-1	172	1	10	61	0	0	0	Output function	Arial0,0,0,-11,0,0:Fnc inherits from Build page
-1	50	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	111	1	211	503	2	1	0	Int	Arial0,0,0,-11,0,0:Interface
-1	173	2	-1	62	1	50331649	0	Dispatcher calls Event Handler	Arial0,0,0,-11,0,0:Dispatcher calls Event Handler
-1	51	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	112	1	10	542	0	0	0	Method or Event	Arial0,0,0,-11,0,0:Method or Event on Interface
-1	174	2	-1	62	1	1	0	Event Handler calls Deck	Arial0,0,0,-11,0,0:Event Handler calls Deck
-1	52	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	113	1	15	237	0	1	0	Input Param	Arial0,0,0,-11,0,0:Input Parameter
-1	175	2	-1	62	1	1	0	Inter-card call	Arial0,0,0,-11,0,0:Inter-card call
-1	53	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	114	1	15	238	0	1	0	Output Param	Arial0,0,0,-11,0,0:Output Parameter
-1	176	1	10	61	0	16777216	0	_Template	Arial0,0,0,-11,0,0:_Template
-1	54	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	115	1	15	565	4	1	0	Return Param	Arial0,0,0,-11,0,0:Return Parameter
-1	177	1	10	61	0	0	0	Card Generator	Arial0,0,0,-11,0,0:Card Generator
-1	55	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	116	1	15	236	1	1	0	Dual Param	Arial0,0,0,-11,0,0:Dual Parameter
-1	178	1	10	-1	0	0	0	Deck Generator	Arial0,0,0,-11,0,0:Deck Generator
-1	56	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	117	1	15	541	1	0	0	Prop	Arial0,0,0,-11,0,0:Property on Interface
-1	179	1	10	-1	0	50331650	0	Event Dispatcher	Arial0,0,0,-11,0,0:Event Dispatcher
-1	118	1	201	-1	3	1	0	Component	Arial0,0,0,-11,0,0:Component
-1	57	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	180	1	10	61	0	1	0	Event Handler	Arial0,0,0,-11,0,0:Event Handler
-1	119	1	211	-1	2	1	0	Interface	Arial0,0,0,-11,0,0:Interface
-1	58	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	181	1	10	61	2	1	0	Jump	Arial0,0,0,-11,0,0:Jump
-1	120	1	15	-1	1	0	0	Structure	Arial0,0,0,-11,0,0:Structure in a tpe library
-1	59	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Coomment in 8 point italic
-1	182	1	10	222	1	1	0	Shared Event Handler	Arial0,0,0,-11,0,0:Shared Event Handler
-1	121	1	15	-1	1	0	0	Enumerator	Arial0,0,0,-11,0,0:Enumerator
-1	60	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	183	2	-1	62	1	50331649	0	Dispatcher calls Event Handler	Arial0,0,0,-11,0,0:Dispatcher calls Event Handler
-1	122	1	10	-1	0	0	0	Method	Arial0,0,0,-11,0,0:MEthod on an interface
-1	61	1	3	-1	0	0	0	Entity	Arial0,0,0,-11,0,0:
-1	184	2	-1	62	1	1	0	Event Handler calls Page	Arial0,0,0,-11,0,0:Event Handler calls Page
-1	1	1	3	5	0	0	0	Entity	Arial0,0,0,-11,0,400:Entity, and ENT includes ENT sub-nodes
-1	62	1	8	-1	0	0	0	Table	Arial0,0,0,-11,0,0:
-1	123	2	-1	500	2	1	0	imports	Arial0,0,0,-11,0,0:References Pkg
-1	185	1	10	-1	0	50331650	0	Event Dispatcher	Arial0,0,0,-11,0,0:Event Dispatcher function
-1	2	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	63	1	9	-1	0	0	0	View	Arial0,0,0,-11,0,0:
-1	124	18	-1	522	1	1	0	implements	Arial0,0,0,-11,0,0:Com Implements Int
-1	186	1	10	61	0	1	0	Event Handler	Arial0,0,0,-11,0,0:Event Handler/HTML button
-1	125	2	-1	540	0	1	0	extends	Arial0,0,0,-11,0,0:Int Extends Int
-1	3	18	-1	11	2	1	0	refers to	Arial0,0,0,-11,0,0:ENT refers to ENT
-1	64	1	12	-1	0	0	0	Panel	Arial0,0,0,-11,0,0:
-1	187	1	10	-1	0	0	0	Page Generator	Arial0,0,0,-11,0,0:Page Generator/HTML page
-1	126	2	-1	545	0	1	0	uses Definition of COM	Arial0,0,0,-11,0,0:typedef
-1	4	26	-1	9	2	1	0	owned by	Arial0,0,0,-11,0,0:ENT owned by ENT
-1	65	1	10	-1	0	0	0	Function	Arial0,0,0,-11,0,0:
-1	188	1	10	222	1	1	0	Shared Event Handler	Arial0,0,0,-11,0,0:Shared Event Handler function
-1	127	2	-1	556	0	1	0	uses Definition of INT	Arial0,0,0,-11,0,0:typedef
-1	66	1	30	95	0	0	0	State	Arial0,0,0,-11,0,0:FLD state STE sub-nodes
-1	5	18	-1	245	2	1	0	associated with	Arial0,0,0,-11,0,0:ENT associated with ENT
-1	67	1	201	-1	0	0	0	Note	Arial255,0,0,-11,0,400:Comment in 8 point italic
-1	6	1	3	5	0	0	0	Entity	Arial0,0,0,-13,0,700:Entity, and ENT includes ENT sub-nodes
-1	128	2	-1	209	0	1	0	is a	Arial0,0,0,-11,0,0:Field is a Field
-1	189	1	39	-1	0	0	0	Page	Arial0,0,0,-11,0,0:
-1	68	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	7	1	15	26	1	1	0	Primary key	Arial0,0,0,-11,0,0:Target of ENT known by FLD
-1	129	2	-1	548	0	1	0	uses Definition of FLD	Arial0,0,0,-11,0,0:typedef
-1	190	1	39	405	0	0	0	Page	Arial0,0,0,-11,0,0:ENT page PGE sub-nodes
-1	69	1	20	85	0	0	0	Value	Arial0,0,0,-11,0,0:FLD value VAL sub-nodes
-1	8	1	15	23	0	1	0	Attribute	Arial0,0,0,-11,0,0:Target of ENT has FLD
-1	130	2	-1	567	0	1	0	references FLD	Arial0,0,0,-11,0,0:references field
-1	70	18	-1	145	0	1	0	is equal	Arial0,0,0,-11,0,0:STE is EQ VAL
-1	9	1	15	178	2	1	0	Derived attribute	Arial0,0,0,-11,0,0:Target of ENT has derived FLD
-1	131	2	-1	563	0	1	0	references INT	Arial0,0,0,-11,0,0:references int
-1	71	18	-1	147	0	1	0	is greater or equal	Arial0,0,0,-11,0,0:STE is GE VAL
-1	10	18	-1	11	2	1	0	refers to	Arial0,0,0,-11,0,0:ENT refers to ENT
-1	132	2	-1	562	0	1	0	references COM	Arial0,0,0,-11,0,0:references COM
-1	72	18	-1	148	0	1	0	is greater	Arial0,0,0,-11,0,0:STE is GT VAL
-1	11	26	-1	9	2	1	0	owned by	Arial0,0,0,-11,0,400:ENT owned by ENT
-1	133	1	210	-1	3	1	0	Component	Arial0,0,0,-11,0,0:Component
-1	73	18	-1	149	0	1	0	is less or equal	Arial0,0,0,-11,0,0:STE is LE VAL
-1	12	18	-1	245	2	1	0	associated with	Arial0,0,0,-11,0,0:ENT associated with ENT
-1	134	1	211	-1	2	1	0	Interface	Arial0,0,0,-11,0,0:Interface
-1	13	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	74	1	31	-1	0	0	0	Report	Arial0,0,0,-11,0,0:
-1	135	1	10	542	0	0	0	Method or Event	Arial0,0,0,-11,0,0:Method or Event on Interface
-1	75	18	-1	150	0	1	0	is less	Arial0,0,0,-11,0,0:STE is LT VAL
-1	14	1	3	5	0	0	0	Entity	Arial0,0,0,-11,0,0:Entity, and ENT includes ENT sub-nodes
-1	136	1	15	541	1	0	0	Property	Arial0,0,0,-11,0,0:Property
-1	76	18	-1	146	0	1	0	is not equal	Arial0,0,0,-11,0,0:STE is NE VAL
-1	15	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	137	1	15	237	0	1	0	Input Param	Arial0,0,0,-11,0,0:Input Parameter
-1	16	6	-1	6	0	1	0	is a	Arial0,0,0,-11,0,400:ENT is a ENT
-1	77	1	2	-1	0	0	0	Diagram	Arial0,0,0,-11,0,0:
-1	138	1	15	238	0	1	0	Output Param	Arial0,0,0,-11,0,0:Output Parameter
-1	17	1	15	81	0	0	0	Field	Arial0,0,0,-11,0,0:Field, and FLD includes FLD sub-nodes
-1	78	1	201	-1	0	0	0	Comment 1	Arial0,0,0,-13,0,700:
-1	139	1	15	565	4	1	0	Retrun Param	Arial0,0,0,-11,0,0:Return Parameter
-1	79	1	201	-1	0	0	0	Comment 2	Arial255,0,0,-11,0,700:
-1	18	6	-1	209	0	1	0	is a	Arial0,0,0,-11,0,0:FLD is a FLD
-1	140	1	15	236	1	1	0	Dual Param	Arial0,0,0,-11,0,0:Dual Parameter
-1	80	18	-1	151	0	1	0	maybe equal	Arial0,0,0,-11,0,0:STE maybe EQ VAL
-1	19	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	141	1	10	-1	0	0	0	Method	Arial0,0,0,-11,0,0:Method or Event on Interface
-1	142	18	-1	522	1	1	0	implements	Arial0,0,0,-11,0,0:Com Implements Int
-1	81	18	-1	153	0	1	0	maybe greater or equal	Arial0,0,0,-11,0,0:STE maybe GE VAL
-1	20	1	10	61	0	0	0	Function	Arial0,0,0,-11,0,0:Functions, and FNC includes FNC sub-nodes
-1	143	2	-1	545	0	1	0	uses Definition of COM	Arial0,0,0,-11,0,0:typedef
-1	82	18	-1	154	0	1	0	maybe greater	Arial0,0,0,-11,0,0:STE maybe GT VAL
-1	21	18	-1	62	1	1	0	calls	Arial0,0,0,-11,0,0:FNC calls FNC
-1	144	2	-1	540	0	1	0	extends	Arial0,0,0,-11,0,0:Int Extends Int
-1	83	18	-1	155	0	1	0	maybe less or equal	Arial0,0,0,-11,0,0:STE maybe LE VAL
-1	22	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	145	2	-1	556	0	1	0	uses Definition of INT	Arial0,0,0,-11,0,0:typedef
-1	84	18	-1	156	0	1	0	maybe less	Arial0,0,0,-11,0,0:STE maybe LT VAL
-1	23	22	-1	222	0	0	0	comprises	Arial0,0,0,-11,0,0:FNC comprises FNC
-1	146	2	-1	209	0	1	0	is a	Arial0,0,0,-11,0,0:Fld is Fld
-1	85	18	-1	152	0	1	0	maybe not equal	Arial0,0,0,-11,0,0:STE maybe NE VAL
-1	24	1	3	5	0	0	0	Entity	Arial0,0,0,-11,0,0:Entity, and target of ENT includes ENT sub-nodes
-1	147	2	-1	548	0	1	0	uses Definition of FLD	Arial0,0,0,-11,0,0:typedef
-1	25	22	-1	208	0	0	0	comprises	Arial0,0,0,-11,0,0:ENT comprises ENT
-1	86	1	33	-1	0	0	0	Type Library	Arial0,0,0,-11,0,0:Imported Package
-1	26	22	-1	208	0	0	0	comprises	Arial0,0,0,-11,0,0:ENT comprises ENT
-1	87	1	15	517	1	0	0	Struct	Arial0,0,0,-11,0,0:Structure in a type library
-1	148	2	-1	567	0	1	0	references FLD	Arial0,0,0,-11,0,0:Fld References Fld
-1	27	1	15	81	0	0	0	Field	Arial0,0,0,-11,0,0:Field, and FLD includes FLD sub-nodes
-1	88	1	15	81	0	0	0	Struct Member	Arial0,0,0,-11,0,0:Member of the Structure
-1	149	2	-1	563	0	1	0	references INT	Arial0,0,0,-11,0,0:references INT
-1	28	1	20	85	1	1	0	Value	Arial0,0,0,-11,0,0:FLD value VAL sub-nodes
-1	89	1	15	517	1	0	0	Enum	Arial0,0,0,-11,0,0:Enumerator
-1	150	2	-1	562	0	1	0	references COM	Arial0,0,0,-11,0,0:references COM
-1	29	1	30	95	0	1	0	State	Arial0,0,0,-11,0,0:FLD state STE sub-nodes
-1	90	1	20	85	0	2	0	Enum Value	Arial0,0,0,-11,0,0:Value
-1	151	1	211	-1	2	1	0	Interface	Arial0,0,0,-11,0,0:Interface
-1	152	1	10	542	0	0	0	Method or Event	Arial0,0,0,-11,0,0:Method or Event on interface
-1	30	1	3	-1	0	0	0	Entity	Arial0,0,0,-13,0,700:
-1	91	1	210	502	3	1	0	Com	Arial0,0,0,-11,0,0:Component
-1	153	1	15	237	0	1	0	Input Param	Arial0,0,0,-11,0,0:Input Parameter
-1	31	1	10	59	1	0	0	Entity function	Arial0,0,0,-11,0,0:ENT function FNC sub-nodes
-1	92	1	211	503	2	1	0	Int	Arial0,0,0,-11,0,0:Interface
-1	154	1	15	238	0	1	0	Output Param	Arial0,0,0,-11,0,0:Output Parameter
-1	32	1	9	40	0	1	0	View	Arial0,0,0,-11,0,0:ENT view VW sub-nodes
-1	93	1	10	542	0	0	0	Method or Event	Arial0,0,0,-11,0,0:Method or Event scoped by Int
-1	155	1	15	565	4	1	0	Return Param	Arial0,0,0,-11,0,0:Return Parameter
-1	33	1	10	27	1	0	0	View function	Arial0,0,0,-11,0,0:VW function FNC sub-nodes
-1	94	1	15	237	0	1	0	Input Field	Arial0,0,0,-11,0,0:Input field of a method
-1	156	1	15	236	1	1	0	Dual Param	Arial0,0,0,-11,0,0:Dual Parameter
-1	34	1	12	34	0	1	0	Panel	Arial0,0,0,-11,0,0:ENT panel PNL sub-nodes
-1	95	1	15	238	0	1	0	Output Field	Arial0,0,0,-11,0,0:Output field of a method
-1	157	1	15	541	1	0	0	Property	Arial0,0,0,-11,0,0:Poperty on Interface
-1	35	1	12	69	0	1	0	Function panel	Arial0,0,0,-11,0,0:FNC panel PNL sub-nodes
-1	96	1	15	565	4	1	0	Return Field	Arial0,0,0,-11,0,0:Return Field
-1	158	1	10	-1	0	0	0	Method	Arial0,0,0,-11,0,0:Method or Event on Interface
-1	36	1	3	-1	1	65536	0	Entity	Arial0,0,0,-13,0,700:Entity, showing fully-scoped name
-1	97	1	15	236	1	1	0	Dual Field	Arial0,0,0,-11,0,0:Dual field of a method
-1	159	1	15	-1	1	0	0	Prop	Arial0,0,0,-11,0,0:Property on Interface
-1	37	1	10	59	0	0	0	Entity function	Arial0,0,0,-11,0,0:ENT function FNC sub-node
-1	98	1	15	541	1	0	0	Property	Arial0,0,0,-11,0,0:Property of an interface
-1	38	1	10	61	0	0	0	Function	Arial0,0,0,-11,0,0:Function, and FNC includes FNC sub-nodes
-1	99	1	210	-1	3	1	0	Component	Arial0,0,0,-11,0,0:Component
-1	160	2	-1	540	0	1	0	extends	Arial0,0,0,-11,0,0:Int Extends Int
-1	39	1	9	40	2	0	0	View	Arial0,0,0,-12,0,700:ENT view VW sub-node
-1	100	1	211	-1	2	1	0	Interface	Arial0,0,0,-11,0,0:Interface
-1	161	2	-1	556	0	1	0	uses Definition of INT	Arial0,0,0,-11,0,0:typedef
-1	40	1	10	27	0	0	0	View function	Arial0,0,0,-11,0,0:VW function FNC sub-node
-1	101	1	15	-1	1	0	0	Structure	Arial0,0,0,-11,0,0:Structure
-1	162	2	-1	209	0	1	0	is a	Arial0,0,0,-11,0,0:Fld is a Fld
-1	41	18	-1	62	1	1	0	calls	Arial0,0,0,-11,0,0:FNC calls FNC
-1	102	1	15	-1	1	0	0	Enumerator	Arial0,0,0,-11,0,0:Enumerator
-1	163	2	-1	548	0	1	0	uses Definition of FLD	Arial0,0,0,-11,0,0:typedef
-1	42	1	15	-1	3	65536	0	Field	Arial0,0,0,-11,0,0:Field, showing fully-scoped name
-1	103	1	10	-1	0	0	0	Method	Arial0,0,0,-11,0,0:Method or Event scoped by Int
-1	164	2	-1	567	0	1	0	references FLD	Arial0,0,0,-11,0,0:references field
-1	104	1	33	-1	0	0	0	Type Library	Arial0,0,0,-11,0,0:Package
-1	43	1	10	219	0	0	0	Field function	Arial0,0,0,-11,0,0:FLD function FNC sub-node
-1	165	2	-1	563	0	1	0	references INT	Arial0,0,0,-11,0,0:references Interface
-1	166	18	-1	62	1	1	0	Input validation calls output	Arial0,0,0,-11,0,0:Fnc calls Fnc
-1	44	1	2	-1	0	0	0	Diagram	Arial0,0,0,-11,0,0:
-1	105	1	33	-1	0	0	0	COM Package	Arial0,0,0,-11,0,0:COM package
-1	167	18	-1	62	1	16777217	0	Main input calls input	Arial0,0,0,-11,0,0:Main input calls input
-1	106	1	15	517	1	0	0	Struct	Arial0,0,0,-11,0,0:Structure in a package
-1	45	1	3	5	0	0	0	Entity	Arial0,0,0,-11,0,0:Entity, and ENT includes ENT sub-node
-1	168	1	10	-1	0	0	0	HTML page	Arial0,0,0,-11,0,0:Includes output-fnc and events
-1	107	1	15	81	0	0	0	Struct Member	Arial0,0,0,-11,0,0:Member of a structure
-1	46	22	-1	208	0	0	0	comprises	Arial0,0,0,-11,0,0:ENT comprises ENT
-1	169	1	10	61	0	1	0	Input function	Arial0,0,0,-11,0,0:Func inherits from Input Validat
-1	108	1	15	517	1	0	0	Enum	Arial0,0,0,-11,0,0:Enumerator
-1	47	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	170	1	10	222	1	1	0	Input function 2	Arial0,0,0,-11,0,0:Fnc inherits from input validati
-1	109	1	20	85	0	2	0	Enum Val	Arial0,0,0,-11,0,0:Enumerator Value
-1	48	1	201	-1	0	0	0	Title	Arial0,0,0,-16,0,700:Comment in 12 point bold
-1	171	1	10	-1	0	2	0	Main Input function	Arial0,0,0,-11,0,0:Main Input function
-1	110	1	210	502	3	1	0	Com	Arial0,0,0,-11,0,0:Component
-1	49	1	15	-1	0	0	0	Field	Arial0,0,0,-11,0,0:Field
