# GRP_MODEL=C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store

WindowId=150

150.Language=Base
150.WindowType=Dialog
150.LookAndFeel=com.sun.java.swing.plaf.metal.MetalLookAndFeel
Base.12288.150.Properties=Size Position Title Resizable SavePlacement WindowPlacement BackgroundColor 
Base.12288.150.Size=605 159
Base.12288.150.Position=10 10
Base.12288.150.Title=Panel
Base.12288.150.Resizable=No
Base.12288.150.SavePlacement=No
Base.12288.150.WindowPlacement=Default
Base.12288.150.BackgroundColor=

Base.150.Contains=3151 3153 3154 3156 3157 3159 3160 3162 3163 3165 3166 3168 3169 3171 

Base.3151.Type=Static
Base.12289.3151.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12289.3151.Size=568 76
Base.12289.3151.Position=12 8
Base.12289.3151.Border=Indented
Base.12289.3151.StaticType=Frame
Base.12289.3151.TextAlignment=Left
Base.12289.3151.Transparent=Yes
Base.12289.3151.Font=Regular 8  MS Sans Serif 
Base.12289.3151.Text=InsertP
Base.12289.3151.Visible=Yes
Base.12289.3151.Disabled=No
Base.12289.3151.BackgroundColor=
Base.12289.3151.TextColor=8
Base.12289.3151.FixLeft=Yes
Base.12289.3151.FixTop=Yes
Base.12289.3151.FixBottom=No
Base.12289.3151.FixRight=No

Base.3153.Type=Label
Base.12290.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12290.3153.Size=60 20
Base.12290.3153.Position=16 12
Base.12290.3153.Border=None
Base.12290.3153.StaticType=Text
Base.12290.3153.TextAlignment=Left
Base.12290.3153.Transparent=Yes
Base.12290.3153.Font=Regular 8  MS Sans Serif 
Base.12290.3153.Text=ProductID
Base.12290.3153.Visible=Yes
Base.12290.3153.Disabled=No
Base.12290.3153.BackgroundColor=
Base.12290.3153.TextColor=8
Base.12290.3153.FixLeft=Yes
Base.12290.3153.FixTop=Yes
Base.12290.3153.FixBottom=No
Base.12290.3153.FixRight=No

Base.3154.Type=Edit
Base.3154.InputValidation=No
Base.12291.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12291.3154.Size=100 20
Base.12291.3154.Position=100 12
Base.12291.3154.TextAlignment=Left
Base.12291.3154.Case=Upper
Base.12291.3154.HiliteOnFocus=No
Base.12291.3154.Border=Indented
Base.12291.3154.Font=Regular 8  MS Sans Serif 
Base.12291.3154.Text=
Base.12291.3154.Visible=Yes
Base.12291.3154.Disabled=No
Base.12291.3154.BackgroundColor=5                     
Base.12291.3154.TextColor=8
Base.12291.3154.EditMask=%ss10
Base.12291.3154.ImeMode=-1
Base.12291.3154.Mode=Edit
Base.12291.3154.TabSequence=0
Base.12291.3154.FixLeft=Yes
Base.12291.3154.FixTop=Yes
Base.12291.3154.FixBottom=No
Base.12291.3154.FixRight=No

Base.3156.Type=Label
Base.12292.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12292.3156.Size=64 20
Base.12292.3156.Position=16 36
Base.12292.3156.Border=None
Base.12292.3156.StaticType=Text
Base.12292.3156.TextAlignment=Left
Base.12292.3156.Transparent=Yes
Base.12292.3156.Font=Regular 8  MS Sans Serif 
Base.12292.3156.Text=CustomerID
Base.12292.3156.Visible=Yes
Base.12292.3156.Disabled=No
Base.12292.3156.BackgroundColor=
Base.12292.3156.TextColor=8
Base.12292.3156.FixLeft=Yes
Base.12292.3156.FixTop=Yes
Base.12292.3156.FixBottom=No
Base.12292.3156.FixRight=No

Base.3157.Type=Edit
Base.3157.InputValidation=No
Base.12293.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12293.3157.Size=100 20
Base.12293.3157.Position=100 36
Base.12293.3157.TextAlignment=Left
Base.12293.3157.Case=Upper
Base.12293.3157.HiliteOnFocus=No
Base.12293.3157.Border=Indented
Base.12293.3157.Font=Regular 8  MS Sans Serif 
Base.12293.3157.Text=
Base.12293.3157.Visible=Yes
Base.12293.3157.Disabled=No
Base.12293.3157.BackgroundColor=5                     
Base.12293.3157.TextColor=8
Base.12293.3157.EditMask=%ss10
Base.12293.3157.ImeMode=-1
Base.12293.3157.Mode=Edit
Base.12293.3157.TabSequence=0
Base.12293.3157.FixLeft=Yes
Base.12293.3157.FixTop=Yes
Base.12293.3157.FixBottom=No
Base.12293.3157.FixRight=No

Base.3159.Type=Label
Base.12294.3159.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12294.3159.Size=52 20
Base.12294.3159.Position=16 60
Base.12294.3159.Border=None
Base.12294.3159.StaticType=Text
Base.12294.3159.TextAlignment=Left
Base.12294.3159.Transparent=Yes
Base.12294.3159.Font=Regular 8  MS Sans Serif 
Base.12294.3159.Text=OrderQty
Base.12294.3159.Visible=Yes
Base.12294.3159.Disabled=No
Base.12294.3159.BackgroundColor=
Base.12294.3159.TextColor=8
Base.12294.3159.FixLeft=Yes
Base.12294.3159.FixTop=Yes
Base.12294.3159.FixBottom=No
Base.12294.3159.FixRight=No

Base.3160.Type=Edit
Base.3160.InputValidation=No
Base.12295.3160.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12295.3160.Size=48 20
Base.12295.3160.Position=100 60
Base.12295.3160.TextAlignment=Left
Base.12295.3160.Case=Mixed
Base.12295.3160.HiliteOnFocus=No
Base.12295.3160.Border=Indented
Base.12295.3160.Font=Regular 8  MS Sans Serif 
Base.12295.3160.Text=
Base.12295.3160.Visible=Yes
Base.12295.3160.Disabled=No
Base.12295.3160.BackgroundColor=5                     
Base.12295.3160.TextColor=8
Base.12295.3160.EditMask=###0
Base.12295.3160.ImeMode=-1
Base.12295.3160.Mode=Edit
Base.12295.3160.TabSequence=0
Base.12295.3160.FixLeft=Yes
Base.12295.3160.FixTop=Yes
Base.12295.3160.FixBottom=No
Base.12295.3160.FixRight=No

Base.3162.Type=Label
Base.12296.3162.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12296.3162.Size=48 20
Base.12296.3162.Position=12 8
Base.12296.3162.Border=None
Base.12296.3162.StaticType=Text
Base.12296.3162.TextAlignment=Left
Base.12296.3162.Transparent=Yes
Base.12296.3162.Font=Regular 8  MS Sans Serif 
Base.12296.3162.Text=OrderID
Base.12296.3162.Visible=No
Base.12296.3162.Disabled=No
Base.12296.3162.BackgroundColor=
Base.12296.3162.TextColor=8
Base.12296.3162.FixLeft=Yes
Base.12296.3162.FixTop=Yes
Base.12296.3162.FixBottom=No
Base.12296.3162.FixRight=No

Base.3163.Type=Edit
Base.3163.InputValidation=No
Base.12297.3163.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12297.3163.Size=92 20
Base.12297.3163.Position=12 8
Base.12297.3163.TextAlignment=Left
Base.12297.3163.Case=Mixed
Base.12297.3163.HiliteOnFocus=No
Base.12297.3163.Border=Indented
Base.12297.3163.Font=Regular 8  MS Sans Serif 
Base.12297.3163.Text=
Base.12297.3163.Visible=No
Base.12297.3163.Disabled=No
Base.12297.3163.BackgroundColor=5                     
Base.12297.3163.TextColor=8
Base.12297.3163.EditMask=########0
Base.12297.3163.ImeMode=-1
Base.12297.3163.Mode=Edit
Base.12297.3163.TabSequence=0
Base.12297.3163.FixLeft=Yes
Base.12297.3163.FixTop=Yes
Base.12297.3163.FixBottom=No
Base.12297.3163.FixRight=No

Base.3165.Type=Label
Base.12298.3165.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12298.3165.Size=76 20
Base.12298.3165.Position=204 12
Base.12298.3165.Border=None
Base.12298.3165.StaticType=Text
Base.12298.3165.TextAlignment=Left
Base.12298.3165.Transparent=Yes
Base.12298.3165.Font=Regular 8  MS Sans Serif 
Base.12298.3165.Text=ProductName
Base.12298.3165.Visible=No
Base.12298.3165.Disabled=No
Base.12298.3165.BackgroundColor=
Base.12298.3165.TextColor=8
Base.12298.3165.FixLeft=Yes
Base.12298.3165.FixTop=Yes
Base.12298.3165.FixBottom=No
Base.12298.3165.FixRight=No

Base.3166.Type=Edit
Base.3166.InputValidation=No
Base.12299.3166.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12299.3166.Size=372 20
Base.12299.3166.Position=204 12
Base.12299.3166.TextAlignment=Left
Base.12299.3166.Case=Mixed
Base.12299.3166.HiliteOnFocus=No
Base.12299.3166.Border=Indented
Base.12299.3166.Font=Regular 8  MS Sans Serif 
Base.12299.3166.Text=
Base.12299.3166.Visible=Yes
Base.12299.3166.Disabled=No
Base.12299.3166.BackgroundColor=5                     
Base.12299.3166.TextColor=8
Base.12299.3166.EditMask=%ss40
Base.12299.3166.ImeMode=-1
Base.12299.3166.Mode=Edit
Base.12299.3166.TabSequence=0
Base.12299.3166.FixLeft=Yes
Base.12299.3166.FixTop=Yes
Base.12299.3166.FixBottom=No
Base.12299.3166.FixRight=No

Base.3168.Type=Label
Base.12300.3168.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12300.3168.Size=84 20
Base.12300.3168.Position=204 36
Base.12300.3168.Border=None
Base.12300.3168.StaticType=Text
Base.12300.3168.TextAlignment=Left
Base.12300.3168.Transparent=Yes
Base.12300.3168.Font=Regular 8  MS Sans Serif 
Base.12300.3168.Text=CustomerName
Base.12300.3168.Visible=No
Base.12300.3168.Disabled=No
Base.12300.3168.BackgroundColor=
Base.12300.3168.TextColor=8
Base.12300.3168.FixLeft=Yes
Base.12300.3168.FixTop=Yes
Base.12300.3168.FixBottom=No
Base.12300.3168.FixRight=No

Base.3169.Type=Edit
Base.3169.InputValidation=No
Base.12301.3169.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12301.3169.Size=372 20
Base.12301.3169.Position=204 36
Base.12301.3169.TextAlignment=Left
Base.12301.3169.Case=Mixed
Base.12301.3169.HiliteOnFocus=No
Base.12301.3169.Border=Indented
Base.12301.3169.Font=Regular 8  MS Sans Serif 
Base.12301.3169.Text=
Base.12301.3169.Visible=Yes
Base.12301.3169.Disabled=No
Base.12301.3169.BackgroundColor=5                     
Base.12301.3169.TextColor=8
Base.12301.3169.EditMask=%ss40
Base.12301.3169.ImeMode=-1
Base.12301.3169.Mode=Edit
Base.12301.3169.TabSequence=0
Base.12301.3169.FixLeft=Yes
Base.12301.3169.FixTop=Yes
Base.12301.3169.FixBottom=No
Base.12301.3169.FixRight=No

Base.3171.Type=Pushbutton
Base.12302.3171.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12302.3171.Size=56 24
Base.12302.3171.Position=12 88
Base.12302.3171.NoFocus=No
Base.12302.3171.NoButton=No
Base.12302.3171.Transparent=No
Base.12302.3171.Font=Regular 8  MS Sans Serif 
Base.12302.3171.Text=&Apply
Base.12302.3171.Visible=Yes
Base.12302.3171.Disabled=No
Base.12302.3171.BackgroundColor=
Base.12302.3171.TextColor=18
Base.12302.3171.ButtonTextAlignment=Center
Base.12302.3171.ButtonPictureAlignment=Center
Base.12302.3171.RelativeAlignment=On Top
Base.12302.3171.TabSequence=0
Base.12302.3171.FixLeft=Yes
Base.12302.3171.FixTop=Yes
Base.12302.3171.FixBottom=No
Base.12302.3171.FixRight=No

