# GRP_MODEL=C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\2023 Plex2E Conference Preparation\Plex\GroupModels\Store

String.107=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.106=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.105=The row has been locked by another user - try again later.
String.104=The data could not be read from the database - no row exists for the supplied keys.
String.103={0}
String.102={0}
String.101={0}
String.100={0}
