
#-----------------------------------------------------------------------------------------
# CA Plex Java runtime client options file
#-----------------------------------------------------------------------------------------

Environment=Default
Applet.UseFrame=No
UseMouseOverCursor=Yes
MessageLog.X=840
MessageLog.Y=32
MessageLog.Width=600
MessageLog.Height=300
MessageLog.Topmost=No

DefaultFont=sansserif
CourierNew=monospaced

# This is the option that enables Multiple Instances of the same function running in the same JVM
# Warning: Performance might be lower when this option is set to Yes but that will be required if you
# ever need to run more than one instance of the same function in the same JVM.
MultipleInstancesOfTheSameFunctionAllowed=Yes

# CA Plex Environment Options:
Environment.Default.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Environment.Default.DataSource=jdbc:sqlserver://localhost;databaseName=Conf2023;user=sa;password=sapwd;
#Environment.Default.Driver=org.sqlite.JDBC
#Environment.Default.DataSource=jdbc:sqlite:C:/Development/Conferences/2023 Boca Raton/Web Tech Workshop/Database/confStore2023-sqlite.db

#Environment.Default.Driver=org.sqlite.JDBC
#Environment.Default.DataSource=jdbc:sqlite:C:/PlexModel/Conference 2019/Workshop/sqlite/Conference2019.db

#Environment.Default.Driver=com.ibm.as400.access.AS400JDBCDriver
Environment.Default.User=sa
Environment.Default.Password=sapwd
Environment.Default.Resources=file:
Environment.Default.ImagePath=file:C:\\ProgramData\\CA\\Plex\\6.1\\BMP3
Environment.Default.LookAndFeel=System
Environment.Default.AutoCommit=Yes
Environment.Default.ReadOnlyAccess=No
Environment.Default.TransactionIsolation=TRANSACTION_NONE
Environment.Default.DefaultDateMask=MM/dd/yyyy
Environment.Default.DefaultTimeMask=hh:mm:ss a
Environment.Default.DefaultTimeStampMask=MM/dd/yyyy hh:mm:ss a
Environment.Default.MenuFont=Regular 8 MS Sans Serif
Environment.Default.UseUncheckedMenuImage=Yes
Environment.Default.CharacterHighValue=Z
Environment.Default.CharacterLowValue= 
Environment.Default.CharacterEmptyValue= 
Environment.Default.DateHighValue=9999-12-31
Environment.Default.DateLowValue=0001-01-01
Environment.Default.DateEmptyValue=0001-01-01
Environment.Default.DateInvalidValue=0001-01-02
Environment.Default.TimeHighValue=23:59:59
Environment.Default.TimeLowValue=00:00:00
Environment.Default.TimeEmptyValue=00:00:00
Environment.Default.TimeInvalidValue=00:00:01
Environment.Default.TimestampHighValue=9999-12-31 23:59:59
Environment.Default.TimestampLowValue=0001-01-01 00:00:00
Environment.Default.TimestampEmptyValue=0001-01-01 00:00:00
Environment.Default.TimestampInvalidValue=0001-01-02 00:00:01
Environment.Default.ClearResourceCache=No
Environment.Default.HeightAdjustment=0
Environment.Default.EventTimeoutValue=1000
Environment.Default.CharacterTrimspaces=Yes
Environment.Default.PadSpacesToDBCharFld=Yes
Environment.Default.PanelResourceEncoding=
Environment.Default.InputLengthCheckEncoding=
Environment.Default.AllowHalfKATAKANA=Yes

#-----------------------------------------------------------------------------------------------------
# SystemBorder defines if you want a default System Border or not.
# Default behaviour is Yes.
# If this setting is set to Yes and your border is set to Indented, the border will pick up your system
# OS default look and feel. I.e., if you are running Win XP, your border will pick up the 
# default Win XP look and feel. 
# This setting affects borders of the following controls: Multiline Edit, Password, Picture, Spin, 
# Combo boxes and List boxes.
#-----------------------------------------------------------------------------------------------------
Environment.Default.SystemBorder=Yes

#-----------------------------------------------------------------------------------------------------
# In java, each MDI Child can display local Menu bar, Status bar and Tool bar if next option is set to Yes
# Default behaviour is No because that is the WinC behaviour (MDIParent displays the active child bars)
#-----------------------------------------------------------------------------------------------------
Environment.Default.MDIChildBarsAllowed=No

#-----------------------------------------------------------------------------------------------------
# In java, each MDI Parent can display Scroll bars if next option is set to Yes.
# If the value is Yes, horizontal and vertical scroll bars display when a child window is moved past
# the edge of the application window.
# Default behaviour is Yes 
#-----------------------------------------------------------------------------------------------------
Environment.Default.MDIParentScrollBars=Yes

#-----------------------------------------------------------------------------------------------------
# In java, each MDI Child can display Scroll bars if next option is set to Yes.
# If the value is Yes, horizontal and vertical scroll bars display.
# Default behaviour is No
#-----------------------------------------------------------------------------------------------------
Environment.Default.MDIChildScrollBars=No

#-----------------------------------------------------------------------------------------------------
# In java, each Splitter Child can display Scroll bars if next option is set to Yes
# Default behaviour is Yes 
#-----------------------------------------------------------------------------------------------------
Environment.Default.SplittersScrollBars=Yes


#-----------------------------------------------------------------------------------------------------
# If you are using 3 states checkboxes, you can define a particular icon (gif file) to be the graphical 
# representation of your 3rd state. If you do not define anything, then the Java runtime will use a 
# default icon to represent the third state. You can also use null if you do not want any icon.
# If you define an icon, you only need to include the gif file. The location of that gif file will be 
# the location specified in the Environment.Default.ImagePath setting.
# Ex: Environment.Default.DontCare3StateCB=a.gif
# Ex: Environment.Default.DontCare3StateCB=null
#-----------------------------------------------------------------------------------------------------
Environment.Default.DontCare3StateCB=

#-----------------------------------------------------------------------------------------------------
# These are the internal formats used for input of dates, times and timestamps
#-----------------------------------------------------------------------------------------------------
Environment.Default.InternalDateFormat=MM/dd/yyyy
Environment.Default.InternalTimeFormat=hh:mm:ss a
Environment.Default.InternalTimeStampFormat=MM/dd/yyyy hh:mm:ss a

#-----------------------------------------------------------------------------------------------------
# Insert Mode when entering data into fields - Default is No (overwrite)
#-----------------------------------------------------------------------------------------------------
Environment.Default.InsertMode=No

#-----------------------------------------------------------------------------------------------------
# When entering data into a numeric field with decimal places, you might not want to allow
# the Decimal Separator to be removed (Delete or BackSpace) if that causes the numeric field
# to exceed its maximum length - Default is Yes (always check if it is safe to delete decimal separator).
#-----------------------------------------------------------------------------------------------------
Environment.Default.CheckDecimalSeparatorRemoval=Yes


#-----------------------------------------------------------------------------------------------------
# When using control states to change the size of a gui control, the Fix Right and Fix Bottom properties 
# do not work as you change states (they are fixed based on the size of the window at design time 
# rather than the current size of the window). Once the window is resized (by maximizing the window or 
# by using the mouse to make even a slight adjustment to the size), then the bottom and right sides of
# the control become fixed to the current size. If you wish to resize the sizes of all controls in all
# states when the user resizes the main window, make sure this property is set to Yes.
#-----------------------------------------------------------------------------------------------------
Environment.Default.Check_control_size_on_state_change=Yes


#-----------------------------------------------------------------------------------------------------
# Panel resource file caching
#-----------------------------------------------------------------------------------------------------
# if you have panels with no control states, setting this to Yes will unload the panel resource file
# once the panel is displayed. This will free up memory. However it will be reloaded if any control
# states change and the resource file needs to be re-read for information
Environment.Default.ClearResourceCache=No

# If panels are visited often during an application session, the resource file can be cached so
# next time the panel is visited, it does not need to be loaded from disk. This can improve
# performance but will use more memory. The values for this option can be
# ALL - cache all panels
# NONE - do not cache panels
# SOME - cache selected panels
# If you choose some you must provide entries in this file in the format
# Environment.Default.CacheResource.FncName=Yes or No e.g.
# Environment.Default.CacheResource.MyPackage.AA1f_ObFnc=Yes
# Note the function name is the function implementation name including it's package and _ObFnc

Environment.Default.CachePanels=NONE

#------------------------------------------------------------------------------
# Download on demand settings
#------------------------------------------------------------------------------
# Show information messages to the end user as classes are being remotely loaded
Environment.Default.RemoteLoadMessages=No

# Attempt any remote loading if classes cannot be found automatically
Environment.Default.AttemptRemoteLoad=Yes

# Locations to try to load from can be file and http protocols
# can be directories or jar files - many entries can be placed here
# but must be separated by a space. Some examples:-
# Environment.Default.RemoteLoadLocations=http://localhost:8080/a.jar
# Environment.Default.RemoteLoadLocations=http://localhost:8080/
# Environment.Default.RemoteLoadLocations=file:d:\\working\\
# Environment.Default.RemoteLoadLocations=file:d:\\working\\a.jar
# Environment.Default.RemoteLoadLocations=file:d:\\working\\a.jar http://localhost:8080/a.jar

Environment.Default.RemoteLoadLocations=
#------------------------------------------------------------------------------


DefaultServer.System=*THIS
#DefaultServer.Port=
#DefaultServer.Environment=
#DefaultServer.AdditionalEncryption=None
#DefaultServer.SecureConnection=No
#DefaultServer.Protocol=
#DefaultServer.EJBProxyJNDI=PlexEJBProxy
#DefaultServer.INITIAL_CONTEXT_FACTORY=
#DefaultServer.PROVIDER_URL=
#DefaultServer.System=devi5.cmfirsttech.com
#DefaultServer.Protocol=AS400TCPIP
#DefaultServer.Port=61000
#DefaultServer.Encoding=Cp037
#DefaultServer.User=
#DefaultServer.Password=08497f3d54375818295518627e44547221007d547a821c447060211b064a202064663d7ff62866066a1f7e6b421d582c6c7b422c814f6c656908025b010275516c041d02771872292d7c49355d765c03086af8f40e0e35282c1d2b2b9404504071020802700e4d4739352a78087e2e41653b0e43475a282d00583e2c43391a192e7145383f7c11123a149928656e30282f7b140743032c700f502f642d3d817c7140325c220e7500605e5f6b1c2c6f06755f32075a5329457f3e253369715638806767273c313a27104f0f7529283a2179121d051b2b082b79592d524e4867547d217b4f496d146622175d4e3c1f1142043140493a06517a250a7379343f80065f6007733b49316d6e6b0b720b77012f4030611b4d3a096b5659646174530f7904605e68704e5848333664025863114e530e5d3d590e0534324d194064772a0f0834158a9e5c532452eb3122021d3b6f667f4d776e126f0e1d11144f5e5c172a34436806750f063620054b36621b6a6a5f20374b61504c311a46423a47526514522b3d403e611d073b307d7a32283a792b1d68702a517b2c635b7e2333064a01537873334a6a11202359715a60373e2e2e3d3d6027801e317f35444c0e130c2c61535f0d355e6c713e6753052f6845523049726e553e6b7f6a231f367f1636395e2e2f05147e234a3e7932512d2d37463a480d03465e020a445b5411307a6b113f127a2e577f4b4a401c6d411c717f306c432b65545a7f33384a7d28394829175f0a0d2d4e186239704f227345060a7b064265222656223e6e093c2a13470a772c2d2c315a42410776197c14520b4663494c524b653b037f0e256e3b4a604f2733604c6e26146b1806712c18171579502f6a753246233c363f494e5b7b3a1103
#DefaultServer.JobDescription=idtestplx/idjobd
#DefaultServer.BypassAppletLogin=No
#DefaultServer.AdditionalEncryption=None
#DefaultServer.SecureConnection=No
#DefaultServer.SSLCipherSuites=Supported
#DefaultServer.DynamicProviders=com.sun.net.ssl.internal.ssl.Provider

#------------------------------------------------------------------------------
#	How to set up client properties file for Plex EJBProxy
#
# 1. Change Protocol property to "JAVAEJB"
#
#DefaultServer.Protocol=JAVAEJB
#
# 2. Set INITIAL_CONTEXT_FACTORY and PROVIDER_URL properties for your J2EE application Server.
#    Followings are setting for majar J2EE application servers. You need to change 'localhost' to
#    Your actuall server name.
# 3. Add J2EE runtime to client Java classpath. 
#    See detail at ObJava\ProxyEJB\Joe\readme or Plex online help Java platform guide EJBProxy section.

#------------------------------------------------------------------------------
#	J2EE 1.3 Reference Implementation

#DefaultServer.INITIAL_CONTEXT_FACTORY=com.sun.jndi.cosnaming.CNCtxFactory
#DefaultServer.PROVIDER_URL=iiop://localhost:11736

#------------------------------------------------------------------------------
#	JBoss 2.4.3 Application Server

#DefaultServer.INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
#DefaultServer.PROVIDER_URL=localhost:1099

#------------------------------------------------------------------------------
#	BEA Weblogic Application Server

#DefaultServer.INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#DefaultServer.PROVIDER_URL=t3://localhost:7001

#------------------------------------------------------------------------------
#	IBM Websphere Application Server

#DefaultServer.INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
#DefaultServer.PROVIDER_URL=iiop://localhost:900

#------------------------------------------------------------------------------
#	Oracle 9i Application Server

#DefaultServer.INITIAL_CONTEXT_FACTORY=com.evermind.server.rmi.RMIInitialContextFactory
#DefaultServer.PROVIDER_URL=ormi://localhost:23791/ObEJBProxy

  


SecureServer.System=*THIS
SecureServer.Port=
SecureServer.Environment=
SecureServer.AdditionalEncryption=None
SecureServer.SecureConnection=Yes
SecureServer.SSLCipherSuites=SSL_DH_anon_WITH_RC4_128_MD5
#SecureServer.DynamicProviders=com.sun.net.ssl.internal.ssl.Provider
SecureServer.DynamicProviders=java.security.Provider

DefaultMisc.System=*THIS
DefaultMisc.Port=
DefaultMisc.Environment=

PDate.System=*THIS
PDate.Port=
PDate.Environment=

MyLocation.System=
MyLocation.Port=
MyLocation.Environment=
FunctionLocation.YourFunction=

# Locale information

Locale.language=en
Locale.country=
Locale.variant=

webclient.topAppMode=one
