/(!Panel:!EnableAction:Refresh,AddChild,UpdateChild,RemoveChild)

/(!If:/(!Req:_type)=json)
  /(ContentType:application/json)
  
  /(OutTo:json.main:comments=js)
    /(!------------- Start expansion of !WebShell-root.json -----------------)
function(json) {

/(!Panel:!Action:Refresh)
	
		if (dialogreturn && dialogreturn(/(PNLID))) {
			// fall thru
		} else {
			/(!If:/(!WEBSESSID))
     		window.websessid = /(WEBSESSID);
   	 		/(!If)
			keepsess = true;
			if(window.websessid){
				location.replace(window.wsaction + "?websessid=" + window.websessid);
			} else if (location.href != window.wsaction) {
				location.replace(location.href);
			} else {
				location.replace(window.wsaction);
			}
			return;
		}
	
/(!Panel:!Action)

/(!Panel:!Action:EnableKeyboardEvent)
	
	/(!Panel:!NameID)_keymap[/(!ActionArg)] = /(!ActionArg);
	
/(!Panel:!Action)

/(!Panel:!Action:DisableKeyboardEvent)
	
	delete /(!Panel:!NameID)_keymap[/(!ActionArg)];
	
/(!Panel:!Action)

	var pnlid = /(PNLID);

	/(!-- Begin attach point 'JS')
	

		var tooltipMsg = "";
		var enquiryMsg = "";
		
		/(ALERTS)
			var tooltipType = /(AlertType);
			if (tooltipType == "enquiry") {
				enquiryMsg = enquiryMsg + bldMsgText(/(Embed:html)/(AlertMsg)/(Embed)) + "<br>";
			}
			else{
				tooltipMsg = tooltipMsg + bldMsgText(/(Embed:html)/(AlertMsg)/(Embed)) + "<br>";
			}
		/(ALERTS)
		
		/(!Panel:!Action:Alert)
			tooltipMsg = tooltipMsg + bldMsgText(/(Embed:html)/(!ActionArg)/(Embed)) + "<br>";
		/(!Panel:!Action)
	
		/(!Panel:!Action:Enquiry)
			enquiryMsg = enquiryMsg + bldMsgText(/(Embed:html)/(!ActionArg)/(Embed)) + "<br>";
		/(!Panel:!Action)
		
		if (enquiryMsg) {
			var enqresp = function(resp) {
				dojo.xhrPost({
					form: /(!Panel:!NameID)_form,
					content: { _type: 'json', enqact: resp, pnlid: /(!Panel:!NameID)_pnlid, websessid: window.websessid },
					load: function(data, ioArgs) {
						data.main(data);
					},
					handleAs: 'json',
					preventCache: true
				});
			};
		}
	
	    /(!WebObPushbutton_StoreMenu_3151:!Action:SetState)
	  	 if (dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)")){
	  		dojo.query("div", dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)").containerNode)[0].innerHTML = /(Embed:html)/(!WebObPushbutton_StoreMenu_3151:!Text:htmlaccel:htmlbr)/(Embed);
	  	 	dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)").setDisabled(false);
	  	 	/(!If:/(!IsDefined:FixedPositioning))
	  		 	/(!If:/(!WebObPushbutton_StoreMenu_3151:!Property:Visible)=No)
	  			    dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)").domNode.style.display ="none";
	  	    	/(!Else)
	  	    		dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)").domNode.style.display ="block";
	  			/(!If)
	  			if( (sessionStorage.getItem(document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)").getAttribute("fncName")+"_isPopUp"))				
	  				|| (document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)").getAttribute("fixbottom") === "No" && document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)").getAttribute("fixleft") === "No" && document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)").getAttribute("fixright") === "No" &&document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)").getAttribute("fixtop") === "No"))
	  				wcli.util.XBrowser.setCSSText(document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)"), "         position: absolute;     left: 48px;     top: 20px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3151:!Property:Visible)=No)     display: none; /(!If)");
	  		/(!Else)
	  			dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)").domNode.style.cssText = "         position: absolute;     left: 48px;     top: 20px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3151:!Property:Visible)=No)     display: none; /(!If)";
	  		/(!If)	
	  	 	
	    	}
	    	
	  		var txtcolor = wcli.color.setColor("18");
	  		if (document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)")){
	  			document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)").style.color = txtcolor;
	  		}
	  	
	    /(!WebObPushbutton_StoreMenu_3151:!Action)
	    
	    /(!WebObPushbutton_StoreMenu_3151:!Action:SetFocus)
	    	 if (dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)"))
	    	 	dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)").focus();
	    /(!WebObPushbutton_StoreMenu_3151:!Action)
	    
	  	/(!WebObPushbutton_StoreMenu_3151:!Action:SetText)
	  		if (dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)")){
	  			dojo.query("div", dijit.byId("/(!WebObPushbutton_StoreMenu_3151:!NameID)").containerNode)[0].innerHTML = "/(!WebObPushbutton_StoreMenu_3151:!Text:htmlaccel:htmlbr)";
	  		}
	  	/(!WebObPushbutton_StoreMenu_3151:!Action)
	  
	  	/(!WebObPushbutton_StoreMenu_3151:!Action:SetTooltip)
	  		var msg = /(!ActionArg);
	  		document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)").title = msg.text;
	  	/(!WebObPushbutton_StoreMenu_3151:!Action)
	  
	    /(!WebObPushbutton_StoreMenu_3153:!Action:SetState)
	  	 if (dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)")){
	  		dojo.query("div", dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)").containerNode)[0].innerHTML = /(Embed:html)/(!WebObPushbutton_StoreMenu_3153:!Text:htmlaccel:htmlbr)/(Embed);
	  	 	dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)").setDisabled(false);
	  	 	/(!If:/(!IsDefined:FixedPositioning))
	  		 	/(!If:/(!WebObPushbutton_StoreMenu_3153:!Property:Visible)=No)
	  			    dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)").domNode.style.display ="none";
	  	    	/(!Else)
	  	    		dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)").domNode.style.display ="block";
	  			/(!If)
	  			if( (sessionStorage.getItem(document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)").getAttribute("fncName")+"_isPopUp"))				
	  				|| (document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)").getAttribute("fixbottom") === "No" && document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)").getAttribute("fixleft") === "No" && document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)").getAttribute("fixright") === "No" &&document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)").getAttribute("fixtop") === "No"))
	  				wcli.util.XBrowser.setCSSText(document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)"), "         position: absolute;     left: 48px;     top: 100px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3153:!Property:Visible)=No)     display: none; /(!If)");
	  		/(!Else)
	  			dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)").domNode.style.cssText = "         position: absolute;     left: 48px;     top: 100px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3153:!Property:Visible)=No)     display: none; /(!If)";
	  		/(!If)	
	  	 	
	    	}
	    	
	  		var txtcolor = wcli.color.setColor("18");
	  		if (document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)")){
	  			document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)").style.color = txtcolor;
	  		}
	  	
	    /(!WebObPushbutton_StoreMenu_3153:!Action)
	    
	    /(!WebObPushbutton_StoreMenu_3153:!Action:SetFocus)
	    	 if (dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)"))
	    	 	dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)").focus();
	    /(!WebObPushbutton_StoreMenu_3153:!Action)
	    
	  	/(!WebObPushbutton_StoreMenu_3153:!Action:SetText)
	  		if (dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)")){
	  			dojo.query("div", dijit.byId("/(!WebObPushbutton_StoreMenu_3153:!NameID)").containerNode)[0].innerHTML = "/(!WebObPushbutton_StoreMenu_3153:!Text:htmlaccel:htmlbr)";
	  		}
	  	/(!WebObPushbutton_StoreMenu_3153:!Action)
	  
	  	/(!WebObPushbutton_StoreMenu_3153:!Action:SetTooltip)
	  		var msg = /(!ActionArg);
	  		document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)").title = msg.text;
	  	/(!WebObPushbutton_StoreMenu_3153:!Action)
	  
	    /(!WebObPushbutton_StoreMenu_3154:!Action:SetState)
	  	 if (dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)")){
	  		dojo.query("div", dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)").containerNode)[0].innerHTML = /(Embed:html)/(!WebObPushbutton_StoreMenu_3154:!Text:htmlaccel:htmlbr)/(Embed);
	  	 	dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)").setDisabled(false);
	  	 	/(!If:/(!IsDefined:FixedPositioning))
	  		 	/(!If:/(!WebObPushbutton_StoreMenu_3154:!Property:Visible)=No)
	  			    dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)").domNode.style.display ="none";
	  	    	/(!Else)
	  	    		dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)").domNode.style.display ="block";
	  			/(!If)
	  			if( (sessionStorage.getItem(document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)").getAttribute("fncName")+"_isPopUp"))				
	  				|| (document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)").getAttribute("fixbottom") === "No" && document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)").getAttribute("fixleft") === "No" && document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)").getAttribute("fixright") === "No" &&document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)").getAttribute("fixtop") === "No"))
	  				wcli.util.XBrowser.setCSSText(document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)"), "         position: absolute;     left: 48px;     top: 180px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3154:!Property:Visible)=No)     display: none; /(!If)");
	  		/(!Else)
	  			dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)").domNode.style.cssText = "         position: absolute;     left: 48px;     top: 180px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3154:!Property:Visible)=No)     display: none; /(!If)";
	  		/(!If)	
	  	 	
	    	}
	    	
	  		var txtcolor = wcli.color.setColor("18");
	  		if (document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)")){
	  			document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)").style.color = txtcolor;
	  		}
	  	
	    /(!WebObPushbutton_StoreMenu_3154:!Action)
	    
	    /(!WebObPushbutton_StoreMenu_3154:!Action:SetFocus)
	    	 if (dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)"))
	    	 	dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)").focus();
	    /(!WebObPushbutton_StoreMenu_3154:!Action)
	    
	  	/(!WebObPushbutton_StoreMenu_3154:!Action:SetText)
	  		if (dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)")){
	  			dojo.query("div", dijit.byId("/(!WebObPushbutton_StoreMenu_3154:!NameID)").containerNode)[0].innerHTML = "/(!WebObPushbutton_StoreMenu_3154:!Text:htmlaccel:htmlbr)";
	  		}
	  	/(!WebObPushbutton_StoreMenu_3154:!Action)
	  
	  	/(!WebObPushbutton_StoreMenu_3154:!Action:SetTooltip)
	  		var msg = /(!ActionArg);
	  		document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)").title = msg.text;
	  	/(!WebObPushbutton_StoreMenu_3154:!Action)
	  
	    /(!WebObPushbutton_StoreMenu_3155:!Action:SetState)
	  	 if (dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)")){
	  		dojo.query("div", dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)").containerNode)[0].innerHTML = /(Embed:html)/(!WebObPushbutton_StoreMenu_3155:!Text:htmlaccel:htmlbr)/(Embed);
	  	 	dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)").setDisabled(false);
	  	 	/(!If:/(!IsDefined:FixedPositioning))
	  		 	/(!If:/(!WebObPushbutton_StoreMenu_3155:!Property:Visible)=No)
	  			    dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)").domNode.style.display ="none";
	  	    	/(!Else)
	  	    		dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)").domNode.style.display ="block";
	  			/(!If)
	  			if( (sessionStorage.getItem(document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)").getAttribute("fncName")+"_isPopUp"))				
	  				|| (document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)").getAttribute("fixbottom") === "No" && document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)").getAttribute("fixleft") === "No" && document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)").getAttribute("fixright") === "No" &&document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)").getAttribute("fixtop") === "No"))
	  				wcli.util.XBrowser.setCSSText(document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)"), "         position: absolute;     left: 48px;     top: 260px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3155:!Property:Visible)=No)     display: none; /(!If)");
	  		/(!Else)
	  			dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)").domNode.style.cssText = "         position: absolute;     left: 48px;     top: 260px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3155:!Property:Visible)=No)     display: none; /(!If)";
	  		/(!If)	
	  	 	
	    	}
	    	
	  		var txtcolor = wcli.color.setColor("18");
	  		if (document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)")){
	  			document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)").style.color = txtcolor;
	  		}
	  	
	    /(!WebObPushbutton_StoreMenu_3155:!Action)
	    
	    /(!WebObPushbutton_StoreMenu_3155:!Action:SetFocus)
	    	 if (dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)"))
	    	 	dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)").focus();
	    /(!WebObPushbutton_StoreMenu_3155:!Action)
	    
	  	/(!WebObPushbutton_StoreMenu_3155:!Action:SetText)
	  		if (dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)")){
	  			dojo.query("div", dijit.byId("/(!WebObPushbutton_StoreMenu_3155:!NameID)").containerNode)[0].innerHTML = "/(!WebObPushbutton_StoreMenu_3155:!Text:htmlaccel:htmlbr)";
	  		}
	  	/(!WebObPushbutton_StoreMenu_3155:!Action)
	  
	  	/(!WebObPushbutton_StoreMenu_3155:!Action:SetTooltip)
	  		var msg = /(!ActionArg);
	  		document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)").title = msg.text;
	  	/(!WebObPushbutton_StoreMenu_3155:!Action)
	  
	/(!-- End attach point 'JS')
	

	/(!-- Begin attach point 'JSPost')
	

		var showEnquiry = function() {
		if (enquiryMsg) {
			var dlg;
			var doclose = function(){
				if (dijit.byId(dlgid)){
					dijit.byId(dlgid).hide(); 
					dojo.body().removeChild(dijit.byId(dlgid).domNode);
					dialogIsOpen=false;
				}else{ 
					dlg.hide();
					dojo.body().removeChild(dlg.domNode);
					dialogIsOpen=false;
				}
			};
			var div = wcli.buildEnquiryDialog(enquiryMsg, function(val) { enqresp(val); doclose(); } );
			dlg = new dijit.Dialog({ title: /(!Panel:!Title) || "Panel" }, div);
			dlgid = dlg.id;
			dlg.startup();
			dlg._lastFocusItem = dijit.byId("EnquiryYesBtn").domNode;
			dlg.show(600);
			dialogIsOpen=true;
			dijit.byId("EnquiryYesBtn").focus();
			setTimeout(function(){
				if(dojo.isIE){
					dlg.domNode.childNodes[1].childNodes[1].focus();
				}
				else{
					dlg.domNode.childNodes[3].childNodes[1].focus();
				}
			}
			,700);
			dlg.closeButtonNode.onclick = function() { 
					if (/(!Panel:!NameID)_form.onsubmit)
						/(!Panel:!NameID)_form.onsubmit();
					dojo.xhrPost({
						form: /(!Panel:!NameID)_form,
						content: { _type: 'json', enqact:3, pnlid: /(!Panel:!NameID)_pnlid, websessid: window.websessid },
						load: function(data, ioArgs) {
						data.main(data);
					},
				preventCache: true,
				handleAs: 'json'	
				});
				dijit.byId(dlgid).hide();
				dojo.body().removeChild(dijit.byId(dlgid).domNode);
				dialogIsOpen=false;
			};
		 }
		};
		if (tooltipMsg) {
			var dlg;
			var div = wcli.buildDialog(tooltipMsg, function() { dlg.hide(); dojo.body().removeChild(dlg.domNode); dialogIsOpen=false; showEnquiry();} );
			dlg = new dijit.Dialog({ title: /(!Panel:!Title) || "Panel" }, div);
			dlg.startup();
			dlg.show(600);
			dialogIsOpen=true;
			setTimeout(function(){
				if(dojo.isIE){
					dlg.domNode.childNodes[1].childNodes[1].focus();
				}
				else{
					dlg.domNode.childNodes[3].childNodes[1].focus();
				}
			}
			,700);
			dlg.closeButtonNode.onclick = function() { 
				dlg.hide();
				dojo.body().removeChild(dlg.domNode);
				dialogIsOpen=false;
				showEnquiry();
			};
		} else {
	       showEnquiry();
	   }
	
	/(!-- End attach point 'JSPost')
	

	/(!------------- Start expansion of !MDIActions.js -----------------)
	dojo.require("wcli.layout.MDIController");
	
	/(!Panel:!EnableAction:MDIIconArrange,MDICascade,MDICloseAll,MDITileHorizontally,MDITileVertically)
	
	/(!Panel:!Action:MDIIconArrange)
		wcli.layout.MDIController.MDIIconArrange();
	/(!Panel:!Action)
	
	/(!Panel:!Action:MDICascade)
		wcli.layout.MDIController.MDICascade();
	/(!Panel:!Action)
	
	/(!Panel:!Action:MDICloseAll)
		wcli.layout.MDIController.MDICloseAll();
	/(!Panel:!Action)
	
	/(!Panel:!Action:MDITileHorizontally)
		wcli.layout.MDIController.MDITileHorizontally();
	/(!Panel:!Action)
	
	/(!Panel:!Action:MDITileVertically)
		wcli.layout.MDIController.MDITileVertically();
	/(!Panel:!Action)
	/(!------------- End expansion of !MDIActions.js ------------------)
	

	/(!If:/(!IsDefined:FocusModeB))
	/(!Else)
	 if (window.modifiedBlockFocus) {
	     return;
	 }
	 setTimeout( function() {
            if (window.dialogIsOpen) {
                return;
            }
	    /(!If:/(!Req:_child))
		    /* don't set focus if this page is a hidden child panel */
		    var cp = document.getElementById(/(!Req:_child));
			if (cp && cp.style.display != "none")
		/(!If)
		
		{
			if (window.modifiedBlockFocus) {
			    return;
			}

			window.settingFocus = true;
	    	/(!FOCUS)
	    		if (dijit._curFocus && window.focusElement && dijit._curFocus == window.focusElement){
	    			window.focusElement = null;
	    		} else if (dijit.byId("/(!NameID)")) {
	        		dijit.byId("/(!NameID)").focus();
	        		wcli.form.selectField(dijit.byId("/(!NameID)"));
	      		} else if (document.getElementById("/(!NameID)") && document.getElementById("/(!NameID)").focus &&
		  				document.getElementById("/(!NameID)").disabled == false) {
		    		document.getElementById("/(!NameID)").focus();
		    	} else {
		    		wcli.grid.setFocusByColumnId("/(!NameID)");
		    	}
			/(!FOCUS)
			window.settingFocus = false;
			if(window.notifyInitialized){
				window.notifyInitialized();	
				window.notifyInitialized = null;
			}
		}
	        window.modifiedBlockFocus = false;
	},50);
	/(!If)

}/(!------------- End expansion of !WebShell-root.json ------------------)

  /(OutTo)
  
/(!Else)
  /(ContentType:text/html)
  
  /(OutTo:html:comments=none)
    /(!------------- Start expansion of !WebShell-root.html -----------------)
/(!If:/(!Req:_child))/(!Else)<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  /(!If:/(!IEVersion)=10)
	  <meta http-equiv='X-UA-Compatible' content='IE=8' />
  /(!Else)
	  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  /(!If)

  /(!If:/(!Panel:!Title)=)
    <title>Panel</title>
  /(!Else)
    <title>/(!Panel:!Title)</title>
  /(!If)

  
  <style type="text/css">
    /(Embed:plain:cdata)
      @import "/(!WsResLib:com.adcaustin.webclient)/js/dijit/themes//(WCTHEME)//(WCTHEME).css";
      @import "/(!WsResLib:com.adcaustin.webclient)/js/dojox/grid/_grid//(WCTHEME)Grid.css";
      @import "/(!WsResLib:com.adcaustin.webclient)/js/dojo/resources/dojo.css";
      @import "/(!WsResLib:com.adcaustin.webclient)/js/wcli/wcli.css";
      /(!-- Begin attach point 'CSSInit')


/(!-- End attach point 'CSSInit')


    /(Embed)
  </style>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  /(!-- Begin attach point 'HeadArea')


/(!-- End attach point 'HeadArea')



  <script type="text/javascript" src="/(!WsResLib:com.adcaustin.webclient)/js/eventShim.js"></script>
  <script type="text/javascript" src="/(!WsResLib:com.adcaustin.webclient)/js/dojo/dojo.js"
      djConfig="/(!-- Begin attach point 'djConfig')


/(!-- End attach point 'djConfig')

parseOnLoad: true"></script>
  <script type="text/javascript">
    /(Embed:js:cdata)
     dojo.require("wcli.util.XBrowser");
     wcli.util.XBrowser.fixKeys();
          var messageOptions = {};
    /(!If:/(!IsDefined:EnquiryYesText))
			messageOptions.txt_yes = /(EnquiryYesText);
	/(!If)
	/(!If:/(!IsDefined:EnquiryNoText))
    		messageOptions.txt_no = /(EnquiryNoText);
	/(!If)
	/(!If:/(!IsDefined:EnquiryCancelText))
    		messageOptions.txt_cancel = /(EnquiryCancelText);
	/(!If)
	/(!If:/(!IsDefined:DialogOkText))
    		messageOptions.txt_ok = /(DialogOkText);
	/(!If)
	/(!If:/(!IsDefined:FixedPositioning))
          window.fixedPositioningEnabled = true;          
    /(!If)
	 var /(!Panel:!NameID)_pnlid = /(PNLID);
     window.curShellPnl = /(PNLID);
     /(!If:/(!WEBSESSID))
     window.websessid = /(WEBSESSID);
   	 /(!If)
   	 window.wsaction=/(WSACTION);
     var keyStatus = { CTRL: false, ALT: false, SHIFT: false };
     var invKeys = {};
     for (var k in dojo.keys) {
         invKeys[dojo.keys[k]] = k;
     }
     function getKeyString(evt) {
         var special = invKeys[evt.keyCode];
         var alpha = String.fromCharCode(evt.keyCode);
         return special || alpha;
     }
     function encKey(evt) {
         var res = "";
         if (keyStatus["SHIFT"])
             res = res + "SHIFT+";
      	 if (keyStatus["CTRL"])
          	 res = res + "CTRL+";
      	 if (keyStatus["ALT"])
          	 res = res + "ALT+";
      	 res = res + getKeyString(evt);
      	 if (res == "PAGE_DOWN") {
      		 res = "PAGE DOWN";
      	 }
      	 if (res == "PAGE_UP") {
      		 res = "PAGE UP";
      	 }
    	 keyStatus["SHIFT"] = false;
    	 keyStatus["CTRL"] = false;
    	 keyStatus["ALT"] = false;
         return res;
     }

	 /(!Panel:!EnableAction:RegisterKeyEvent,EnableKeyboardEvent,DisableKeyboardEvent)

	 var /(!Panel:!NameID)_keymap = {};
	    /(!Panel:!Action:RegisterKeyEvent)
	 		/(!Panel:!NameID)_keymap[/(!ActionArg)] = /(!ActionArg);
	    /(!Panel:!Action)
	 var dokey = function(/(!Panel:!NameID)_keymap, pnlprefix, evt, currPnlid, panelNameId) {
	    window._savedFocus = dijit._curFocus;
	    if(evt.target.nodeName != "#document") {
		    var evtTgtRole = evt.target.getAttribute('role') ;
			if (evtTgtRole && evtTgtRole == 'menuitem') {
				if (menuKeyPress(evt)) {
					return;
				}
			}
	    }
	   	var enc = encKey(evt);
		if (evt.keyCode == dojo.keys.ENTER && evt.target.tagName != "TEXTAREA" && evt.target.tagName != "BUTTON") {
			if (mainform.defaultButtonHandlers && mainform.defaultButtonHandlers.length > 0) {
				/*Call the function */
				var dftBtnLen = mainform.defaultButtonHandlers.length;
				for(var t=0; t<dftBtnLen; t++){
					mainform.defaultButtonHandlers[t](evt);
				}
			}
		 	if(evt.dftHandled){
				return;
			}
			evt.preventDefault();	// prevent form submit
		 	evt.stopPropagation();
		}
		if (evt.keyCode == dojo.keys.BACKSPACE && evt.target.tagName != "INPUT" && evt.target.tagName != "TEXTAREA") {
			evt.preventDefault();
		}
		var altKeyOnly = evt.altKey && !evt.ctrlKey && !evt.shiftKey;
		if(enc == "ESCAPE"){
			enc = "ESC";
		}
  		if (/(!Panel:!NameID)_keymap[enc]) {
  			if (!currPnlid) {
  				currPnlid = /(!Panel:!NameID)_pnlid ;
  			}
  	  		evt.preventDefault();
  	  		var focus = dijit._curFocus && dijit._curFocus.id;
  	  		if (dijit._curFocus) {
	  			var widget = dijit.byId(dijit._curFocus.id);
	  			if (widget) {
	  				var parentWidget = dijit.getEnclosingWidget(widget.domNode.parentNode);
	  				if (parentWidget == null){
	  					widget = dijit.byId(evt.target.id);
	  					if(widget != undefined){
	  						parentWidget = dijit.getEnclosingWidget(widget.domNode.parentNode);
	  					}
	  				}
	  				if (parentWidget == null){
	  					parentWidget = dijit.getEnclosingWidget(evt.target);
	  				}
	  				if (parentWidget.grid) {
	  					focus = parentWidget.grid.id;
	  				}
	  			}
	  			var eGrid = wcli.grid.findParentGrid(dijit._curFocus);
	  	  		if (eGrid && eGrid.useEntryGrid) {
	  	  			eGrid.setValueEntryInput(evt);
	  	  		   	eGrid.selection.updateValue();
	  	  		}
	  		}
  	  		if(focus == '' && evt.target.className =='dojoxGrid-input'){ 
	  			var widget = dijit.getEnclosingWidget(dijit._curFocus);
	  			if (widget && widget.grid && widget.grid.edit && widget.grid.edit.info && widget.grid.edit.info.cell && widget.grid.edit.info.cell.field){
	  				focus = widget.grid.edit.info.cell.field;
	  			}
	  			widget.grid.edit.info.cell.editor.focus();
	  		}
			if (dijit._curFocus && !dijit._curFocus.blurCallback) {
  	  		    dijit._curFocus.blur();
  	  		}
			var dokeyOp = function(enc) {
				//if (mainform.keyIsPending) {
				//	if (!mainform.keyQueue) {
				//		mainform.keyQueue = [];
				//	}
				//	mainform.keyQueue.push(enc);
				//	return;
				//}
				//mainform.keyIsPending = true;
				if (window.submitter.onsubmit)
					window.submitter.onsubmit();
  				dojo.xhrPost({
  					form: mainform,
  					content: { _type: 'json', keyact: pnlprefix + enc, focus: focus, pnlid: currPnlid, websessid: window.websessid },
  					load: function(data, ioArgs) {
						//mainform.keyIsPending = false;
  						data.main(data);
						if(mainform.afterKeyEvent){
 							mainform.afterKeyEvent();
 							mainform.afterKeyEvent = null;
 						}
  						if (mainform.keyQueue && mainform.keyQueue.length) {
  							var nextKey = mainform.keyQueue.shift();
  							dokeyOp(nextKey);
  						}
  					},
  					handleAs: 'json',
  					preventCache: true
  				});
			};
			if (dijit._curFocus && dijit._curFocus.blurCallback){
				dijit._curFocus.blurCallback(null, function() {
					dokeyOp(enc);
				});
			} else {
				dokeyOp(enc);
				evt.stopPropagation();
			}
			var contentPane = document.getElementById(panelNameId);
			if (contentPane) {
				contentPane.setAttribute('tabindex', '0');
				contentPane.focus();
			}
  		} else {
			if (altKeyOnly) {
				var altKey = String.fromCharCode(evt.keyCode).toLowerCase();
				var btns = document.getElementsByTagName("BUTTON");
				for(var b=0; b < btns.length; b++) {
					var btn = btns[b];
					var bkey = btn.getAttribute('plexaccesskey') ;
					if (bkey==altKey) {
						var node = btn.parentNode;
						if (!btn.disabled) {
							while (node != null) {
								if (node == evt.currentTarget) {
									btn.click();
									evt.preventDefault();
									evt.stopPropagation();
									return;
								}
								node = node.parentNode;
							}
						}
					}
				}
				if (evt.currentTarget.classList && evt.currentTarget.classList.contains("detailDialog")) {
					evt.preventDefault();
					evt.stopPropagation();
					return;
				}
			}
		}
	 }
	 tooltipMsg = null;
	 enquiryMsg = null;
	 dojo.addOnLoad( function() {
    			  	dojo.connect(dojo.doc, "onkeydown", function(evt) {
        			  	var code = getKeyString(evt);
        			  	if (code in keyStatus) {
            			  	keyStatus[code] = true;
        			  	}
        			  	else if (evt.keyCode != dojo.keys.ENTER)
    			  			dokey(/(!Panel:!NameID)_keymap, "", evt);
    				});
    			  	dojo.connect(dojo.doc, "onkeypress", function(evt) {
    			  		if (evt.keyCode == dojo.keys.ENTER)
    			  			dokey(/(!Panel:!NameID)_keymap, "", evt);
    				});
    				dojo.connect(dojo.doc, "onkeyup", function(evt) {
        				var code = getKeyString(evt);
        				if (code in keyStatus) {
            				keyStatus[code] = false;
        				}
    				});
     });
	  var keepsess = false;
	 	 function /(!Panel:!NameID)_unload() {
	 		 /(!Panel:!NameID)_form = document.getElementById("_/(!Panel:!NameID)_form");
	 	   if (!keepsess) {
	 		   if(dojo.isChrome && navigator.sendBeacon){
	 			   var url = mainform.action;
	 			   var data = "_endsess=" + "&websessid=" +  window.websessid;
	 			   navigator.sendBeacon(url, data);
	 		   } else {
	 		 dojo.xhrPost({
	 		 	form: /(!Panel:!NameID)_form,
	 			content: { _endsess: "" ,websessid: window.websessid},
	 			load: function(type, data, evt) {
	 			},
	 			preventCache: true,
	 			sync: true
	 	     });
	 		}
	 	   }
	 }
	 if (dojo.isIE) {
	 	window.attachEvent('onbeforeunload', /(!Panel:!NameID)_unload);
	 }
	 dojo.connect(dojo, "_loadInit", function() {
		 /(!Panel:!NameID)_form = mainform = document.getElementById("_/(!Panel:!NameID)_form");
	 	dialogreturn = null;
	 });
	 window./(!Panel:!NameID)_submitter = window.submitter = {};
	 dojo.addOnLoad(function() {
		dojo.addClass(dojo.body(), "loadShow");
		window.dialogreturn = null;
		/(!Panel:!NameID)_form = mainform = document.getElementById("_/(!Panel:!NameID)_form");
		mainform.defaultButtonHandlers = [];

		/(!If:/(!IsDefined:InstantScreenLoader))
		 var screenpreloader = dijit.byId('screenpreloader');
		 document.body.style.overflow = 'visible';
		 screenpreloader.domNode.style.display = 'none';
		/(!If)
	 });
    /(Embed)
  </script>

  <body onbeforeunload="/(!Panel:!NameID)_unload();" ondragstart="return false;" ondrop="return false;" class="/(WCTHEME) /(!-- Begin attach point 'CSSBodyClass')


/(!-- End attach point 'CSSBodyClass')

">

	<div id="BLANKET">
	</div>
	/(!If:/(!IsDefined:InstantScreenLoader))
	<div id="screenpreloader" style="background-color:#fff; z-index:99;width: 100%; height: 100%; position: fixed;" dojoType="dijit.layout.ContentPane">
	    <div id="preloaderstatus" class="loadingSpinner" dojoType="dijit.layout.ContentPane">&nbsp;</div>
	</div>
	 /(!If)
	/(!-- Begin attach point 'LoadScreen')


     <div id="IOSpinner" class="loadingSpinner" style="display: none;">
     </div>

/(!-- End attach point 'LoadScreen')


/(!If)
	/(!-- Begin attach point 'LinkArea')
	

	/(!-- End attach point 'LinkArea')
	

    /(!-- Begin attach point 'DataArea')
    

    /(!-- End attach point 'DataArea')
    


/(!If:/(!Req:_child))
  <script type="text/javascript">
	dojo.addOnLoad(function() {
		/(!Panel:!NameID)_form = mainform;
		/(!Panel:!NameID)_pnlid = /(PNLID);
		window./(!Panel:!NameID)_submitter = window.submitter;
	});
  </script>
/(!Else)
    <form method="get" action="/(WSACTION)" id="_/(!Panel:!NameID)_form">
      <input type="hidden" name="WSYD_SIGN" value="/(!Req:WSYD_SIGN)"/>
      <input type="hidden" name="WSYD_EVENT" value="/(!Req:WSYD_EVENT)"/>
      <input type="hidden" name="WSYD_SID" value="/(!Req:WSYD_SID)"/>
      <input type="hidden" name="WSLNKREF" value="/(!Req:WSLNKREF)"/>
      <input type="hidden" name="WSCURPRS" value="/(!Req:WSCURPRS)"/>
/(!If)

  <script type="text/javascript">
    /(Embed:js:cdata)
      dojo.require("wcli.data.FormToObject");
      dojo.require("wcli.util.XBrowser");
      dojo.require("wcli.layout.Frame");
      dojo.require("wcli.form.HintTextBox");
	  /(!-- Begin attach point 'JSInit')
	  

	  	dojo.require("dijit.layout.ContentPane");
	  	dojo.require("dijit.layout.LayoutContainer");
	  	dojo.require("dijit.Tooltip");
	  	dojo.require("wcli.form.Dialog");
	  	
	  	var newLineRegex = new RegExp('\n','g');
	  	bldMsgText = function(msgText) {
	  		return msgText.replace(newLineRegex, '<br>');
	  	}
	  	var dialogIsOpen;
	  	dojo.addOnLoad(function() {
	  		dijit._MasterTooltip.prototype.duration = 450;
	  		dijit._masterTT = new dijit._MasterTooltip();
	  		dojo.connect(document.body, "onmousedown", function(evt) {
	  			if(dijit._masterTT && dijit._masterTT.aroundNode != null){
	  				dijit._masterTT.hide(dijit._masterTT.aroundNode);
	  			}
	   			dijit.popup.closeAll(evt);
	  		});
	  		
	  		dojo.connect(document.body, "onkeydown", function(evt) {
	  			if (evt.keyCode == dojo.keys.ENTER){
	  				var focusNode = dijit.getFocus().node;
	  				if(dojo.isIE && focusNode.className == "dijitDialogTitleBar"){
	  					var widget = dijit.getEnclosingWidget(focusNode.parentNode);
	  				}
	  				else{
	  					var widget = dijit.getEnclosingWidget(focusNode);
	  				}
	  				if((widget && widget.containerNode) && widget.containerNode.childNodes[1].innerText.indexOf("OK") != -1){
	  						dijit.byId(widget.containerNode.childNodes[1].id).onClick(evt);	
	  				}	
	  			}
	  		});
	  
	  		if (!window.shownTooltips) {
	  			var tooltipMsg = "";		
	  			var tooltipType = null;
	  			/(ALERTS)
	  				tooltipMsg = tooltipMsg + bldMsgText(/(Embed:html)/(AlertMsg)/(Embed)) + "<br/>"; tooltipType = /(AlertType);
	  			/(ALERTS)
	  		
	  			if (tooltipMsg) {
	  				if (tooltipType == "status" && dijit.byId("Grid")) {
	  					window.tooltipIsOpen = true;
	  					dijit.byId("model-Grid").tooltipMsg(tooltipMsg, dijit.byId("Grid"));
	  				} 
	  			
	  				else if(tooltipType == "dialog" || tooltipType == "status" || tooltipType == "log")  {
	  					var dlg;
	  					var div = wcli.buildDialog(tooltipMsg, function() { dlg.hide(); dojo.body().removeChild(dlg.domNode);} );
	  					dlg = new dijit.Dialog({ title: /(!Panel:!Title) || "Panel" }, div);
	  					dlg.startup();
	  					dlg.show();
	  				}
	  			
	  				else {
	  					var dlg;
	  					var doclose = function(){
	  						if (dijit.byId(dlgid)){
	  							dijit.byId(dlgid).hide(); 
	  							dojo.body().removeChild(dijit.byId(dlgid).domNode);
	  						}else{ 
	  							dlg.hide();
	  							dojo.body().removeChild(dlg.domNode);
	  						}
	  					};
	  					var enqresp = function(resp) {
	  						dojo.xhrPost({
	  							form: /(!Panel:!NameID)_form,
	  							content: { _type: 'json', enqact: resp, pnlid: /(!Panel:!NameID)_pnlid, websessid: window.websessid },
	  							load: function(data, ioArgs) {
	  								data.main(data);
	  							},
	  							handleAs: 'json',
	  							preventCache: true
	  						});
	  					};
	  					var div = wcli.buildEnquiryDialog(enquiryMsg, function(val) { enqresp(val); doclose(); } );
	  					dlg = new dijit.Dialog({ title: /(!Panel:!Title) || "Panel" }, div);
	  					dlgid = dlg.id;
	  					dlg.startup();
	  					dlg._lastFocusItem = dijit.byId("EnquiryYesBtn").domNode;
	  					dlg.show();
	  					dialogIsOpen=true;
	  					dijit.byId("EnquiryYesBtn").focus();
	  					dlg.closeButtonNode.onclick = function() { 
	  						if (/(!Panel:!NameID)_form.onsubmit)
	  							/(!Panel:!NameID)_form.onsubmit();
	  							dojo.xhrPost({
	  								form: /(!Panel:!NameID)_form,
	  								content: { _type: 'json', enqact:3, pnlid: /(!Panel:!NameID)_pnlid, websessid: window.websessid },
	  								load: function(data, ioArgs) {
	  									data.main(data);
	  								},
	  							preventCache: true,
	  							handleAs: 'json'	
	  						});
	  						dijit.byId(dlgid).hide();
	  						dojo.body().removeChild(dijit.byId(dlgid).domNode);
	  					    dialogIsOpen=false;
	  					};
	  				}
	  				window.shownTooltips = true;
	  			}
	  		}
	  	});
	  	
	  	/(!Panel:!EnableAction:Alert,Enquiry)
	  	if (dojo.byId("IOSpinner")) {
	  	       var spin = dojo.byId("IOSpinner");
	  	  		if (!spin.spinConnected) {
	  		        dojo.connect(dojo, "_ioWatch", function(dfd) {
	  		        	if (window.inLostFocus){
	  		        		return;
	  		        	}
	  		        	// only display spinnner if delay longer than 100ms (prevents display on modified event)
	  		        	var spinUp = false;
	  		        	var ioDelayCleared = false;
	  		        	var ioDelay = setTimeout(function() {
	  		        		if (ioDelayCleared) {
	  		        			return;
	  		        		}
	  		        		spin.style.display = "block";
	  		        		spinUp = true;
	  		        	}, 200);
	  		        	
	  		        	var callback = function() {
	  		            	if (!spinUp) {
	  			            	clearTimeout(ioDelay);
	  			            	ioDelayCleared = true;
	  			            } else {
	  		                	dojo.byId("IOSpinner").style.display = "none";
	  		                }
	  		            };
	  		            
	  		            dojo.connect(dfd, "callback", callback);
	  		            dojo.connect(dfd, "errback", callback);
	  		    	});
	  		    	spin.spinConnected = true;
	  	    	}
	  	}
	  	 
	  	 
	  	 
	  	
	  	
	  
	        dojo.require("dijit.form.Button");
	    	dojo.require("wcli.color.RGBColor");
	    	
	        dojo.addOnLoad(function() {
	    	     var buttons = document.getElementsByTagName("BUTTON");
	    	     for(var x=0; x<buttons.length; x++){
	    	        if(buttons[x].innerHTML.indexOf("</u>") != -1 || buttons[x].innerHTML.indexOf("</U>") != -1){
	    	        	var uPos = buttons[x].innerHTML.indexOf("</u>")
	    	        	if(dojo.isIE){
	    	        		var uPos = buttons[x].innerHTML.indexOf("</U>");
	    	        	}
	    	        	var keyPos = uPos - 1;
	    	        	var key = buttons[x].innerHTML.charAt(keyPos).toLowerCase();
	    	        	buttons[x].setAttribute("plexaccesskey",key);
	    	        }
	    	    }
	    	 
	    	
	    	});
	    
	    	
	    	  
	  	    
	  	      
	  	  
	    	
	    	/(!If:/(!IsDefined:FixedPositioning))
	    	dojo.addOnLoad(function() {
	    		
	    	var ableToResize = true;
	  	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  	  /(!If)
	  	  
	  	  
	  	  	//Use this code when the control is: WebPushbutton, WebGridExport, WebCheckbox
	  	  	if(document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)") && ableToResize === true){
	  	  		wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)"));
	  	  	}
	  	  
	  	  
	  	  
	  	  
	  	  
	    	
	    		setTimeout(function(){
	    			if (typeof /(!WebObPushbutton_StoreMenu_3151:!NameID)_OnLoadResizeButton === "undefined" && ableToResize === true){
	    		    	/(!WebObPushbutton_StoreMenu_3151:!NameID)_OnLoadResizeButton = dojo.connect(window, "onresize", function(){
	    					if(document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)")){				
	    						wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)"), null, true);
	    					}
	    				});
	    			}
	        	}, 300);  		
	    	});
	    	/(!If)
	    
	    	
	    	  
	  	    
	  	      
	  	  
	    	
	    	/(!If:/(!IsDefined:FixedPositioning))
	    	dojo.addOnLoad(function() {
	    		
	    	var ableToResize = true;
	  	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  	  /(!If)
	  	  
	  	  
	  	  	//Use this code when the control is: WebPushbutton, WebGridExport, WebCheckbox
	  	  	if(document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)") && ableToResize === true){
	  	  		wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)"));
	  	  	}
	  	  
	  	  
	  	  
	  	  
	  	  
	    	
	    		setTimeout(function(){
	    			if (typeof /(!WebObPushbutton_StoreMenu_3153:!NameID)_OnLoadResizeButton === "undefined" && ableToResize === true){
	    		    	/(!WebObPushbutton_StoreMenu_3153:!NameID)_OnLoadResizeButton = dojo.connect(window, "onresize", function(){
	    					if(document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)")){				
	    						wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)"), null, true);
	    					}
	    				});
	    			}
	        	}, 300);  		
	    	});
	    	/(!If)
	    
	    	
	    	  
	  	    
	  	      
	  	  
	    	
	    	/(!If:/(!IsDefined:FixedPositioning))
	    	dojo.addOnLoad(function() {
	    		
	    	var ableToResize = true;
	  	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  	  /(!If)
	  	  
	  	  
	  	  	//Use this code when the control is: WebPushbutton, WebGridExport, WebCheckbox
	  	  	if(document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)") && ableToResize === true){
	  	  		wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)"));
	  	  	}
	  	  
	  	  
	  	  
	  	  
	  	  
	    	
	    		setTimeout(function(){
	    			if (typeof /(!WebObPushbutton_StoreMenu_3154:!NameID)_OnLoadResizeButton === "undefined" && ableToResize === true){
	    		    	/(!WebObPushbutton_StoreMenu_3154:!NameID)_OnLoadResizeButton = dojo.connect(window, "onresize", function(){
	    					if(document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)")){				
	    						wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)"), null, true);
	    					}
	    				});
	    			}
	        	}, 300);  		
	    	});
	    	/(!If)
	    
	    	
	    	  
	  	    
	  	      
	  	  
	    	
	    	/(!If:/(!IsDefined:FixedPositioning))
	    	dojo.addOnLoad(function() {
	    		
	    	var ableToResize = true;
	  	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  	  /(!If)
	  	  
	  	  
	  	  	//Use this code when the control is: WebPushbutton, WebGridExport, WebCheckbox
	  	  	if(document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)") && ableToResize === true){
	  	  		wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)"));
	  	  	}
	  	  
	  	  
	  	  
	  	  
	  	  
	    	
	    		setTimeout(function(){
	    			if (typeof /(!WebObPushbutton_StoreMenu_3155:!NameID)_OnLoadResizeButton === "undefined" && ableToResize === true){
	    		    	/(!WebObPushbutton_StoreMenu_3155:!NameID)_OnLoadResizeButton = dojo.connect(window, "onresize", function(){
	    					if(document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)")){				
	    						wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)"), null, true);
	    					}
	    				});
	    			}
	        	}, 300);  		
	    	});
	    	/(!If)
	    
	  /(!-- End attach point 'JSInit')
	  

	  wcli.userDateFormat = [/(!If:/(!IsDefined:DatePattern))/(DatePattern)/(!If)];
	  wcli.userBlankNullDates = [/(!If:/(!IsDefined:BlankNullDates))/(BlankNullDates)/(!If)];
	  wcli.userTimeFormat = [/(!If:/(!IsDefined:TimePattern))/(TimePattern)/(!If)];
	  wcli.userBlankNullTimes = [/(!If:/(!IsDefined:BlankNullTimes))/(BlankNullTimes)/(!If)];

	  /(!If:/(!Req:_child))
	  	var _loadingPane = /(!Req:_child)[0];
	  /(!If)
	  dojo.addOnLoad(function() {
	    /(!-- Begin attach point 'JSOnLoad')
	    

	      	
	      		var txtcolor = wcli.color.setColor("18");
	      		if (document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)")){
	      			document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)").style.color = txtcolor;
	      		}
	      	
	      	
	      	/(!If:/(!IsDefined:FixedPositioning))
	      	wcli.util.XBrowser.addFixedPositionAttributes(document.getElementById("/(!WebObPushbutton_StoreMenu_3151:!NameID)"), 
	      	
	    	  
	    	  {top: "20",ctrlWidth: "264", ctrlHeight: "72", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "400",panelHeight: "407",fncName: "/(!Panel:!NameID)"}
	    	  
	    	  
	      	);
	      	/(!If)	
	      
	      	
	      		var txtcolor = wcli.color.setColor("18");
	      		if (document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)")){
	      			document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)").style.color = txtcolor;
	      		}
	      	
	      	
	      	/(!If:/(!IsDefined:FixedPositioning))
	      	wcli.util.XBrowser.addFixedPositionAttributes(document.getElementById("/(!WebObPushbutton_StoreMenu_3153:!NameID)"), 
	      	
	    	  
	    	  {top: "100",ctrlWidth: "264", ctrlHeight: "72", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "400",panelHeight: "407",fncName: "/(!Panel:!NameID)"}
	    	  
	    	  
	      	);
	      	/(!If)	
	      
	      	
	      		var txtcolor = wcli.color.setColor("18");
	      		if (document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)")){
	      			document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)").style.color = txtcolor;
	      		}
	      	
	      	
	      	/(!If:/(!IsDefined:FixedPositioning))
	      	wcli.util.XBrowser.addFixedPositionAttributes(document.getElementById("/(!WebObPushbutton_StoreMenu_3154:!NameID)"), 
	      	
	    	  
	    	  {top: "180",ctrlWidth: "264", ctrlHeight: "72", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "400",panelHeight: "407",fncName: "/(!Panel:!NameID)"}
	    	  
	    	  
	      	);
	      	/(!If)	
	      
	      	
	      		var txtcolor = wcli.color.setColor("18");
	      		if (document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)")){
	      			document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)").style.color = txtcolor;
	      		}
	      	
	      	
	      	/(!If:/(!IsDefined:FixedPositioning))
	      	wcli.util.XBrowser.addFixedPositionAttributes(document.getElementById("/(!WebObPushbutton_StoreMenu_3155:!NameID)"), 
	      	
	    	  
	    	  {top: "260",ctrlWidth: "264", ctrlHeight: "72", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "400",panelHeight: "407",fncName: "/(!Panel:!NameID)"}
	    	  
	    	  
	      	);
	      	/(!If)	
	      
	    /(!-- End attach point 'JSOnLoad')
	    

		/(!If:/(!Req:_child))/(!Else)document.title = /(!Panel:!Title) || "Panel" ;/(!If)
	    /(!------------- Start expansion of !MDIActions.js -----------------)
	    dojo.require("wcli.layout.MDIController");
	    
	    /(!Panel:!EnableAction:MDIIconArrange,MDICascade,MDICloseAll,MDITileHorizontally,MDITileVertically)
	    
	    /(!Panel:!Action:MDIIconArrange)
	    	wcli.layout.MDIController.MDIIconArrange();
	    /(!Panel:!Action)
	    
	    /(!Panel:!Action:MDICascade)
	    	wcli.layout.MDIController.MDICascade();
	    /(!Panel:!Action)
	    
	    /(!Panel:!Action:MDICloseAll)
	    	wcli.layout.MDIController.MDICloseAll();
	    /(!Panel:!Action)
	    
	    /(!Panel:!Action:MDITileHorizontally)
	    	wcli.layout.MDIController.MDITileHorizontally();
	    /(!Panel:!Action)
	    
	    /(!Panel:!Action:MDITileVertically)
	    	wcli.layout.MDIController.MDITileVertically();
	    /(!Panel:!Action)
	    /(!------------- End expansion of !MDIActions.js ------------------)
	    

	    /(!If:/(!Req:_child))
	    {
		   	/(!Panel:!EnableAction:RegisterKeyEvent,SetCaption,DisableKeyboardEvent,EnableKeyboardEvent)

			var /(!Panel:!NameID)_childkeymap = {};
		   	/(!Panel:!Action:RegisterKeyEvent)
		 		/(!Panel:!NameID)_childkeymap[/(!ActionArg)] = /(!ActionArg);
		   		window./(!Panel:!NameID)_childkeymap = /(!Panel:!NameID)_childkeymap;
		    /(!Panel:!Action)

		    /(!Panel:!Action:SetCaption)
		    document.title = /(!Panel:!Title) || "Panel" ;
		    /(!Panel:!Action)

		    var p = dijit.byId("/(!Panel:!NameID)").domNode;
		    if (!p.keysConnected) {
			    dojo.connect(p, "onkeydown", function(evt) {
				  	var code = getKeyString(evt);
				  	if (code in keyStatus) {
	    			  	keyStatus[code] = true;
				  	}
				  	else if (dojo.isIE || evt.keyCode != dojo.keys.ENTER)
				  		dokey(/(!Panel:!NameID)_childkeymap, evt.currentTarget.id + ":", evt, /(!Panel:!NameID)_pnlid ,
		  				'/(!Panel:!NameID)');
				});
				if (!dojo.isIE) {
				  	dojo.connect(p, "onkeypress", function(evt) {
				  		if (evt.keyCode == dojo.keys.ENTER)
				  			dokey(/(!Panel:!NameID)_childkeymap, evt.currentTarget.id + ":", evt, /(!Panel:!NameID)_pnlid ,
			  				'/(!Panel:!NameID)');
					});
				}
				dojo.connect(p, "onkeyup", function(evt) {
					var code = getKeyString(evt);
					if (code in keyStatus) {
	    				keyStatus[code] = false;
					}
				});
				p.keysConnected = true;
		    }
	    }
	    /(!If)

	    /(!If:/(!Req:_child))
		    /* don't set focus if this page is a hidden child panel */
		    var cp = document.getElementById(/(!Req:_child));
			if (cp && cp.style.display != "none")
		/(!If)
		{
	    	/(!FOCUS)
	      		if (dijit.byId("/(!NameID)")) {
	      			var bodyScrollTop = dojo.body().scrollTop;
	        		dijit.byId("/(!NameID)").focus();
	        		dojo.body().scrollTop = bodyScrollTop;
	        		if (wcli.form != undefined) {
		        		if (wcli.form.selectField) {
		        			wcli.form.selectField(dijit.byId("/(!NameID)"));
		        		}
	        		}
	      		} else if (document.getElementById("/(!NameID)") && document.getElementById("/(!NameID)").focus &&
		  				document.getElementById("/(!NameID)").disabled == false)
		    		document.getElementById("/(!NameID)").focus();
			/(!FOCUS)
		}
	  });
	/(Embed)
  </script>

    /(!-- Begin attach point 'FormArea')
    

    /(!-- End attach point 'FormArea')
    

    /(!-- Begin attach point 'MainArea')
    

    	<div class="WebMessages_Div1" style="width:100%; height:100%;">
    	    /(!-- Begin attach point 'MenuBarArea')
    	    

    	    /(!-- End attach point 'MenuBarArea')
    	    

    		/(!-- Begin attach point 'ToolbarArea')
    		

    		/(!-- End attach point 'ToolbarArea')
    		

    		<div class="WebMessages_Div2" style="position: relative; width:100%; height:100%;">
    			/(!-- Begin attach point 'MainArea')
    			

    			  
    			  
    			  
    			  
    			  
    			  
    			  <button dojoType="dijit.form.Button" class="WebObPushbutton_StoreMenu_3151  " type="button" id="/(!WebObPushbutton_StoreMenu_3151:!NameID)" title="" style="         position: absolute;     left: 48px;     top: 20px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3151:!Property:Visible)=No)     display: none; /(!If)"
    			  /(!If:/(!IsDefined:FixedPositioning))
    			  
    			  
    			  
    			  fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=400 panelHeight=407 ctrlWidth=264 ctrlHeight=72 top=20
    			  
    			  
    			  
    			  /(!If)>
    			  	
    			  	
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    				  	
    				  	
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    					  	
    					  	
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  	
    						  	<div>Products</div>
    							  
    						  	
    						  
    						  
    						  
    						  
    						  
    						  
    						  	
    						  	
    						  	
    						  	
    						  	
    						  
    					  	
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    				  	
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    			  	
    			  	
    			  	<script type="dojo/method" event="onClick">
    			  		
    			  		if (!window./(!Panel:!NameID)_submitter)
    					  	return;
    					  var doEventOp = function() {
    					  	if (window./(!Panel:!NameID)_submitter.onsubmit)
    					  		window./(!Panel:!NameID)_submitter.onsubmit();
    					  	dojo.xhrPost({
    					  		form: /(!Panel:!NameID)_form,
    					  		content: { _type: 'json', ctlact: '/(!WebObPushbutton_StoreMenu_3151:!NameID):Pressed', pnlid: /(!Panel:!NameID)_pnlid, focus: window.curFocus, btnfocus: dijit._curFocus.id, websessid: window.websessid },
    					  		load: function(data, ioArgs) {
    					  		 //Code starts to manage session timeout in ajax requests.
    					  			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
    					  			var headers = headerstring.split(';');
    					  			if (headers && (typeof data != 'object')) {
    					  				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
    					  					window.location.href = ioArgs.url;
    					  			}
    					  	           //Code ends to manage session timeout in ajax requests.    	
    					  			data.main(data);
    					  		},
    					  		preventCache: true,
    					  		handleAs: 'json'	
    					  	});
    					  };
    					  if (window.editGridWait) {
    					  	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
    					  } else {
    					  	doEventOp();
    					  }
    			  		
    			  	</script>
    			  </button>
    			  
    			  /(!WebObPushbutton_StoreMenu_3151:!EnableAction:SetState,SetFocus,SetText,SetTooltip)
    			  
    			
    			  
    			  
    			  
    			  
    			  
    			  
    			  <button dojoType="dijit.form.Button" class="WebObPushbutton_StoreMenu_3153  " type="button" id="/(!WebObPushbutton_StoreMenu_3153:!NameID)" title="" style="         position: absolute;     left: 48px;     top: 100px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3153:!Property:Visible)=No)     display: none; /(!If)"
    			  /(!If:/(!IsDefined:FixedPositioning))
    			  
    			  
    			  
    			  fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=400 panelHeight=407 ctrlWidth=264 ctrlHeight=72 top=100
    			  
    			  
    			  
    			  /(!If)>
    			  	
    			  	
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    				  	
    				  	
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    					  	
    					  	
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  	
    						  	<div>Customers</div>
    							  
    						  	
    						  
    						  
    						  
    						  
    						  
    						  
    						  	
    						  	
    						  	
    						  	
    						  	
    						  
    					  	
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    				  	
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    			  	
    			  	
    			  	<script type="dojo/method" event="onClick">
    			  		
    			  		if (!window./(!Panel:!NameID)_submitter)
    					  	return;
    					  var doEventOp = function() {
    					  	if (window./(!Panel:!NameID)_submitter.onsubmit)
    					  		window./(!Panel:!NameID)_submitter.onsubmit();
    					  	dojo.xhrPost({
    					  		form: /(!Panel:!NameID)_form,
    					  		content: { _type: 'json', ctlact: '/(!WebObPushbutton_StoreMenu_3153:!NameID):Pressed', pnlid: /(!Panel:!NameID)_pnlid, focus: window.curFocus, btnfocus: dijit._curFocus.id, websessid: window.websessid },
    					  		load: function(data, ioArgs) {
    					  		 //Code starts to manage session timeout in ajax requests.
    					  			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
    					  			var headers = headerstring.split(';');
    					  			if (headers && (typeof data != 'object')) {
    					  				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
    					  					window.location.href = ioArgs.url;
    					  			}
    					  	           //Code ends to manage session timeout in ajax requests.    	
    					  			data.main(data);
    					  		},
    					  		preventCache: true,
    					  		handleAs: 'json'	
    					  	});
    					  };
    					  if (window.editGridWait) {
    					  	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
    					  } else {
    					  	doEventOp();
    					  }
    			  		
    			  	</script>
    			  </button>
    			  
    			  /(!WebObPushbutton_StoreMenu_3153:!EnableAction:SetState,SetFocus,SetText,SetTooltip)
    			  
    			
    			  
    			  
    			  
    			  
    			  
    			  
    			  <button dojoType="dijit.form.Button" class="WebObPushbutton_StoreMenu_3154  " type="button" id="/(!WebObPushbutton_StoreMenu_3154:!NameID)" title="" style="         position: absolute;     left: 48px;     top: 180px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3154:!Property:Visible)=No)     display: none; /(!If)"
    			  /(!If:/(!IsDefined:FixedPositioning))
    			  
    			  
    			  
    			  fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=400 panelHeight=407 ctrlWidth=264 ctrlHeight=72 top=180
    			  
    			  
    			  
    			  /(!If)>
    			  	
    			  	
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    				  	
    				  	
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    					  	
    					  	
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  	
    						  	<div>Orders</div>
    							  
    						  	
    						  
    						  
    						  
    						  
    						  
    						  
    						  	
    						  	
    						  	
    						  	
    						  	
    						  
    					  	
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    				  	
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    			  	
    			  	
    			  	<script type="dojo/method" event="onClick">
    			  		
    			  		if (!window./(!Panel:!NameID)_submitter)
    					  	return;
    					  var doEventOp = function() {
    					  	if (window./(!Panel:!NameID)_submitter.onsubmit)
    					  		window./(!Panel:!NameID)_submitter.onsubmit();
    					  	dojo.xhrPost({
    					  		form: /(!Panel:!NameID)_form,
    					  		content: { _type: 'json', ctlact: '/(!WebObPushbutton_StoreMenu_3154:!NameID):Pressed', pnlid: /(!Panel:!NameID)_pnlid, focus: window.curFocus, btnfocus: dijit._curFocus.id, websessid: window.websessid },
    					  		load: function(data, ioArgs) {
    					  		 //Code starts to manage session timeout in ajax requests.
    					  			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
    					  			var headers = headerstring.split(';');
    					  			if (headers && (typeof data != 'object')) {
    					  				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
    					  					window.location.href = ioArgs.url;
    					  			}
    					  	           //Code ends to manage session timeout in ajax requests.    	
    					  			data.main(data);
    					  		},
    					  		preventCache: true,
    					  		handleAs: 'json'	
    					  	});
    					  };
    					  if (window.editGridWait) {
    					  	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
    					  } else {
    					  	doEventOp();
    					  }
    			  		
    			  	</script>
    			  </button>
    			  
    			  /(!WebObPushbutton_StoreMenu_3154:!EnableAction:SetState,SetFocus,SetText,SetTooltip)
    			  
    			
    			  
    			  
    			  
    			  
    			  
    			  
    			  <button dojoType="dijit.form.Button" class="WebObPushbutton_StoreMenu_3155  " type="button" id="/(!WebObPushbutton_StoreMenu_3155:!NameID)" title="" style="         position: absolute;     left: 48px;     top: 260px;      z-index: 3;     width: 264px;   height: 72px;      /(!If:/(!WebObPushbutton_StoreMenu_3155:!Property:Visible)=No)     display: none; /(!If)"
    			  /(!If:/(!IsDefined:FixedPositioning))
    			  
    			  
    			  
    			  fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=400 panelHeight=407 ctrlWidth=264 ctrlHeight=72 top=260
    			  
    			  
    			  
    			  /(!If)>
    			  	
    			  	
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    				  	
    				  	
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    					  	
    					  	
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  
    						  	
    						  	<div>Create Orders</div>
    							  
    						  	
    						  
    						  
    						  
    						  
    						  
    						  
    						  	
    						  	
    						  	
    						  	
    						  	
    						  
    					  	
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    					  
    				  	
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    				  
    			  	
    			  	
    			  	<script type="dojo/method" event="onClick">
    			  		
    			  		if (!window./(!Panel:!NameID)_submitter)
    					  	return;
    					  var doEventOp = function() {
    					  	if (window./(!Panel:!NameID)_submitter.onsubmit)
    					  		window./(!Panel:!NameID)_submitter.onsubmit();
    					  	dojo.xhrPost({
    					  		form: /(!Panel:!NameID)_form,
    					  		content: { _type: 'json', ctlact: '/(!WebObPushbutton_StoreMenu_3155:!NameID):Pressed', pnlid: /(!Panel:!NameID)_pnlid, focus: window.curFocus, btnfocus: dijit._curFocus.id, websessid: window.websessid },
    					  		load: function(data, ioArgs) {
    					  		 //Code starts to manage session timeout in ajax requests.
    					  			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
    					  			var headers = headerstring.split(';');
    					  			if (headers && (typeof data != 'object')) {
    					  				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
    					  					window.location.href = ioArgs.url;
    					  			}
    					  	           //Code ends to manage session timeout in ajax requests.    	
    					  			data.main(data);
    					  		},
    					  		preventCache: true,
    					  		handleAs: 'json'	
    					  	});
    					  };
    					  if (window.editGridWait) {
    					  	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
    					  } else {
    					  	doEventOp();
    					  }
    			  		
    			  	</script>
    			  </button>
    			  
    			  /(!WebObPushbutton_StoreMenu_3155:!EnableAction:SetState,SetFocus,SetText,SetTooltip)
    			  
    			
    			/(!-- End attach point 'MainArea')
    			

    		</div>
    	</div>
    
    /(!-- End attach point 'MainArea')
    




/(!If:/(!Req:_child))
/(!Else)
    </form>
 </body>

</html>

/(!If)/(!------------- End expansion of !WebShell-root.html ------------------)

  /(OutTo)
  
/(!If)