/(!------------------ Start expansion of WebLabel for WebObLabel_ViewCust_3153 ------------------)
/(!MainArea:id=WebObLabel_ViewCust_3153:default)
  /(!LinkArea:once)
  	<link href="/(!WsResLib:com.adcaustin.webclient)/js/wcli/form/Label.css" rel="stylesheet" type="text/css" />
  /(!LinkArea)
  
  /(!JSInit:once)
  	dojo.require("wcli.color.RGBColor");
      dojo.require("wcli.form.Font");
  /(!JSInit)
  
  /(!JSInit)
  	/(!------------- Start expansion of !ContextMenu -----------------)
  	  
	    
	      
	  /(!------------- End expansion of !ContextMenu ------------------)
  	
  /(!JSInit)
  
  /(!JSOnLoad)
  	var bgcolor = wcli.color.setColor("");
  	
  	
  	
  	
  			wcli.form.Font.applyPlexFont(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)"), "Regular 8  MS Sans Serif ");
  	
  	/(!If:/(!IsDefined:FixedPositioning))
  		/(!------------- Start expansion of !AbleToResize -----------------)
  	var ableToResize = true;
	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  /(!If)
	  
	  
	  
	  
	  	//Use this code when the control is: WebLabel, WebList, WebMultilineEdit (JSOnLoad, SetState), WebStatic, WebTextbox
	  	if(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)") && ableToResize === true){
	  		wcli.util.XBrowser.resizeDiv(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)"));
	  	}
	  
	  
	  /(!------------- End expansion of !AbleToResize ------------------)
  	
  		setTimeout(function(){
  			if (typeof /(!WebObLabel_ViewCust_3153:!NameID)_OnLoadResizeLabel === "undefined" && ableToResize === true){
  		    	/(!WebObLabel_ViewCust_3153:!NameID)_OnLoadResizeLabel = dojo.connect(window, "onresize", function(){
  					if(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)")){
  						wcli.util.XBrowser.resizeDiv(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)"),null,true);
  					}
  				});
  			}
      	}, 300);      
  		
  	/(!If)
  	
  /(!JSOnLoad)
  
  /(!WebObLabel_ViewCust_3153:!EnableAction:SetState,SetText)
  
  <span id="/(!WebObLabel_ViewCust_3153:!NameID)" class="/(!If:/(!IsDefined:LabelAligned))LabelAligned/(!Else)label/(!If)  " tabindex="-1" style="         position: absolute;     left: 12px;     top: 8px;      z-index: 3;     width: 64px;   height: 20px;      /(!If:/(!WebObLabel_ViewCust_3153:!Property:Visible)=No)     display: none; /(!If)text-align:Left;" 
  /(!If:/(!IsDefined:FixedPositioning))/(!------------- Start expansion of !FixPosition -----------------)
  
  
  
  fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=508 panelHeight=300 ctrlWidth=64 ctrlHeight=20 top=8
  
  
  /(!------------- End expansion of !FixPosition ------------------)
  /(!If)>
    /(!WebObLabel_ViewCust_3153:!Text:htmlbr)
  </span>
  
  /(!JS)
  	/(!WebObLabel_ViewCust_3153:!Action:SetState)
  	
  	if (document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)")){
  		/(!If:/(!IsDefined:FixedPositioning))
  			/(!If:/(!WebObLabel_ViewCust_3153:!Property:Visible)=No)
  		    	document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").style.display ="none";
      		/(!Else)
      			document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").style.display ="block";
  			/(!If)
  			if( (sessionStorage.getItem(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").getAttribute("fncName")+"_isPopUp"))				
  				|| (document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").getAttribute("fixbottom") === "No" && document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").getAttribute("fixleft") === "No" && document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").getAttribute("fixright") === "No" &&document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").getAttribute("fixtop") === "No"))
  				wcli.util.XBrowser.setCSSText(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)"), "         position: absolute;     left: 12px;     top: 8px;      z-index: 3;     width: 64px;   height: 20px;      /(!If:/(!WebObLabel_ViewCust_3153:!Property:Visible)=No)     display: none; /(!If)");
  		/(!Else)
  		wcli.util.XBrowser.setCSSText(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)"), "         position: absolute;     left: 12px;     top: 8px;      z-index: 3;     width: 64px;   height: 20px;      /(!If:/(!WebObLabel_ViewCust_3153:!Property:Visible)=No)     display: none; /(!If)");
  		/(!If)
  	}
  	document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").style.textAlign = "Left";
  	document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").innerHTML = "/(!WebObLabel_ViewCust_3153:!Text:htmlbr)";
  	var bgcolor = wcli.color.setColor("");
  	
  		
  	
  	
  			wcli.form.Font.applyPlexFont(document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)"), "Regular 8  MS Sans Serif ");
  	
  	
  	/(!WebObLabel_ViewCust_3153:!Action)
  
  	/(!WebObLabel_ViewCust_3153:!Action:SetText)
  		if (document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)")){
  			document.getElementById("/(!WebObLabel_ViewCust_3153:!NameID)").innerHTML = "/(!WebObLabel_ViewCust_3153:!Text:htmlbr)";
  		}
  	/(!WebObLabel_ViewCust_3153:!Action)
  /(!JS)
  
/(!MainArea)

/(!------------------ End expansion of WebLabel for WebObLabel_ViewCust_3153 ------------------)

/(!------------------ Start expansion of WebEdit for CustID3154 ------------------)
/(!MainArea:id=CustID3154:default)
  /(!LinkArea:once)
  	<link href="/(!WsResLib:com.adcaustin.webclient)/js/wcli/form/ReadOnlyTextbox.css" rel="stylesheet" type="text/css" />
  	
  /(!LinkArea)
  
  /(!JSInit:once)
  	dojo.require("wcli.form.Font");
  /(!JSInit)
  
  /(!JSInit)
  	/(!------------- Start expansion of !ContextMenu -----------------)
  	  
	    
	      
	  /(!------------- End expansion of !ContextMenu ------------------)
  	
  	
  	/(!If:/(!IsDefined:HintValue))
  		/(!CustID3154:!NameID)HintValue = "";
  	/(!If)	
  	/(!If:/(!IsDefined:ProtectedEditBorder))protectedEditBorder = true;/(!Else)protectedEditBorder = false;/(!If)
  	/(!If:/(!IsDefined:AllowTextSelect))TextSelect = true;/(!Else)TextSelect = false;/(!If)
  /(!JSInit)
  
  /(!JSOnLoad)
      var dijitEdit = dijit.byId("/(!CustID3154:!NameID)");
      var mode = "Read Only";
      var formatvalue = wcli.form.getFormatValue("Char", "%ss10", 0, true, /(!CustID3154), "Read Only");
      
      	if (protectedEditBorder == true && mode == "Read Only" && dojo.isIE11){
      		wcli.util.XBrowser.setBGColor("5                     ","/(!CustID3154:!NameID)", 100, 20);
      	}else{ 
      		wcli.util.XBrowser.setBGColor("5                     ","/(!CustID3154:!NameID)"); 
      	}
  	
  	
  	
  	
  	
  	
  	
  	/(!If:/(!IsDefined:RightAlignmentMargin))
  			
  				document.getElementById("/(!CustID3154:!NameID)").children[0].style.marginRight=/(RightAlignmentMargin)+"px";
  			
  		/(!If)
  	
  	
  	if (wcli.util.XBrowser.querySelector("/(!CustID3154:!NameID)")){ 
  		wcli.util.XBrowser.getAttributeReadOnly("/(!CustID3154:!NameID)", mode);
  		
  		/(!If:/(!IsDefined:FixedPositioning))
  			/(!------------- Start expansion of !AbleToResize -----------------)
  		var ableToResize = true;
		  /(!If:/(!IsDefined:MinimumPanelRes))
		  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
		  /(!If)
		  
		  
		  
		  
		  
		  /(!------------- End expansion of !AbleToResize ------------------)
  		
  			if(ableToResize  === true){
  				wcli.util.XBrowser.fixedPositionEdit("/(!CustID3154:!NameID)", mode);
  			}
  		/(!If)
  	}
  	wcli.util.XBrowser.setValueEdit("/(!CustID3154:!NameID)", mode, formatvalue);
  	var editDom = document.getElementById("/(!CustID3154:!NameID)");
  	if (editDom.children.length > 0) {
  		editDom.children[0].style.whiteSpace= "nowrap";
  	} else {
  		editDom.style.whiteSpace= "nowrap";
  	}
  	
  	
  	
  		if (wcli.util.XBrowser.querySelector("/(!CustID3154:!NameID)")){ 
  			wcli.form.Font.applyPlexFont(wcli.util.XBrowser.querySelector("/(!CustID3154:!NameID)"), "Regular 8  MS Sans Serif ");
  		}
  	
  	wcli.util.XBrowser.setBorder("/(!CustID3154:!NameID)","Indented");
  	/(!------------- Start expansion of !EditEvents -----------------)
  	if (dijit.byId("/(!CustID3154:!NameID)")) {
	  	(function() {
	  		var ctl = dijit.byId("/(!CustID3154:!NameID)");
	  		var tb = ctl["textbox"];
	  		
	  		if (ctl.editEventsCalled) {
	  			return;
	  		}
	  		ctl.editEventsCalled = true;
	  
	  		
	  		var modified = dojo.hitch(ctl, function(e) {
	  			if(e.keyCode == dojo.keys.TAB){
	  		  	 	window.modifiedBlockFocus = true;
	  				return;
	  		    }
	  		    window.modifiedBlockFocus = false;
	  			this._changed = true;
	  			ctl.value = ctl.textbox.value; 
	  			
	  		});
	  		var modifiedIE = function(e) {
	  			if (e.keyCode == dojo.keys.DELETE ||
	  					e.keyCode == dojo.keys.BACKSPACE ||
	  					e.keyCode >= 48 && e.keyCode <= 90 ||
	  					e.keyCode >= 96 && e.keyCode <= 107 ||
	  					e.keyCode >= 109 && e.keyCode <= 111
	  					) {
	  				return modified(e);
	  			}
	  		};
	  		var updated = dojo.hitch(ctl, function(e) {
	  			if (this._changed && !window.dialogIsOpen) {
	  				
	  				this._changed = false;
	  			}
	  		});
	  		dojo.connect(ctl, "_onChange", ctl, updated);
	  		if (dojo.isIE) {
	  			dojo.connect(tb, "onpaste", ctl, modifiedIE);
	  			dojo.connect(tb, "onkeyup", ctl, modifiedIE);
	  		}
	  		else {
	  			dojo.connect(tb, "oninput", ctl, modified);
	  		}
	  		
	  	})();
	  }/(!------------- End expansion of !EditEvents ------------------)
  	
  	
  	
  	
  	/(!If:/(!IsDefined:HintValue))
  		var currentControlID = "/(!CustID3154:!NameID)";
  		var currentHintValue = "";
  		/(!AttachPoint:name=HintValue)
  		/(!CustID3154:!NameID)HintValue = currentHintValue;
  	/(!If)	
  /(!JSOnLoad)
  
  
    <div id="/(!CustID3154:!NameID)" style="         position: absolute;     left: 96px;     top: 8px;      z-index: 3;     width: 100px;   height: 20px;      /(!If:/(!CustID3154:!Property:Visible)=No)     display: none; /(!If);line-height:20px; overflow:hidden; /(!If:/(!IsDefined:LabelAligned))/(!Else)margin-top:2px;/(!If)" class="protectedTextBox  "
    /(!If:/(!IsDefined:FixedPositioning))/(!------------- Start expansion of !FixPosition -----------------)
    
    
    
    fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=508 panelHeight=300 ctrlWidth=100 ctrlHeight=20 top=8
    
    
    /(!------------- End expansion of !FixPosition ------------------)
    /(!If)>
    <span /(!If:/(!IsDefined:ProtectedDoubleClick))/(!Else)ondblclick="/(!------------- Start expansion of !AJAXDoEvent -----------------)
          if (!window./(!Panel:!NameID)_submitter)
          	return;
          var doEventOp = function() {
          	if (window./(!Panel:!NameID)_submitter.onsubmit)
          		window./(!Panel:!NameID)_submitter.onsubmit();
          	dojo.xhrPost({
          		form: /(!Panel:!NameID)_form,
          		content: { _type: 'json', ctlact: '/(!CustID3154:!NameID):Double Click', pnlid: /(!Panel:!NameID)_pnlid, focus: '/(!CustID3154:!NameID)', websessid: window.websessid },
          		load: function(data, ioArgs) {
          		 //Code starts to manage session timeout in ajax requests.
          			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
          			var headers = headerstring.split(';');
          			if (headers && (typeof data != 'object')) {
          				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
          					window.location.href = ioArgs.url;
          			}
          	           //Code ends to manage session timeout in ajax requests.    	
          			data.main(data);
          		},
          		preventCache: true,
          		handleAs: 'json'	
          	});
          };
          if (window.editGridWait) {
          	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
          } else {
          	doEventOp();
          }/(!------------- End expansion of !AJAXDoEvent ------------------)
          "/(!If)
    editMask="%ss10" decplaces="0" fractional="true" 
    dataType="Char">
      /(!If:/(!CustID3154)=)
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      /(!Else)
      	/(!CustID3154)
      /(!If)
    </span>
    </div>
    
  
  
  
  
  /(!CustID3154:!EnableAction:SetTooltip,SetValue,SetState,SetFocus)
  
  /(!JS)
    /(!CustID3154:!Action:SetTooltip)       
    	wcli.util.XBrowser.setTooltip("/(!CustID3154:!NameID)",/(!ActionArg));
    /(!CustID3154:!Action)
    
    /(!CustID3154:!Action:SetValue)
    	var formatvalue = wcli.form.getFormatValue("Char", "%ss10", 0, true, /(!CustID3154), "Read Only");
      	var mode = "Read Only";
       
      	wcli.util.XBrowser.setValueEdit("/(!CustID3154:!NameID)", mode, formatvalue);
      
  
      
  	
    /(!CustID3154:!Action)
  
    /(!CustID3154:!Action:SetState)
      var w = dijit.byId("/(!CustID3154:!NameID)");
      var editbox = wcli.util.XBrowser.querySelector("/(!CustID3154:!NameID)");
      if (w) {
      	w.domNode.style.cssText = "         position: absolute;     left: 96px;     top: 8px;      z-index: 3;     width: 100px;   height: 20px;      /(!If:/(!CustID3154:!Property:Visible)=No)     display: none; /(!If)";
      	w.textbox.style.cssText = "         position: absolute;     left: 96px;     top: 8px;      z-index: 3;     width: 100px;   height: 20px;      /(!If:/(!CustID3154:!Property:Visible)=No)     display: none; /(!If)";
      	w.state = "";
      	w._setStateClass();
      	/(!If:/(!IsDefined:FieldErrorMode))
  			if (w.state == "Error" && tooltipMsg) {
  				w.displayMessage(tooltipMsg);
  				tooltipMsg = null;
  			}
  		/(!If)
      }
      if (editbox){
    		
  		
  		
  		if (protectedEditBorder == false) {
  			wcli.util.XBrowser.setCSSText(editbox, "         position: absolute;     left: 96px;     top: 8px;      z-index: 3;     width: 100px;   height: 20px;      /(!If:/(!CustID3154:!Property:Visible)=No)     display: none; /(!If)line-height:20px; overflow: hidden;margin-top: 2px;");
  		}
  		
  		
  	}
  	
  	
  	if(editbox){
  		var formatvalue = wcli.form.getFormatValue("Char", "%ss10", 0, true, /(!CustID3154), "Read Only");
  		editbox.value = formatvalue;
  	}
  	
  	
  	if(editbox){
  		wcli.form.Font.applyPlexFont(editbox, "Regular 8  MS Sans Serif ");
  	}
  	
  	
      
          
      
      if (editbox){	
      	var formatvalue = wcli.form.getFormatValue("Char", "%ss10", 0, true, /(!CustID3154), "Read Only");
      	if (editbox.tagName == "INPUT") {
      		var newspan = wcli.util.XBrowser.newDiv("/(!CustID3154:!NameID)","%ss10","0","Char");
  	      		
  	      	/(!If:/(!IsDefined:ProtectedDoubleClick))/(!Else)dojo.connect(newspan, "ondblclick", function()
  	      	{	
  	      		/(!------------- Start expansion of !AJAXDoEvent -----------------)
  	      	if (!window./(!Panel:!NameID)_submitter)
	      	  	return;
	      	  var doEventOp = function() {
	      	  	if (window./(!Panel:!NameID)_submitter.onsubmit)
	      	  		window./(!Panel:!NameID)_submitter.onsubmit();
	      	  	dojo.xhrPost({
	      	  		form: /(!Panel:!NameID)_form,
	      	  		content: { _type: 'json', ctlact: '/(!CustID3154:!NameID):Double Click', pnlid: /(!Panel:!NameID)_pnlid, focus: '/(!CustID3154:!NameID)', websessid: window.websessid },
	      	  		load: function(data, ioArgs) {
	      	  		 //Code starts to manage session timeout in ajax requests.
	      	  			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
	      	  			var headers = headerstring.split(';');
	      	  			if (headers && (typeof data != 'object')) {
	      	  				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
	      	  					window.location.href = ioArgs.url;
	      	  			}
	      	  	           //Code ends to manage session timeout in ajax requests.    	
	      	  			data.main(data);
	      	  		},
	      	  		preventCache: true,
	      	  		handleAs: 'json'	
	      	  	});
	      	  };
	      	  if (window.editGridWait) {
	      	  	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
	      	  } else {
	      	  	doEventOp();
	      	  }/(!------------- End expansion of !AJAXDoEvent ------------------)
  	      	
  	      	});
  			/(!If)
  	  	      					
  			wcli.util.XBrowser.setTextContent(newspan, /(!If:/(!CustID3154)=)"      "/(!Else)formatvalue/(!If));
  	      													
      	}
      	if(editbox.tagName == "DIV"){
  	      	wcli.util.XBrowser.setTextContent(editbox.firstElementChild, /(!If:/(!CustID3154)=)"      "/(!Else)formatvalue/(!If));
      	}
      }	
  		
  		
  		if(editbox){
  			wcli.form.Font.applyPlexFont(editbox, "Regular 8  MS Sans Serif ");
  		}
  		
  		
  	    
  		document.getElementById("/(!CustID3154:!NameID)").classList.add("protectedTextBox")
      
      
                      
  		wcli.util.XBrowser.setCSSText(document.getElementById("/(!CustID3154:!NameID)"), "         position: absolute;     left: 96px;     top: 8px;      z-index: 3;     width: 100px;   height: 20px;      /(!If:/(!CustID3154:!Property:Visible)=No)     display: none; /(!If)line-height:20px; overflow: hidden; /(!If:/(!IsDefined:LabelAligned))/(!Else)margin-top:2px;/(!If)");
  	
  	
  	
  		
  	if (protectedEditBorder == true && dojo.isIE11) {			
  		wcli.util.XBrowser.setBGColor("5                     ","/(!CustID3154:!NameID)", 100, 20);
  	}	
  	
  	/(!If:/(!IsDefined:FixedPositioning))
  		/(!------------- Start expansion of !AbleToResize -----------------)
  	var ableToResize = true;
	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  /(!If)
	  
	  
	  
	  
	  
	  /(!------------- End expansion of !AbleToResize ------------------)
  	
  		if(editbox && w && ableToResize === true){
  			wcli.util.XBrowser.addFixedPositionAttributes(w, /(!------------- Start expansion of !FixPosition -----------------)
  	
	  
	  {top: "8",ctrlWidth: "100", ctrlHeight: "20", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "508",panelHeight: "300",fncName: "/(!Panel:!NameID)"}
	  
	  /(!------------- End expansion of !FixPosition ------------------)
  	);
  			wcli.util.XBrowser.addFixedPositionAttributes(editbox, /(!------------- Start expansion of !FixPosition -----------------)
  	
	  
	  {top: "8",ctrlWidth: "100", ctrlHeight: "20", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "508",panelHeight: "300",fncName: "/(!Panel:!NameID)"}
	  
	  /(!------------- End expansion of !FixPosition ------------------)
  	);
  			wcli.util.XBrowser.addFixedPositionAttributes(document.getElementById("/(!CustID3154:!NameID)"), /(!------------- Start expansion of !FixPosition -----------------)
  	
	  
	  {top: "8",ctrlWidth: "100", ctrlHeight: "20", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "508",panelHeight: "300",fncName: "/(!Panel:!NameID)"}
	  
	  /(!------------- End expansion of !FixPosition ------------------)
  	);			
  		}
  	/(!If)
  
  	
  		
      	/(!If:/(!IsDefined:ProtectedEditBorder))
      		wcli.util.XBrowser.setBGColor("5                     ","/(!CustID3154:!NameID)");
  	    /(!Else)
  	    	wcli.util.XBrowser.setBGColor("5                     ","/(!CustID3154:!NameID)", 100, 20);
  		/(!If)
  		
  		
  		
  		
  		/(!If:/(!IsDefined:FixedPositioning))
  		if(ableToResize === true){
  			wcli.util.XBrowser.resizeDiv(editbox, w,false);
  		}
  		setTimeout(function(){
              if (typeof /(!CustID3154:!NameID)_ProtectResizeEdit === "undefined" && ableToResize === true){
                  /(!CustID3154:!NameID)_ProtectResizeEdit = dojo.connect(window, "onresize", function(){                
                      var wT = dijit.byId("/(!CustID3154:!NameID)");
                      var editboxT = wcli.util.XBrowser.querySelector("/(!CustID3154:!NameID)");
                      if(editboxT && wT){
                          wcli.util.XBrowser.resizeDiv(editboxT,wT,true);
                      }else if(editboxT){
                          wcli.util.XBrowser.resizeDiv(document.getElementById("/(!CustID3154:!NameID)"),null,true);
                      }
                  });
              }
          }, 300);      
  		
  		/(!If)
  	
  	
  	
  	
  	/(!If:/(!IsDefined:HintValue))	
  		if(/(!CustID3154:!NameID)HintValue){
  			if(dijit.byId("/(!CustID3154:!NameID)")){
  				dijit.byId("/(!CustID3154:!NameID)").domNode.setAttribute('title', /(!CustID3154:!NameID)HintValue);
  			}
  			else if(document.getElementById("/(!CustID3154:!NameID)")){
  				document.getElementById("/(!CustID3154:!NameID)").setAttribute('title', /(!CustID3154:!NameID)HintValue);
  			}
  		}	
  	/(!If)
  
  			
  		if ((editbox && editbox.tagName == "INPUT") || true==false) {
  			if (wcli.util.XBrowser.querySelector("/(!CustID3154:!NameID)")){ 
  				wcli.form.Font.applyPlexFont(wcli.util.XBrowser.querySelector("/(!CustID3154:!NameID)"), "Regular 8  MS Sans Serif ");
  			}
  		} else if (editbox.tagName == "DIV") {
  			wcli.form.Font.applyPlexFont(editbox, "Regular 8  MS Sans Serif ");
  		}				
  		
  	
  	
    /(!CustID3154:!Action)
    
  /(!JS)
  /(!JSPost:seq=10)
   /(!CustID3154:!Action:SetFocus)
      if (dijit.byId("/(!CustID3154:!NameID)"))
  	    dijit.byId("/(!CustID3154:!NameID)").focus();
   /(!CustID3154:!Action)
  /(!JSPost)
/(!MainArea)

/(!------------------ End expansion of WebEdit for CustID3154 ------------------)

/(!------------------ Start expansion of WebLabel for WebObLabel_ViewCust_3156 ------------------)
/(!MainArea:id=WebObLabel_ViewCust_3156:default)
  /(!LinkArea:once)
  	<link href="/(!WsResLib:com.adcaustin.webclient)/js/wcli/form/Label.css" rel="stylesheet" type="text/css" />
  /(!LinkArea)
  
  /(!JSInit:once)
  	dojo.require("wcli.color.RGBColor");
      dojo.require("wcli.form.Font");
  /(!JSInit)
  
  /(!JSInit)
  	/(!------------- Start expansion of !ContextMenu -----------------)
  	  
	    
	      
	  /(!------------- End expansion of !ContextMenu ------------------)
  	
  /(!JSInit)
  
  /(!JSOnLoad)
  	var bgcolor = wcli.color.setColor("");
  	
  	
  	
  	
  			wcli.form.Font.applyPlexFont(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)"), "Regular 8  MS Sans Serif ");
  	
  	/(!If:/(!IsDefined:FixedPositioning))
  		/(!------------- Start expansion of !AbleToResize -----------------)
  	var ableToResize = true;
	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  /(!If)
	  
	  
	  
	  
	  	//Use this code when the control is: WebLabel, WebList, WebMultilineEdit (JSOnLoad, SetState), WebStatic, WebTextbox
	  	if(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)") && ableToResize === true){
	  		wcli.util.XBrowser.resizeDiv(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)"));
	  	}
	  
	  
	  /(!------------- End expansion of !AbleToResize ------------------)
  	
  		setTimeout(function(){
  			if (typeof /(!WebObLabel_ViewCust_3156:!NameID)_OnLoadResizeLabel === "undefined" && ableToResize === true){
  		    	/(!WebObLabel_ViewCust_3156:!NameID)_OnLoadResizeLabel = dojo.connect(window, "onresize", function(){
  					if(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)")){
  						wcli.util.XBrowser.resizeDiv(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)"),null,true);
  					}
  				});
  			}
      	}, 300);      
  		
  	/(!If)
  	
  /(!JSOnLoad)
  
  /(!WebObLabel_ViewCust_3156:!EnableAction:SetState,SetText)
  
  <span id="/(!WebObLabel_ViewCust_3156:!NameID)" class="/(!If:/(!IsDefined:LabelAligned))LabelAligned/(!Else)label/(!If)  " tabindex="-1" style="         position: absolute;     left: 12px;     top: 32px;      z-index: 3;     width: 84px;   height: 20px;      /(!If:/(!WebObLabel_ViewCust_3156:!Property:Visible)=No)     display: none; /(!If)text-align:Left;" 
  /(!If:/(!IsDefined:FixedPositioning))/(!------------- Start expansion of !FixPosition -----------------)
  
  
  
  fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=508 panelHeight=300 ctrlWidth=84 ctrlHeight=20 top=32
  
  
  /(!------------- End expansion of !FixPosition ------------------)
  /(!If)>
    /(!WebObLabel_ViewCust_3156:!Text:htmlbr)
  </span>
  
  /(!JS)
  	/(!WebObLabel_ViewCust_3156:!Action:SetState)
  	
  	if (document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)")){
  		/(!If:/(!IsDefined:FixedPositioning))
  			/(!If:/(!WebObLabel_ViewCust_3156:!Property:Visible)=No)
  		    	document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").style.display ="none";
      		/(!Else)
      			document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").style.display ="block";
  			/(!If)
  			if( (sessionStorage.getItem(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").getAttribute("fncName")+"_isPopUp"))				
  				|| (document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").getAttribute("fixbottom") === "No" && document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").getAttribute("fixleft") === "No" && document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").getAttribute("fixright") === "No" &&document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").getAttribute("fixtop") === "No"))
  				wcli.util.XBrowser.setCSSText(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)"), "         position: absolute;     left: 12px;     top: 32px;      z-index: 3;     width: 84px;   height: 20px;      /(!If:/(!WebObLabel_ViewCust_3156:!Property:Visible)=No)     display: none; /(!If)");
  		/(!Else)
  		wcli.util.XBrowser.setCSSText(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)"), "         position: absolute;     left: 12px;     top: 32px;      z-index: 3;     width: 84px;   height: 20px;      /(!If:/(!WebObLabel_ViewCust_3156:!Property:Visible)=No)     display: none; /(!If)");
  		/(!If)
  	}
  	document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").style.textAlign = "Left";
  	document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").innerHTML = "/(!WebObLabel_ViewCust_3156:!Text:htmlbr)";
  	var bgcolor = wcli.color.setColor("");
  	
  		
  	
  	
  			wcli.form.Font.applyPlexFont(document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)"), "Regular 8  MS Sans Serif ");
  	
  	
  	/(!WebObLabel_ViewCust_3156:!Action)
  
  	/(!WebObLabel_ViewCust_3156:!Action:SetText)
  		if (document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)")){
  			document.getElementById("/(!WebObLabel_ViewCust_3156:!NameID)").innerHTML = "/(!WebObLabel_ViewCust_3156:!Text:htmlbr)";
  		}
  	/(!WebObLabel_ViewCust_3156:!Action)
  /(!JS)
  
/(!MainArea)

/(!------------------ End expansion of WebLabel for WebObLabel_ViewCust_3156 ------------------)

/(!------------------ Start expansion of WebEdit for CustName3157 ------------------)
/(!MainArea:id=CustName3157:default)
  /(!LinkArea:once)
  	<link href="/(!WsResLib:com.adcaustin.webclient)/js/wcli/form/ReadOnlyTextbox.css" rel="stylesheet" type="text/css" />
  	
  /(!LinkArea)
  
  /(!JSInit:once)
  	dojo.require("wcli.form.Font");
  /(!JSInit)
  
  /(!JSInit)
  	/(!------------- Start expansion of !ContextMenu -----------------)
  	  
	    
	      
	  /(!------------- End expansion of !ContextMenu ------------------)
  	
  	
  	/(!If:/(!IsDefined:HintValue))
  		/(!CustName3157:!NameID)HintValue = "";
  	/(!If)	
  	/(!If:/(!IsDefined:ProtectedEditBorder))protectedEditBorder = true;/(!Else)protectedEditBorder = false;/(!If)
  	/(!If:/(!IsDefined:AllowTextSelect))TextSelect = true;/(!Else)TextSelect = false;/(!If)
  /(!JSInit)
  
  /(!JSOnLoad)
      var dijitEdit = dijit.byId("/(!CustName3157:!NameID)");
      var mode = "Read Only";
      var formatvalue = wcli.form.getFormatValue("Char", "%ss40", 0, true, /(!CustName3157), "Read Only");
      
      	if (protectedEditBorder == true && mode == "Read Only" && dojo.isIE11){
      		wcli.util.XBrowser.setBGColor("5                     ","/(!CustName3157:!NameID)", 372, 20);
      	}else{ 
      		wcli.util.XBrowser.setBGColor("5                     ","/(!CustName3157:!NameID)"); 
      	}
  	
  	
  	
  	
  	
  	
  	
  	/(!If:/(!IsDefined:RightAlignmentMargin))
  			
  				document.getElementById("/(!CustName3157:!NameID)").children[0].style.marginRight=/(RightAlignmentMargin)+"px";
  			
  		/(!If)
  	
  	
  	if (wcli.util.XBrowser.querySelector("/(!CustName3157:!NameID)")){ 
  		wcli.util.XBrowser.getAttributeReadOnly("/(!CustName3157:!NameID)", mode);
  		
  		/(!If:/(!IsDefined:FixedPositioning))
  			/(!------------- Start expansion of !AbleToResize -----------------)
  		var ableToResize = true;
		  /(!If:/(!IsDefined:MinimumPanelRes))
		  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
		  /(!If)
		  
		  
		  
		  
		  
		  /(!------------- End expansion of !AbleToResize ------------------)
  		
  			if(ableToResize  === true){
  				wcli.util.XBrowser.fixedPositionEdit("/(!CustName3157:!NameID)", mode);
  			}
  		/(!If)
  	}
  	wcli.util.XBrowser.setValueEdit("/(!CustName3157:!NameID)", mode, formatvalue);
  	var editDom = document.getElementById("/(!CustName3157:!NameID)");
  	if (editDom.children.length > 0) {
  		editDom.children[0].style.whiteSpace= "nowrap";
  	} else {
  		editDom.style.whiteSpace= "nowrap";
  	}
  	
  	
  	
  		if (wcli.util.XBrowser.querySelector("/(!CustName3157:!NameID)")){ 
  			wcli.form.Font.applyPlexFont(wcli.util.XBrowser.querySelector("/(!CustName3157:!NameID)"), "Regular 8  MS Sans Serif ");
  		}
  	
  	wcli.util.XBrowser.setBorder("/(!CustName3157:!NameID)","Indented");
  	/(!------------- Start expansion of !EditEvents -----------------)
  	if (dijit.byId("/(!CustName3157:!NameID)")) {
	  	(function() {
	  		var ctl = dijit.byId("/(!CustName3157:!NameID)");
	  		var tb = ctl["textbox"];
	  		
	  		if (ctl.editEventsCalled) {
	  			return;
	  		}
	  		ctl.editEventsCalled = true;
	  
	  		
	  		var modified = dojo.hitch(ctl, function(e) {
	  			if(e.keyCode == dojo.keys.TAB){
	  		  	 	window.modifiedBlockFocus = true;
	  				return;
	  		    }
	  		    window.modifiedBlockFocus = false;
	  			this._changed = true;
	  			ctl.value = ctl.textbox.value; 
	  			
	  		});
	  		var modifiedIE = function(e) {
	  			if (e.keyCode == dojo.keys.DELETE ||
	  					e.keyCode == dojo.keys.BACKSPACE ||
	  					e.keyCode >= 48 && e.keyCode <= 90 ||
	  					e.keyCode >= 96 && e.keyCode <= 107 ||
	  					e.keyCode >= 109 && e.keyCode <= 111
	  					) {
	  				return modified(e);
	  			}
	  		};
	  		var updated = dojo.hitch(ctl, function(e) {
	  			if (this._changed && !window.dialogIsOpen) {
	  				
	  				this._changed = false;
	  			}
	  		});
	  		dojo.connect(ctl, "_onChange", ctl, updated);
	  		if (dojo.isIE) {
	  			dojo.connect(tb, "onpaste", ctl, modifiedIE);
	  			dojo.connect(tb, "onkeyup", ctl, modifiedIE);
	  		}
	  		else {
	  			dojo.connect(tb, "oninput", ctl, modified);
	  		}
	  		
	  	})();
	  }/(!------------- End expansion of !EditEvents ------------------)
  	
  	
  	
  	
  	/(!If:/(!IsDefined:HintValue))
  		var currentControlID = "/(!CustName3157:!NameID)";
  		var currentHintValue = "";
  		/(!AttachPoint:name=HintValue)
  		/(!CustName3157:!NameID)HintValue = currentHintValue;
  	/(!If)	
  /(!JSOnLoad)
  
  
    <div id="/(!CustName3157:!NameID)" style="         position: absolute;     left: 96px;     top: 32px;      z-index: 3;     width: 372px;   height: 20px;      /(!If:/(!CustName3157:!Property:Visible)=No)     display: none; /(!If);line-height:20px; overflow:hidden; /(!If:/(!IsDefined:LabelAligned))/(!Else)margin-top:2px;/(!If)" class="protectedTextBox  "
    /(!If:/(!IsDefined:FixedPositioning))/(!------------- Start expansion of !FixPosition -----------------)
    
    
    
    fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=508 panelHeight=300 ctrlWidth=372 ctrlHeight=20 top=32
    
    
    /(!------------- End expansion of !FixPosition ------------------)
    /(!If)>
    <span /(!If:/(!IsDefined:ProtectedDoubleClick))/(!Else)ondblclick="/(!------------- Start expansion of !AJAXDoEvent -----------------)
          if (!window./(!Panel:!NameID)_submitter)
          	return;
          var doEventOp = function() {
          	if (window./(!Panel:!NameID)_submitter.onsubmit)
          		window./(!Panel:!NameID)_submitter.onsubmit();
          	dojo.xhrPost({
          		form: /(!Panel:!NameID)_form,
          		content: { _type: 'json', ctlact: '/(!CustName3157:!NameID):Double Click', pnlid: /(!Panel:!NameID)_pnlid, focus: '/(!CustName3157:!NameID)', websessid: window.websessid },
          		load: function(data, ioArgs) {
          		 //Code starts to manage session timeout in ajax requests.
          			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
          			var headers = headerstring.split(';');
          			if (headers && (typeof data != 'object')) {
          				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
          					window.location.href = ioArgs.url;
          			}
          	           //Code ends to manage session timeout in ajax requests.    	
          			data.main(data);
          		},
          		preventCache: true,
          		handleAs: 'json'	
          	});
          };
          if (window.editGridWait) {
          	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
          } else {
          	doEventOp();
          }/(!------------- End expansion of !AJAXDoEvent ------------------)
          "/(!If)
    editMask="%ss40" decplaces="0" fractional="true" 
    dataType="Char">
      /(!If:/(!CustName3157)=)
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      /(!Else)
      	/(!CustName3157)
      /(!If)
    </span>
    </div>
    
  
  
  
  
  /(!CustName3157:!EnableAction:SetTooltip,SetValue,SetState,SetFocus)
  
  /(!JS)
    /(!CustName3157:!Action:SetTooltip)       
    	wcli.util.XBrowser.setTooltip("/(!CustName3157:!NameID)",/(!ActionArg));
    /(!CustName3157:!Action)
    
    /(!CustName3157:!Action:SetValue)
    	var formatvalue = wcli.form.getFormatValue("Char", "%ss40", 0, true, /(!CustName3157), "Read Only");
      	var mode = "Read Only";
       
      	wcli.util.XBrowser.setValueEdit("/(!CustName3157:!NameID)", mode, formatvalue);
      
  
      
  	
    /(!CustName3157:!Action)
  
    /(!CustName3157:!Action:SetState)
      var w = dijit.byId("/(!CustName3157:!NameID)");
      var editbox = wcli.util.XBrowser.querySelector("/(!CustName3157:!NameID)");
      if (w) {
      	w.domNode.style.cssText = "         position: absolute;     left: 96px;     top: 32px;      z-index: 3;     width: 372px;   height: 20px;      /(!If:/(!CustName3157:!Property:Visible)=No)     display: none; /(!If)";
      	w.textbox.style.cssText = "         position: absolute;     left: 96px;     top: 32px;      z-index: 3;     width: 372px;   height: 20px;      /(!If:/(!CustName3157:!Property:Visible)=No)     display: none; /(!If)";
      	w.state = "";
      	w._setStateClass();
      	/(!If:/(!IsDefined:FieldErrorMode))
  			if (w.state == "Error" && tooltipMsg) {
  				w.displayMessage(tooltipMsg);
  				tooltipMsg = null;
  			}
  		/(!If)
      }
      if (editbox){
    		
  		
  		
  		if (protectedEditBorder == false) {
  			wcli.util.XBrowser.setCSSText(editbox, "         position: absolute;     left: 96px;     top: 32px;      z-index: 3;     width: 372px;   height: 20px;      /(!If:/(!CustName3157:!Property:Visible)=No)     display: none; /(!If)line-height:20px; overflow: hidden;margin-top: 2px;");
  		}
  		
  		
  	}
  	
  	
  	if(editbox){
  		var formatvalue = wcli.form.getFormatValue("Char", "%ss40", 0, true, /(!CustName3157), "Read Only");
  		editbox.value = formatvalue;
  	}
  	
  	
  	if(editbox){
  		wcli.form.Font.applyPlexFont(editbox, "Regular 8  MS Sans Serif ");
  	}
  	
  	
      
          
      
      if (editbox){	
      	var formatvalue = wcli.form.getFormatValue("Char", "%ss40", 0, true, /(!CustName3157), "Read Only");
      	if (editbox.tagName == "INPUT") {
      		var newspan = wcli.util.XBrowser.newDiv("/(!CustName3157:!NameID)","%ss40","0","Char");
  	      		
  	      	/(!If:/(!IsDefined:ProtectedDoubleClick))/(!Else)dojo.connect(newspan, "ondblclick", function()
  	      	{	
  	      		/(!------------- Start expansion of !AJAXDoEvent -----------------)
  	      	if (!window./(!Panel:!NameID)_submitter)
	      	  	return;
	      	  var doEventOp = function() {
	      	  	if (window./(!Panel:!NameID)_submitter.onsubmit)
	      	  		window./(!Panel:!NameID)_submitter.onsubmit();
	      	  	dojo.xhrPost({
	      	  		form: /(!Panel:!NameID)_form,
	      	  		content: { _type: 'json', ctlact: '/(!CustName3157:!NameID):Double Click', pnlid: /(!Panel:!NameID)_pnlid, focus: '/(!CustName3157:!NameID)', websessid: window.websessid },
	      	  		load: function(data, ioArgs) {
	      	  		 //Code starts to manage session timeout in ajax requests.
	      	  			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
	      	  			var headers = headerstring.split(';');
	      	  			if (headers && (typeof data != 'object')) {
	      	  				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
	      	  					window.location.href = ioArgs.url;
	      	  			}
	      	  	           //Code ends to manage session timeout in ajax requests.    	
	      	  			data.main(data);
	      	  		},
	      	  		preventCache: true,
	      	  		handleAs: 'json'	
	      	  	});
	      	  };
	      	  if (window.editGridWait) {
	      	  	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
	      	  } else {
	      	  	doEventOp();
	      	  }/(!------------- End expansion of !AJAXDoEvent ------------------)
  	      	
  	      	});
  			/(!If)
  	  	      					
  			wcli.util.XBrowser.setTextContent(newspan, /(!If:/(!CustName3157)=)"      "/(!Else)formatvalue/(!If));
  	      													
      	}
      	if(editbox.tagName == "DIV"){
  	      	wcli.util.XBrowser.setTextContent(editbox.firstElementChild, /(!If:/(!CustName3157)=)"      "/(!Else)formatvalue/(!If));
      	}
      }	
  		
  		
  		if(editbox){
  			wcli.form.Font.applyPlexFont(editbox, "Regular 8  MS Sans Serif ");
  		}
  		
  		
  	    
  		document.getElementById("/(!CustName3157:!NameID)").classList.add("protectedTextBox")
      
      
                      
  		wcli.util.XBrowser.setCSSText(document.getElementById("/(!CustName3157:!NameID)"), "         position: absolute;     left: 96px;     top: 32px;      z-index: 3;     width: 372px;   height: 20px;      /(!If:/(!CustName3157:!Property:Visible)=No)     display: none; /(!If)line-height:20px; overflow: hidden; /(!If:/(!IsDefined:LabelAligned))/(!Else)margin-top:2px;/(!If)");
  	
  	
  	
  		
  	if (protectedEditBorder == true && dojo.isIE11) {			
  		wcli.util.XBrowser.setBGColor("5                     ","/(!CustName3157:!NameID)", 372, 20);
  	}	
  	
  	/(!If:/(!IsDefined:FixedPositioning))
  		/(!------------- Start expansion of !AbleToResize -----------------)
  	var ableToResize = true;
	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  /(!If)
	  
	  
	  
	  
	  
	  /(!------------- End expansion of !AbleToResize ------------------)
  	
  		if(editbox && w && ableToResize === true){
  			wcli.util.XBrowser.addFixedPositionAttributes(w, /(!------------- Start expansion of !FixPosition -----------------)
  	
	  
	  {top: "32",ctrlWidth: "372", ctrlHeight: "20", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "508",panelHeight: "300",fncName: "/(!Panel:!NameID)"}
	  
	  /(!------------- End expansion of !FixPosition ------------------)
  	);
  			wcli.util.XBrowser.addFixedPositionAttributes(editbox, /(!------------- Start expansion of !FixPosition -----------------)
  	
	  
	  {top: "32",ctrlWidth: "372", ctrlHeight: "20", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "508",panelHeight: "300",fncName: "/(!Panel:!NameID)"}
	  
	  /(!------------- End expansion of !FixPosition ------------------)
  	);
  			wcli.util.XBrowser.addFixedPositionAttributes(document.getElementById("/(!CustName3157:!NameID)"), /(!------------- Start expansion of !FixPosition -----------------)
  	
	  
	  {top: "32",ctrlWidth: "372", ctrlHeight: "20", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "508",panelHeight: "300",fncName: "/(!Panel:!NameID)"}
	  
	  /(!------------- End expansion of !FixPosition ------------------)
  	);			
  		}
  	/(!If)
  
  	
  		
      	/(!If:/(!IsDefined:ProtectedEditBorder))
      		wcli.util.XBrowser.setBGColor("5                     ","/(!CustName3157:!NameID)");
  	    /(!Else)
  	    	wcli.util.XBrowser.setBGColor("5                     ","/(!CustName3157:!NameID)", 372, 20);
  		/(!If)
  		
  		
  		
  		
  		/(!If:/(!IsDefined:FixedPositioning))
  		if(ableToResize === true){
  			wcli.util.XBrowser.resizeDiv(editbox, w,false);
  		}
  		setTimeout(function(){
              if (typeof /(!CustName3157:!NameID)_ProtectResizeEdit === "undefined" && ableToResize === true){
                  /(!CustName3157:!NameID)_ProtectResizeEdit = dojo.connect(window, "onresize", function(){                
                      var wT = dijit.byId("/(!CustName3157:!NameID)");
                      var editboxT = wcli.util.XBrowser.querySelector("/(!CustName3157:!NameID)");
                      if(editboxT && wT){
                          wcli.util.XBrowser.resizeDiv(editboxT,wT,true);
                      }else if(editboxT){
                          wcli.util.XBrowser.resizeDiv(document.getElementById("/(!CustName3157:!NameID)"),null,true);
                      }
                  });
              }
          }, 300);      
  		
  		/(!If)
  	
  	
  	
  	
  	/(!If:/(!IsDefined:HintValue))	
  		if(/(!CustName3157:!NameID)HintValue){
  			if(dijit.byId("/(!CustName3157:!NameID)")){
  				dijit.byId("/(!CustName3157:!NameID)").domNode.setAttribute('title', /(!CustName3157:!NameID)HintValue);
  			}
  			else if(document.getElementById("/(!CustName3157:!NameID)")){
  				document.getElementById("/(!CustName3157:!NameID)").setAttribute('title', /(!CustName3157:!NameID)HintValue);
  			}
  		}	
  	/(!If)
  
  			
  		if ((editbox && editbox.tagName == "INPUT") || true==false) {
  			if (wcli.util.XBrowser.querySelector("/(!CustName3157:!NameID)")){ 
  				wcli.form.Font.applyPlexFont(wcli.util.XBrowser.querySelector("/(!CustName3157:!NameID)"), "Regular 8  MS Sans Serif ");
  			}
  		} else if (editbox.tagName == "DIV") {
  			wcli.form.Font.applyPlexFont(editbox, "Regular 8  MS Sans Serif ");
  		}				
  		
  	
  	
    /(!CustName3157:!Action)
    
  /(!JS)
  /(!JSPost:seq=10)
   /(!CustName3157:!Action:SetFocus)
      if (dijit.byId("/(!CustName3157:!NameID)"))
  	    dijit.byId("/(!CustName3157:!NameID)").focus();
   /(!CustName3157:!Action)
  /(!JSPost)
/(!MainArea)

/(!------------------ End expansion of WebEdit for CustName3157 ------------------)

