# GRP_MODEL=C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store

WindowId=150

150.Language=Base
150.WindowType=Dialog
150.LookAndFeel=com.sun.java.swing.plaf.metal.MetalLookAndFeel
Base.12288.150.Properties=Size Position Title Resizable SavePlacement WindowPlacement BackgroundColor 
Base.12288.150.Size=562 372
Base.12288.150.Position=10 10
Base.12288.150.Title=Panel
Base.12288.150.Resizable=No
Base.12288.150.SavePlacement=No
Base.12288.150.WindowPlacement=Default
Base.12288.150.BackgroundColor=

Base.150.Contains=3151 3161 3163 3164 3166 3168 3169 3171 3172 3174 3175 3177 

Base.3151.Type=Grid
Base.3151.Contains=3157 3158 3159 3160 

Base.3157.Type=ColumnHeading
Base.12290.3157.Properties=Text Width Visible 
Base.12290.3157.Text=CustomerID
Base.12290.3157.Width=116
Base.12290.3157.Visible=Yes
Base.12312.3157.Properties=Text Width Visible 
Base.12312.3157.Text=CustomerID
Base.12312.3157.Width=116
Base.12312.3157.Visible=No

Base.3158.Type=Edit
Base.3158.InputValidation=No
Base.12291.3158.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12291.3158.TextAlignment=Left
Base.12291.3158.Case=Upper
Base.12291.3158.HiliteOnFocus=No
Base.12291.3158.Border=Indented
Base.12291.3158.Font=Regular 8  MS Sans Serif 
Base.12291.3158.Text=CustomerID
Base.12291.3158.Visible=Yes
Base.12291.3158.Disabled=No
Base.12291.3158.BackgroundColor=5                     
Base.12291.3158.TextColor=8
Base.12291.3158.ColumnHeading=3157
Base.12291.3158.EditMask=%ss10
Base.12291.3158.ImeMode=-1
Base.12291.3158.Mode=Read Only
Base.12291.3158.TabSequence=0
Base.12291.3158.FixLeft=Yes
Base.12291.3158.FixTop=Yes
Base.12291.3158.FixBottom=No
Base.12291.3158.FixRight=No
Base.12311.3158.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12311.3158.TextAlignment=Left
Base.12311.3158.Case=Upper
Base.12311.3158.HiliteOnFocus=No
Base.12311.3158.Border=Indented
Base.12311.3158.Font=Regular 8  MS Sans Serif 
Base.12311.3158.Text=CustomerID
Base.12311.3158.Visible=No
Base.12311.3158.Disabled=No
Base.12311.3158.BackgroundColor=5                     
Base.12311.3158.TextColor=8
Base.12311.3158.ColumnHeading=3157
Base.12311.3158.EditMask=%ss10
Base.12311.3158.ImeMode=-1
Base.12311.3158.Mode=Read Only
Base.12311.3158.TabSequence=0
Base.12311.3158.FixLeft=Yes
Base.12311.3158.FixTop=Yes
Base.12311.3158.FixBottom=No
Base.12311.3158.FixRight=No

Base.3159.Type=ColumnHeading
Base.12292.3159.Properties=Text Width Visible 
Base.12292.3159.Text=CustomerName
Base.12292.3159.Width=388
Base.12292.3159.Visible=Yes
Base.12315.3159.Properties=Text Width Visible 
Base.12315.3159.Text=CustomerName
Base.12315.3159.Width=388
Base.12315.3159.Visible=No

Base.3160.Type=Edit
Base.3160.InputValidation=No
Base.12293.3160.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12293.3160.TextAlignment=Left
Base.12293.3160.Case=Mixed
Base.12293.3160.HiliteOnFocus=No
Base.12293.3160.Border=Indented
Base.12293.3160.Font=Regular 8  MS Sans Serif 
Base.12293.3160.Text=CustomerName
Base.12293.3160.Visible=Yes
Base.12293.3160.Disabled=No
Base.12293.3160.BackgroundColor=5                     
Base.12293.3160.TextColor=8
Base.12293.3160.ColumnHeading=3159
Base.12293.3160.EditMask=%ss40
Base.12293.3160.ImeMode=-1
Base.12293.3160.Mode=Read Only
Base.12293.3160.TabSequence=0
Base.12293.3160.FixLeft=Yes
Base.12293.3160.FixTop=Yes
Base.12293.3160.FixBottom=No
Base.12293.3160.FixRight=No
Base.12314.3160.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12314.3160.TextAlignment=Left
Base.12314.3160.Case=Mixed
Base.12314.3160.HiliteOnFocus=No
Base.12314.3160.Border=Indented
Base.12314.3160.Font=Regular 8  MS Sans Serif 
Base.12314.3160.Text=CustomerName
Base.12314.3160.Visible=No
Base.12314.3160.Disabled=No
Base.12314.3160.BackgroundColor=5                     
Base.12314.3160.TextColor=8
Base.12314.3160.ColumnHeading=3159
Base.12314.3160.EditMask=%ss40
Base.12314.3160.ImeMode=-1
Base.12314.3160.Mode=Read Only
Base.12314.3160.TabSequence=0
Base.12314.3160.FixLeft=Yes
Base.12314.3160.FixTop=Yes
Base.12314.3160.FixBottom=No
Base.12314.3160.FixRight=No

Base.12289.3151.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12289.3151.Size=528 200
Base.12289.3151.Position=8 60
Base.12289.3151.Font=Regular 8  MS Sans Serif 
Base.12289.3151.ControlName=Grid1P
Base.12289.3151.Visible=Yes
Base.12289.3151.Disabled=No
Base.12289.3151.BackgroundColor=
Base.12289.3151.TextColor=8
Base.12289.3151.TabSequence=0
Base.12289.3151.FixLeft=Yes
Base.12289.3151.FixTop=Yes
Base.12289.3151.FixBottom=No
Base.12289.3151.FixRight=No
Base.12289.3151.Sortable=Yes
Base.12289.3151.RowHeight=20
Base.12289.3151.HeadingHeight=20
Base.12289.3151.WholeRowSelection=Yes
Base.12289.3151.SingleRowSelect=No
Base.12289.3151.LeaveOnTab=Yes
Base.12289.3151.Mode=Read Only
Base.12289.3151.NoGridLines=Yes
Base.12289.3151.ColumnResizing=Yes
Base.12289.3151.ColumnHeadings=Yes
Base.12289.3151.ColumnResequencing=Yes
Base.12289.3151.PageSize=64
Base.12307.3151.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12307.3151.Size=528 200
Base.12307.3151.Position=8 60
Base.12307.3151.Font=Regular 8  MS Sans Serif 
Base.12307.3151.ControlName=Grid1P
Base.12307.3151.Visible=No
Base.12307.3151.Disabled=No
Base.12307.3151.BackgroundColor=
Base.12307.3151.TextColor=8
Base.12307.3151.TabSequence=0
Base.12307.3151.FixLeft=Yes
Base.12307.3151.FixTop=Yes
Base.12307.3151.FixBottom=No
Base.12307.3151.FixRight=No
Base.12307.3151.Sortable=Yes
Base.12307.3151.RowHeight=20
Base.12307.3151.HeadingHeight=20
Base.12307.3151.WholeRowSelection=Yes
Base.12307.3151.SingleRowSelect=No
Base.12307.3151.LeaveOnTab=Yes
Base.12307.3151.Mode=Read Only
Base.12307.3151.NoGridLines=Yes
Base.12307.3151.ColumnResizing=Yes
Base.12307.3151.ColumnHeadings=Yes
Base.12307.3151.ColumnResequencing=Yes
Base.12307.3151.PageSize=64

Base.3161.Type=Static
Base.12294.3161.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12294.3161.Size=192 28
Base.12294.3161.Position=56 4
Base.12294.3161.Border=Indented
Base.12294.3161.StaticType=Frame
Base.12294.3161.TextAlignment=Left
Base.12294.3161.Transparent=Yes
Base.12294.3161.Font=Regular 8  MS Sans Serif 
Base.12294.3161.Text=InputP
Base.12294.3161.Visible=Yes
Base.12294.3161.Disabled=No
Base.12294.3161.BackgroundColor=
Base.12294.3161.TextColor=8
Base.12294.3161.FixLeft=Yes
Base.12294.3161.FixTop=Yes
Base.12294.3161.FixBottom=No
Base.12294.3161.FixRight=No
Base.12320.3161.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12320.3161.Size=192 28
Base.12320.3161.Position=56 4
Base.12320.3161.Border=Indented
Base.12320.3161.StaticType=Frame
Base.12320.3161.TextAlignment=Left
Base.12320.3161.Transparent=Yes
Base.12320.3161.Font=Regular 8  MS Sans Serif 
Base.12320.3161.Text=InputP
Base.12320.3161.Visible=No
Base.12320.3161.Disabled=No
Base.12320.3161.BackgroundColor=
Base.12320.3161.TextColor=8
Base.12320.3161.FixLeft=Yes
Base.12320.3161.FixTop=Yes
Base.12320.3161.FixBottom=No
Base.12320.3161.FixRight=No

Base.3163.Type=Label
Base.12295.3163.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12295.3163.Size=64 20
Base.12295.3163.Position=60 8
Base.12295.3163.Border=None
Base.12295.3163.StaticType=Text
Base.12295.3163.TextAlignment=Left
Base.12295.3163.Transparent=Yes
Base.12295.3163.Font=Regular 8  MS Sans Serif 
Base.12295.3163.Text=CustomerID
Base.12295.3163.Visible=Yes
Base.12295.3163.Disabled=No
Base.12295.3163.BackgroundColor=
Base.12295.3163.TextColor=8
Base.12295.3163.FixLeft=Yes
Base.12295.3163.FixTop=Yes
Base.12295.3163.FixBottom=No
Base.12295.3163.FixRight=No
Base.12322.3163.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12322.3163.Size=64 20
Base.12322.3163.Position=60 8
Base.12322.3163.Border=None
Base.12322.3163.StaticType=Text
Base.12322.3163.TextAlignment=Left
Base.12322.3163.Transparent=Yes
Base.12322.3163.Font=Regular 8  MS Sans Serif 
Base.12322.3163.Text=CustomerID
Base.12322.3163.Visible=No
Base.12322.3163.Disabled=No
Base.12322.3163.BackgroundColor=
Base.12322.3163.TextColor=8
Base.12322.3163.FixLeft=Yes
Base.12322.3163.FixTop=Yes
Base.12322.3163.FixBottom=No
Base.12322.3163.FixRight=No

Base.3164.Type=Edit
Base.3164.InputValidation=No
Base.12296.3164.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12296.3164.Size=100 20
Base.12296.3164.Position=144 8
Base.12296.3164.TextAlignment=Left
Base.12296.3164.Case=Upper
Base.12296.3164.HiliteOnFocus=No
Base.12296.3164.Border=Indented
Base.12296.3164.Font=Regular 8  MS Sans Serif 
Base.12296.3164.Text=
Base.12296.3164.Visible=Yes
Base.12296.3164.Disabled=No
Base.12296.3164.BackgroundColor=5                     
Base.12296.3164.TextColor=8
Base.12296.3164.EditMask=%ss10
Base.12296.3164.ImeMode=-1
Base.12296.3164.Mode=Edit
Base.12296.3164.TabSequence=0
Base.12296.3164.FixLeft=Yes
Base.12296.3164.FixTop=Yes
Base.12296.3164.FixBottom=No
Base.12296.3164.FixRight=No
Base.12323.3164.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12323.3164.Size=100 20
Base.12323.3164.Position=144 8
Base.12323.3164.TextAlignment=Left
Base.12323.3164.Case=Upper
Base.12323.3164.HiliteOnFocus=No
Base.12323.3164.Border=Indented
Base.12323.3164.Font=Regular 8  MS Sans Serif 
Base.12323.3164.Text=
Base.12323.3164.Visible=No
Base.12323.3164.Disabled=No
Base.12323.3164.BackgroundColor=5                     
Base.12323.3164.TextColor=8
Base.12323.3164.EditMask=%ss10
Base.12323.3164.ImeMode=-1
Base.12323.3164.Mode=Edit
Base.12323.3164.TabSequence=0
Base.12323.3164.FixLeft=Yes
Base.12323.3164.FixTop=Yes
Base.12323.3164.FixBottom=No
Base.12323.3164.FixRight=No

Base.3166.Type=Pushbutton
Base.12297.3166.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12297.3166.Size=56 24
Base.12297.3166.Position=320 16
Base.12297.3166.NoFocus=No
Base.12297.3166.NoButton=No
Base.12297.3166.Transparent=No
Base.12297.3166.Font=Regular 8  MS Sans Serif 
Base.12297.3166.Text=&Position
Base.12297.3166.Visible=Yes
Base.12297.3166.Disabled=No
Base.12297.3166.BackgroundColor=
Base.12297.3166.TextColor=18
Base.12297.3166.ButtonTextAlignment=Center
Base.12297.3166.ButtonPictureAlignment=Center
Base.12297.3166.RelativeAlignment=On Top
Base.12297.3166.TabSequence=0
Base.12297.3166.FixLeft=Yes
Base.12297.3166.FixTop=Yes
Base.12297.3166.FixBottom=No
Base.12297.3166.FixRight=No

Base.3168.Type=Pushbutton
Base.12298.3168.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor BitmapFile ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence FixLeft FixTop FixBottom FixRight 
Base.12298.3168.Size=24 24
Base.12298.3168.Position=8 36
Base.12298.3168.NoFocus=No
Base.12298.3168.NoButton=No
Base.12298.3168.Transparent=No
Base.12298.3168.Font=Regular 8  MS Sans Serif 
Base.12298.3168.Text=
Base.12298.3168.Visible=Yes
Base.12298.3168.Disabled=No
Base.12298.3168.BackgroundColor=
Base.12298.3168.TextColor=18
Base.12298.3168.BitmapFile=refresh.bmp
Base.12298.3168.ButtonTextAlignment=Center
Base.12298.3168.ButtonPictureAlignment=Center
Base.12298.3168.RelativeAlignment=On Top
Base.12298.3168.FlyOverHint=Refresh the data.
Base.12298.3168.TabSequence=0
Base.12298.3168.FixLeft=Yes
Base.12298.3168.FixTop=Yes
Base.12298.3168.FixBottom=No
Base.12298.3168.FixRight=No

Base.3169.Type=Static
Base.12299.3169.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12299.3169.Size=464 52
Base.12299.3169.Position=8 268
Base.12299.3169.Border=Indented
Base.12299.3169.StaticType=Frame
Base.12299.3169.TextAlignment=Left
Base.12299.3169.Transparent=Yes
Base.12299.3169.Font=Regular 8  MS Sans Serif 
Base.12299.3169.Text=GridDetailsP
Base.12299.3169.Visible=Yes
Base.12299.3169.Disabled=No
Base.12299.3169.BackgroundColor=
Base.12299.3169.TextColor=8
Base.12299.3169.FixLeft=Yes
Base.12299.3169.FixTop=Yes
Base.12299.3169.FixBottom=No
Base.12299.3169.FixRight=No

Base.3171.Type=Label
Base.12300.3171.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12300.3171.Size=64 20
Base.12300.3171.Position=12 272
Base.12300.3171.Border=None
Base.12300.3171.StaticType=Text
Base.12300.3171.TextAlignment=Left
Base.12300.3171.Transparent=Yes
Base.12300.3171.Font=Regular 8  MS Sans Serif 
Base.12300.3171.Text=CustomerID
Base.12300.3171.Visible=Yes
Base.12300.3171.Disabled=No
Base.12300.3171.BackgroundColor=
Base.12300.3171.TextColor=8
Base.12300.3171.FixLeft=Yes
Base.12300.3171.FixTop=Yes
Base.12300.3171.FixBottom=No
Base.12300.3171.FixRight=No

Base.3172.Type=Edit
Base.3172.InputValidation=No
Base.12301.3172.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12301.3172.Size=100 20
Base.12301.3172.Position=96 272
Base.12301.3172.TextAlignment=Left
Base.12301.3172.Case=Upper
Base.12301.3172.HiliteOnFocus=No
Base.12301.3172.Border=Indented
Base.12301.3172.Font=Regular 8  MS Sans Serif 
Base.12301.3172.Text=
Base.12301.3172.Visible=Yes
Base.12301.3172.Disabled=No
Base.12301.3172.BackgroundColor=5                     
Base.12301.3172.TextColor=8
Base.12301.3172.EditMask=%ss10
Base.12301.3172.ImeMode=-1
Base.12301.3172.Mode=Read Only
Base.12301.3172.TabSequence=0
Base.12301.3172.FixLeft=Yes
Base.12301.3172.FixTop=Yes
Base.12301.3172.FixBottom=No
Base.12301.3172.FixRight=No

Base.3174.Type=Label
Base.12302.3174.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12302.3174.Size=84 20
Base.12302.3174.Position=12 296
Base.12302.3174.Border=None
Base.12302.3174.StaticType=Text
Base.12302.3174.TextAlignment=Left
Base.12302.3174.Transparent=Yes
Base.12302.3174.Font=Regular 8  MS Sans Serif 
Base.12302.3174.Text=CustomerName
Base.12302.3174.Visible=Yes
Base.12302.3174.Disabled=No
Base.12302.3174.BackgroundColor=
Base.12302.3174.TextColor=8
Base.12302.3174.FixLeft=Yes
Base.12302.3174.FixTop=Yes
Base.12302.3174.FixBottom=No
Base.12302.3174.FixRight=No

Base.3175.Type=Edit
Base.3175.InputValidation=No
Base.12303.3175.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12303.3175.Size=372 20
Base.12303.3175.Position=96 296
Base.12303.3175.TextAlignment=Left
Base.12303.3175.Case=Mixed
Base.12303.3175.HiliteOnFocus=No
Base.12303.3175.Border=Indented
Base.12303.3175.Font=Regular 8  MS Sans Serif 
Base.12303.3175.Text=
Base.12303.3175.Visible=Yes
Base.12303.3175.Disabled=No
Base.12303.3175.BackgroundColor=5                     
Base.12303.3175.TextColor=8
Base.12303.3175.EditMask=%ss40
Base.12303.3175.ImeMode=-1
Base.12303.3175.Mode=Read Only
Base.12303.3175.TabSequence=0
Base.12303.3175.FixLeft=Yes
Base.12303.3175.FixTop=Yes
Base.12303.3175.FixBottom=No
Base.12303.3175.FixRight=No

Base.3177.Type=Pushbutton
Base.12304.3177.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12304.3177.Size=56 24
Base.12304.3177.Position=480 296
Base.12304.3177.NoFocus=No
Base.12304.3177.NoButton=No
Base.12304.3177.Transparent=No
Base.12304.3177.Font=Regular 8  MS Sans Serif 
Base.12304.3177.Text=&Select
Base.12304.3177.Visible=Yes
Base.12304.3177.Disabled=No
Base.12304.3177.BackgroundColor=
Base.12304.3177.TextColor=18
Base.12304.3177.ButtonTextAlignment=Center
Base.12304.3177.ButtonPictureAlignment=Center
Base.12304.3177.RelativeAlignment=On Top
Base.12304.3177.TabSequence=0
Base.12304.3177.FixLeft=Yes
Base.12304.3177.FixTop=Yes
Base.12304.3177.FixBottom=No
Base.12304.3177.FixRight=No

