/(!------------------ Start expansion of WebPushbutton for closeBtn ------------------)
/(!MainArea:id=closeBtn:class=closeBtn)
  /(!JSInit:once)
      dojo.require("dijit.form.Button");
  	dojo.require("wcli.color.RGBColor");
  	
      dojo.addOnLoad(function() {
  	     var buttons = document.getElementsByTagName("BUTTON");
  	     for(var x=0; x<buttons.length; x++){
  	        if(buttons[x].innerHTML.indexOf("</u>") != -1 || buttons[x].innerHTML.indexOf("</U>") != -1){
  	        	var uPos = buttons[x].innerHTML.indexOf("</u>")
  	        	if(dojo.isIE){
  	        		var uPos = buttons[x].innerHTML.indexOf("</U>");
  	        	}
  	        	var keyPos = uPos - 1;
  	        	var key = buttons[x].innerHTML.charAt(keyPos).toLowerCase();
  	        	buttons[x].setAttribute("plexaccesskey",key);
  	        }
  	    }
  	 
  	
  		// Prevent button from gaining focus
  		if(dijit.byId("/(!closeBtn:!NameID)"))
  		wcli.util.XBrowser.setEditTabStop("/(!closeBtn:!NameID)");
  	
  	});
  /(!JSInit)
  
  /(!JSInit)
  	/(!------------- Start expansion of !ContextMenu -----------------)
  	  
	    
	      
	  /(!------------- End expansion of !ContextMenu ------------------)
  	
  	/(!If:/(!IsDefined:FixedPositioning))
  	dojo.addOnLoad(function() {
  		/(!------------- Start expansion of !AbleToResize -----------------)
  	var ableToResize = true;
	  /(!If:/(!IsDefined:MinimumPanelRes))
	  	ableToResize = wcli.util.XBrowser.isAbleToResize(/(MinimumPanelRes));
	  /(!If)
	  
	  
	  	//Use this code when the control is: WebPushbutton, WebGridExport, WebCheckbox
	  	if(document.getElementById("/(!closeBtn:!NameID)") && ableToResize === true){
	  		wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!closeBtn:!NameID)"));
	  	}
	  
	  
	  
	  
	  /(!------------- End expansion of !AbleToResize ------------------)
  	
  		setTimeout(function(){
  			if (typeof /(!closeBtn:!NameID)_OnLoadResizeButton === "undefined" && ableToResize === true){
  		    	/(!closeBtn:!NameID)_OnLoadResizeButton = dojo.connect(window, "onresize", function(){
  					if(document.getElementById("/(!closeBtn:!NameID)")){				
  						wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!closeBtn:!NameID)"), null, true);
  					}
  				});
  			}
      	}, 300);  		
  	});
  	/(!If)
  /(!JSInit)
  
  /(!JSOnLoad)
  	
  		var txtcolor = wcli.color.setColor("18");
  		if (document.getElementById("/(!closeBtn:!NameID)")){
  			document.getElementById("/(!closeBtn:!NameID)").style.color = txtcolor;
  		}
  	
  	
  	/(!If:/(!IsDefined:FixedPositioning))
  	wcli.util.XBrowser.addFixedPositionAttributes(document.getElementById("/(!closeBtn:!NameID)"), /(!------------- Start expansion of !FixPosition -----------------)
  	
	  
	  {top: "0",ctrlWidth: "16", ctrlHeight: "16", fixBottom: "No",fixLeft: "Yes",fixRight: "No",fixTop: "Yes",panelWidth: "400",panelHeight: "300",fncName: "/(!Panel:!NameID)"}
	  
	  /(!------------- End expansion of !FixPosition ------------------)
  	);
  	/(!If)	
  /(!JSOnLoad)
  
  <button dojoType="dijit.form.Button" class="closeBtn closeBtn " type="button" id="/(!closeBtn:!NameID)" title="Close" style="       z-index: 3;     width: 16px;   height: 16px;      /(!If:/(!closeBtn:!Property:Visible)=No)     display: none; /(!If)"
  /(!If:/(!IsDefined:FixedPositioning))/(!------------- Start expansion of !FixPosition -----------------)
  
  
  
  fncName="/(!Panel:!NameID)" fixBottom="No" fixLeft="Yes" fixRight="No" fixTop="Yes" panelWidth=400 panelHeight=300 ctrlWidth=16 ctrlHeight=16 top=0
  
  
  /(!------------- End expansion of !FixPosition ------------------)
  /(!If)>
  	/(!------------- Start expansion of !AlignButtonTextAndImage -----------------)
  	
	  
	  
	  
	  
	  
	  
	  
	  	/(!------------- Start expansion of !ButtonTextAlignCenter -----------------)
	  	
		  
		  
		  
		  
		  
		  
		  
		  	/(!------------- Start expansion of !ButtonImageSameLineAsText -----------------)
		  	
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  	/(!------------- Start expansion of !ButtonImageRightOfText -----------------)
			  	<div>X</div>
				  /(!------------- End expansion of !ButtonImageRightOfText ------------------)
			  	
			  
			  
			  
			  
			  
			  
			  	
			  	
			  	
			  	
			  	
			  /(!------------- End expansion of !ButtonImageSameLineAsText ------------------)
		  	
		  
		  
		  
		  
		  
		  
		  
		  /(!------------- End expansion of !ButtonTextAlignCenter ------------------)
	  	
	  
	  
	  
	  
	  
	  
	  
	  /(!------------- End expansion of !AlignButtonTextAndImage ------------------)
  	
  	
  	<script type="dojo/method" event="onClick">
  		/(!------------- Start expansion of !AJAXDoEventButton -----------------)
  		if (!window./(!Panel:!NameID)_submitter)
		  	return;
		  var doEventOp = function() {
		  	if (window./(!Panel:!NameID)_submitter.onsubmit)
		  		window./(!Panel:!NameID)_submitter.onsubmit();
		  	dojo.xhrPost({
		  		form: /(!Panel:!NameID)_form,
		  		content: { _type: 'json', ctlact: '/(!closeBtn:!NameID):Pressed', pnlid: /(!Panel:!NameID)_pnlid, focus: window.curFocus, btnfocus: dijit._curFocus.id, websessid: window.websessid },
		  		load: function(data, ioArgs) {
		  		 //Code starts to manage session timeout in ajax requests.
		  			var headerstring = ioArgs.xhr.getResponseHeader('Content-Type');
		  			var headers = headerstring.split(';');
		  			if (headers && (typeof data != 'object')) {
		  				if (headers[0].toLowerCase() != 'text/json' && headers[0].toLowerCase() != 'application/json')
		  					window.location.href = ioArgs.url;
		  			}
		  	           //Code ends to manage session timeout in ajax requests.    	
		  			data.main(data);
		  		},
		  		preventCache: true,
		  		handleAs: 'json'	
		  	});
		  };
		  if (window.editGridWait) {
		  	dojo.connect(window.editGridWait, 'onEditGridApplied', doEventOp);
		  } else {
		  	doEventOp();
		  }/(!------------- End expansion of !AJAXDoEventButton ------------------)
  		
  	</script>
  </button>
  
  /(!closeBtn:!EnableAction:SetState,SetFocus,SetText,SetTooltip)
  /(!JS)
    /(!closeBtn:!Action:SetState)
  	 if (dijit.byId("/(!closeBtn:!NameID)")){
  		dojo.query("div", dijit.byId("/(!closeBtn:!NameID)").containerNode)[0].innerHTML = /(Embed:html)/(!closeBtn:!Text:htmlaccel:htmlbr)/(Embed);
  	 	dijit.byId("/(!closeBtn:!NameID)").setDisabled(false);
  	 	/(!If:/(!IsDefined:FixedPositioning))
  		 	/(!If:/(!closeBtn:!Property:Visible)=No)
  			    dijit.byId("/(!closeBtn:!NameID)").domNode.style.display ="none";
  	    	/(!Else)
  	    		dijit.byId("/(!closeBtn:!NameID)").domNode.style.display ="block";
  			/(!If)
  			if( (sessionStorage.getItem(document.getElementById("/(!closeBtn:!NameID)").getAttribute("fncName")+"_isPopUp"))				
  				|| (document.getElementById("/(!closeBtn:!NameID)").getAttribute("fixbottom") === "No" && document.getElementById("/(!closeBtn:!NameID)").getAttribute("fixleft") === "No" && document.getElementById("/(!closeBtn:!NameID)").getAttribute("fixright") === "No" &&document.getElementById("/(!closeBtn:!NameID)").getAttribute("fixtop") === "No"))
  				wcli.util.XBrowser.setCSSText(document.getElementById("/(!closeBtn:!NameID)"), "       z-index: 3;     width: 16px;   height: 16px;      /(!If:/(!closeBtn:!Property:Visible)=No)     display: none; /(!If)");
  		/(!Else)
  			dijit.byId("/(!closeBtn:!NameID)").domNode.style.cssText = "       z-index: 3;     width: 16px;   height: 16px;      /(!If:/(!closeBtn:!Property:Visible)=No)     display: none; /(!If)";
  		/(!If)	
  	 	
    	}
    	
  		var txtcolor = wcli.color.setColor("18");
  		if (document.getElementById("/(!closeBtn:!NameID)")){
  			document.getElementById("/(!closeBtn:!NameID)").style.color = txtcolor;
  		}
  	
    /(!closeBtn:!Action)
    
    /(!closeBtn:!Action:SetFocus)
    	 if (dijit.byId("/(!closeBtn:!NameID)"))
    	 	dijit.byId("/(!closeBtn:!NameID)").focus();
    /(!closeBtn:!Action)
    
  	/(!closeBtn:!Action:SetText)
  		if (dijit.byId("/(!closeBtn:!NameID)")){
  			dojo.query("div", dijit.byId("/(!closeBtn:!NameID)").containerNode)[0].innerHTML = "/(!closeBtn:!Text:htmlaccel:htmlbr)";
  		}
  	/(!closeBtn:!Action)
  
  	/(!closeBtn:!Action:SetTooltip)
  		var msg = /(!ActionArg);
  		document.getElementById("/(!closeBtn:!NameID)").title = msg.text;
  	/(!closeBtn:!Action)
  /(!JS)
/(!MainArea)

/(!------------------ End expansion of WebPushbutton for closeBtn ------------------)

