# GRP_MODEL=

String.122=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.121=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.120=The row has been locked by another user - try again later.
String.119=Data already exists for the supplied keys - re-type and try again.
String.118=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.117=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.116=The row has been locked by another user - try again later.
String.115=The data could not be read from the database - no row exists for the supplied keys.
String.114=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.113=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.112=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.111=The row has been locked by another user - try again later.
String.110=The data could not be read from the database - no row exists for the supplied keys.
String.109={0} needs to have a value entered.
String.108={0} needs to have a value entered.
String.107=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.106=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.105=The row has been locked by another user - try again later.
String.104=The data could not be read from the database - no row exists for the supplied keys.
String.103={0}
String.102={0}
String.101={0}
String.100={0}
