# GRP_MODEL=

WindowId=150

150.Language=Base
150.WindowType=Dialog
150.LookAndFeel=com.sun.java.swing.plaf.metal.MetalLookAndFeel
Base.3178.Yes.Value=Yes
Base.3178.No.Value=No
Base.12288.150.Properties=Size Position Title Resizable SavePlacement WindowPlacement BackgroundColor 
Base.12288.150.Size=502 417
Base.12288.150.Position=10 10
Base.12288.150.Title=Panel
Base.12288.150.Resizable=No
Base.12288.150.SavePlacement=No
Base.12288.150.WindowPlacement=Default
Base.12288.150.BackgroundColor=

Base.150.Contains=3151 3153 3154 3156 3157 3158 3168 3169 3171 3172 3173 3174 3177 3178 3181 3182 

Base.3151.Type=Static
Base.12289.3151.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12289.3151.Size=464 52
Base.12289.3151.Position=12 280
Base.12289.3151.Border=Indented
Base.12289.3151.StaticType=Frame
Base.12289.3151.TextAlignment=Left
Base.12289.3151.Transparent=Yes
Base.12289.3151.Font=Regular 8  MS Sans Serif 
Base.12289.3151.Text=DetailP
Base.12289.3151.Visible=Yes
Base.12289.3151.Disabled=No
Base.12289.3151.BackgroundColor=
Base.12289.3151.TextColor=8
Base.12289.3151.FixLeft=Yes
Base.12289.3151.FixTop=Yes
Base.12289.3151.FixBottom=No
Base.12289.3151.FixRight=No
Base.12309.3151.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12309.3151.Size=464 52
Base.12309.3151.Position=12 280
Base.12309.3151.Border=Indented
Base.12309.3151.StaticType=Frame
Base.12309.3151.TextAlignment=Left
Base.12309.3151.Transparent=Yes
Base.12309.3151.Font=Regular 8  MS Sans Serif 
Base.12309.3151.Text=DetailP
Base.12309.3151.Visible=No
Base.12309.3151.Disabled=No
Base.12309.3151.BackgroundColor=
Base.12309.3151.TextColor=8
Base.12309.3151.FixLeft=Yes
Base.12309.3151.FixTop=Yes
Base.12309.3151.FixBottom=No
Base.12309.3151.FixRight=No

Base.3153.Type=Label
Base.12290.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12290.3153.Size=64 20
Base.12290.3153.Position=16 284
Base.12290.3153.Border=None
Base.12290.3153.StaticType=Text
Base.12290.3153.TextAlignment=Left
Base.12290.3153.Transparent=Yes
Base.12290.3153.Font=Regular 8  MS Sans Serif 
Base.12290.3153.Text=CustomerID
Base.12290.3153.Visible=Yes
Base.12290.3153.Disabled=No
Base.12290.3153.BackgroundColor=
Base.12290.3153.TextColor=8
Base.12290.3153.FixLeft=Yes
Base.12290.3153.FixTop=Yes
Base.12290.3153.FixBottom=No
Base.12290.3153.FixRight=No
Base.12311.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12311.3153.Size=64 20
Base.12311.3153.Position=16 284
Base.12311.3153.Border=None
Base.12311.3153.StaticType=Text
Base.12311.3153.TextAlignment=Left
Base.12311.3153.Transparent=Yes
Base.12311.3153.Font=Regular 8  MS Sans Serif 
Base.12311.3153.Text=CustomerID
Base.12311.3153.Visible=No
Base.12311.3153.Disabled=No
Base.12311.3153.BackgroundColor=
Base.12311.3153.TextColor=8
Base.12311.3153.FixLeft=Yes
Base.12311.3153.FixTop=Yes
Base.12311.3153.FixBottom=No
Base.12311.3153.FixRight=No
Base.12319.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12319.3153.Size=64 20
Base.12319.3153.Position=16 284
Base.12319.3153.Border=None
Base.12319.3153.StaticType=Text
Base.12319.3153.TextAlignment=Left
Base.12319.3153.Transparent=Yes
Base.12319.3153.Font=Regular 8  MS Sans Serif 
Base.12319.3153.Text=CustomerID
Base.12319.3153.Visible=Yes
Base.12319.3153.Disabled=No
Base.12319.3153.BackgroundColor=
Base.12319.3153.TextColor=8
Base.12319.3153.FixLeft=Yes
Base.12319.3153.FixTop=Yes
Base.12319.3153.FixBottom=No
Base.12319.3153.FixRight=No
Base.12325.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12325.3153.Size=64 20
Base.12325.3153.Position=16 284
Base.12325.3153.Border=None
Base.12325.3153.StaticType=Text
Base.12325.3153.TextAlignment=Left
Base.12325.3153.Transparent=Yes
Base.12325.3153.Font=Regular 8  MS Sans Serif 
Base.12325.3153.Text=CustomerID
Base.12325.3153.Visible=Yes
Base.12325.3153.Disabled=Yes
Base.12325.3153.BackgroundColor=
Base.12325.3153.TextColor=8
Base.12325.3153.FixLeft=Yes
Base.12325.3153.FixTop=Yes
Base.12325.3153.FixBottom=No
Base.12325.3153.FixRight=No

Base.3154.Type=Edit
Base.3154.InputValidation=No
Base.12291.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12291.3154.Size=100 20
Base.12291.3154.Position=100 284
Base.12291.3154.TextAlignment=Left
Base.12291.3154.Case=Upper
Base.12291.3154.HiliteOnFocus=No
Base.12291.3154.Border=Indented
Base.12291.3154.Font=Regular 8  MS Sans Serif 
Base.12291.3154.Text=
Base.12291.3154.Visible=Yes
Base.12291.3154.Disabled=No
Base.12291.3154.BackgroundColor=5                     
Base.12291.3154.TextColor=8
Base.12291.3154.EditMask=%ss10
Base.12291.3154.ImeMode=-1
Base.12291.3154.Mode=Edit
Base.12291.3154.TabSequence=0
Base.12291.3154.FixLeft=Yes
Base.12291.3154.FixTop=Yes
Base.12291.3154.FixBottom=No
Base.12291.3154.FixRight=No
Base.12312.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12312.3154.Size=100 20
Base.12312.3154.Position=100 284
Base.12312.3154.TextAlignment=Left
Base.12312.3154.Case=Upper
Base.12312.3154.HiliteOnFocus=No
Base.12312.3154.Border=Indented
Base.12312.3154.Font=Regular 8  MS Sans Serif 
Base.12312.3154.Text=
Base.12312.3154.Visible=No
Base.12312.3154.Disabled=No
Base.12312.3154.BackgroundColor=5                     
Base.12312.3154.TextColor=8
Base.12312.3154.EditMask=%ss10
Base.12312.3154.ImeMode=-1
Base.12312.3154.Mode=Edit
Base.12312.3154.TabSequence=0
Base.12312.3154.FixLeft=Yes
Base.12312.3154.FixTop=Yes
Base.12312.3154.FixBottom=No
Base.12312.3154.FixRight=No
Base.12320.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12320.3154.Size=100 20
Base.12320.3154.Position=100 284
Base.12320.3154.TextAlignment=Left
Base.12320.3154.Case=Upper
Base.12320.3154.HiliteOnFocus=No
Base.12320.3154.Border=Indented
Base.12320.3154.Font=Regular 8  MS Sans Serif 
Base.12320.3154.Text=
Base.12320.3154.Visible=Yes
Base.12320.3154.Disabled=No
Base.12320.3154.BackgroundColor=5                     
Base.12320.3154.TextColor=8
Base.12320.3154.EditMask=%ss10
Base.12320.3154.ImeMode=-1
Base.12320.3154.Mode=Edit
Base.12320.3154.TabSequence=0
Base.12320.3154.FixLeft=Yes
Base.12320.3154.FixTop=Yes
Base.12320.3154.FixBottom=No
Base.12320.3154.FixRight=No
Base.12326.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12326.3154.Size=100 20
Base.12326.3154.Position=100 284
Base.12326.3154.TextAlignment=Left
Base.12326.3154.Case=Upper
Base.12326.3154.HiliteOnFocus=No
Base.12326.3154.Border=Indented
Base.12326.3154.Font=Regular 8  MS Sans Serif 
Base.12326.3154.Text=
Base.12326.3154.Visible=Yes
Base.12326.3154.Disabled=Yes
Base.12326.3154.BackgroundColor=5                     
Base.12326.3154.TextColor=8
Base.12326.3154.EditMask=%ss10
Base.12326.3154.ImeMode=-1
Base.12326.3154.Mode=Read Only
Base.12326.3154.TabSequence=0
Base.12326.3154.FixLeft=Yes
Base.12326.3154.FixTop=Yes
Base.12326.3154.FixBottom=No
Base.12326.3154.FixRight=No

Base.3156.Type=Label
Base.12292.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12292.3156.Size=84 20
Base.12292.3156.Position=16 308
Base.12292.3156.Border=None
Base.12292.3156.StaticType=Text
Base.12292.3156.TextAlignment=Left
Base.12292.3156.Transparent=Yes
Base.12292.3156.Font=Regular 8  MS Sans Serif 
Base.12292.3156.Text=CustomerName
Base.12292.3156.Visible=Yes
Base.12292.3156.Disabled=No
Base.12292.3156.BackgroundColor=
Base.12292.3156.TextColor=8
Base.12292.3156.FixLeft=Yes
Base.12292.3156.FixTop=Yes
Base.12292.3156.FixBottom=No
Base.12292.3156.FixRight=No
Base.12314.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12314.3156.Size=84 20
Base.12314.3156.Position=16 308
Base.12314.3156.Border=None
Base.12314.3156.StaticType=Text
Base.12314.3156.TextAlignment=Left
Base.12314.3156.Transparent=Yes
Base.12314.3156.Font=Regular 8  MS Sans Serif 
Base.12314.3156.Text=CustomerName
Base.12314.3156.Visible=No
Base.12314.3156.Disabled=No
Base.12314.3156.BackgroundColor=
Base.12314.3156.TextColor=8
Base.12314.3156.FixLeft=Yes
Base.12314.3156.FixTop=Yes
Base.12314.3156.FixBottom=No
Base.12314.3156.FixRight=No
Base.12322.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12322.3156.Size=84 20
Base.12322.3156.Position=16 308
Base.12322.3156.Border=None
Base.12322.3156.StaticType=Text
Base.12322.3156.TextAlignment=Left
Base.12322.3156.Transparent=Yes
Base.12322.3156.Font=Regular 8  MS Sans Serif 
Base.12322.3156.Text=CustomerName
Base.12322.3156.Visible=Yes
Base.12322.3156.Disabled=No
Base.12322.3156.BackgroundColor=
Base.12322.3156.TextColor=8
Base.12322.3156.FixLeft=Yes
Base.12322.3156.FixTop=Yes
Base.12322.3156.FixBottom=No
Base.12322.3156.FixRight=No

Base.3157.Type=Edit
Base.3157.InputValidation=No
Base.12293.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12293.3157.Size=372 20
Base.12293.3157.Position=100 308
Base.12293.3157.TextAlignment=Left
Base.12293.3157.Case=Mixed
Base.12293.3157.HiliteOnFocus=No
Base.12293.3157.Border=Indented
Base.12293.3157.Font=Regular 8  MS Sans Serif 
Base.12293.3157.Text=
Base.12293.3157.Visible=Yes
Base.12293.3157.Disabled=No
Base.12293.3157.BackgroundColor=5                     
Base.12293.3157.TextColor=8
Base.12293.3157.EditMask=%ss40
Base.12293.3157.ImeMode=-1
Base.12293.3157.Mode=Edit
Base.12293.3157.TabSequence=0
Base.12293.3157.FixLeft=Yes
Base.12293.3157.FixTop=Yes
Base.12293.3157.FixBottom=No
Base.12293.3157.FixRight=No
Base.12315.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12315.3157.Size=372 20
Base.12315.3157.Position=100 308
Base.12315.3157.TextAlignment=Left
Base.12315.3157.Case=Mixed
Base.12315.3157.HiliteOnFocus=No
Base.12315.3157.Border=Indented
Base.12315.3157.Font=Regular 8  MS Sans Serif 
Base.12315.3157.Text=
Base.12315.3157.Visible=No
Base.12315.3157.Disabled=No
Base.12315.3157.BackgroundColor=5                     
Base.12315.3157.TextColor=8
Base.12315.3157.EditMask=%ss40
Base.12315.3157.ImeMode=-1
Base.12315.3157.Mode=Edit
Base.12315.3157.TabSequence=0
Base.12315.3157.FixLeft=Yes
Base.12315.3157.FixTop=Yes
Base.12315.3157.FixBottom=No
Base.12315.3157.FixRight=No
Base.12323.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12323.3157.Size=372 20
Base.12323.3157.Position=100 308
Base.12323.3157.TextAlignment=Left
Base.12323.3157.Case=Mixed
Base.12323.3157.HiliteOnFocus=No
Base.12323.3157.Border=Indented
Base.12323.3157.Font=Regular 8  MS Sans Serif 
Base.12323.3157.Text=
Base.12323.3157.Visible=Yes
Base.12323.3157.Disabled=No
Base.12323.3157.BackgroundColor=5                     
Base.12323.3157.TextColor=8
Base.12323.3157.EditMask=%ss40
Base.12323.3157.ImeMode=-1
Base.12323.3157.Mode=Edit
Base.12323.3157.TabSequence=0
Base.12323.3157.FixLeft=Yes
Base.12323.3157.FixTop=Yes
Base.12323.3157.FixBottom=No
Base.12323.3157.FixRight=No

Base.3158.Type=Grid
Base.3158.Contains=3163 3164 3165 3166 

Base.3163.Type=ColumnHeading
Base.12295.3163.Properties=Text Width Visible 
Base.12295.3163.Text=CustomerID
Base.12295.3163.Width=116
Base.12295.3163.Visible=Yes
Base.12333.3163.Properties=Text Width Visible 
Base.12333.3163.Text=CustomerID
Base.12333.3163.Width=116
Base.12333.3163.Visible=No

Base.3164.Type=Edit
Base.3164.InputValidation=No
Base.12296.3164.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12296.3164.TextAlignment=Left
Base.12296.3164.Case=Upper
Base.12296.3164.HiliteOnFocus=No
Base.12296.3164.Border=Indented
Base.12296.3164.Font=Regular 8  MS Sans Serif 
Base.12296.3164.Text=CustomerID
Base.12296.3164.Visible=Yes
Base.12296.3164.Disabled=No
Base.12296.3164.BackgroundColor=5                     
Base.12296.3164.TextColor=8
Base.12296.3164.ColumnHeading=3163
Base.12296.3164.EditMask=%ss10
Base.12296.3164.ImeMode=-1
Base.12296.3164.Mode=Read Only
Base.12296.3164.TabSequence=0
Base.12296.3164.FixLeft=Yes
Base.12296.3164.FixTop=Yes
Base.12296.3164.FixBottom=No
Base.12296.3164.FixRight=No
Base.12332.3164.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12332.3164.TextAlignment=Left
Base.12332.3164.Case=Upper
Base.12332.3164.HiliteOnFocus=No
Base.12332.3164.Border=Indented
Base.12332.3164.Font=Regular 8  MS Sans Serif 
Base.12332.3164.Text=CustomerID
Base.12332.3164.Visible=No
Base.12332.3164.Disabled=No
Base.12332.3164.BackgroundColor=5                     
Base.12332.3164.TextColor=8
Base.12332.3164.ColumnHeading=3163
Base.12332.3164.EditMask=%ss10
Base.12332.3164.ImeMode=-1
Base.12332.3164.Mode=Read Only
Base.12332.3164.TabSequence=0
Base.12332.3164.FixLeft=Yes
Base.12332.3164.FixTop=Yes
Base.12332.3164.FixBottom=No
Base.12332.3164.FixRight=No

Base.3165.Type=ColumnHeading
Base.12297.3165.Properties=Text Width Visible 
Base.12297.3165.Text=CustomerName
Base.12297.3165.Width=388
Base.12297.3165.Visible=Yes
Base.12336.3165.Properties=Text Width Visible 
Base.12336.3165.Text=CustomerName
Base.12336.3165.Width=388
Base.12336.3165.Visible=No

Base.3166.Type=Edit
Base.3166.InputValidation=No
Base.12298.3166.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12298.3166.TextAlignment=Left
Base.12298.3166.Case=Mixed
Base.12298.3166.HiliteOnFocus=No
Base.12298.3166.Border=Indented
Base.12298.3166.Font=Regular 8  MS Sans Serif 
Base.12298.3166.Text=CustomerName
Base.12298.3166.Visible=Yes
Base.12298.3166.Disabled=No
Base.12298.3166.BackgroundColor=5                     
Base.12298.3166.TextColor=8
Base.12298.3166.ColumnHeading=3165
Base.12298.3166.EditMask=%ss40
Base.12298.3166.ImeMode=-1
Base.12298.3166.Mode=Read Only
Base.12298.3166.TabSequence=0
Base.12298.3166.FixLeft=Yes
Base.12298.3166.FixTop=Yes
Base.12298.3166.FixBottom=No
Base.12298.3166.FixRight=No
Base.12335.3166.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12335.3166.TextAlignment=Left
Base.12335.3166.Case=Mixed
Base.12335.3166.HiliteOnFocus=No
Base.12335.3166.Border=Indented
Base.12335.3166.Font=Regular 8  MS Sans Serif 
Base.12335.3166.Text=CustomerName
Base.12335.3166.Visible=No
Base.12335.3166.Disabled=No
Base.12335.3166.BackgroundColor=5                     
Base.12335.3166.TextColor=8
Base.12335.3166.ColumnHeading=3165
Base.12335.3166.EditMask=%ss40
Base.12335.3166.ImeMode=-1
Base.12335.3166.Mode=Read Only
Base.12335.3166.TabSequence=0
Base.12335.3166.FixLeft=Yes
Base.12335.3166.FixTop=Yes
Base.12335.3166.FixBottom=No
Base.12335.3166.FixRight=No

Base.12294.3158.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12294.3158.Size=464 240
Base.12294.3158.Position=12 32
Base.12294.3158.Font=Regular 8  MS Sans Serif 
Base.12294.3158.ControlName=Grid1P
Base.12294.3158.Visible=Yes
Base.12294.3158.Disabled=No
Base.12294.3158.BackgroundColor=
Base.12294.3158.TextColor=8
Base.12294.3158.TabSequence=0
Base.12294.3158.FixLeft=Yes
Base.12294.3158.FixTop=Yes
Base.12294.3158.FixBottom=No
Base.12294.3158.FixRight=No
Base.12294.3158.Sortable=Yes
Base.12294.3158.RowHeight=20
Base.12294.3158.HeadingHeight=20
Base.12294.3158.WholeRowSelection=Yes
Base.12294.3158.SingleRowSelect=No
Base.12294.3158.LeaveOnTab=Yes
Base.12294.3158.Mode=Read Only
Base.12294.3158.NoGridLines=Yes
Base.12294.3158.ColumnResizing=Yes
Base.12294.3158.ColumnHeadings=Yes
Base.12294.3158.ColumnResequencing=Yes
Base.12294.3158.PageSize=64
Base.12329.3158.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12329.3158.Size=464 240
Base.12329.3158.Position=12 32
Base.12329.3158.Font=Regular 8  MS Sans Serif 
Base.12329.3158.ControlName=Grid1P
Base.12329.3158.Visible=No
Base.12329.3158.Disabled=No
Base.12329.3158.BackgroundColor=
Base.12329.3158.TextColor=8
Base.12329.3158.TabSequence=0
Base.12329.3158.FixLeft=Yes
Base.12329.3158.FixTop=Yes
Base.12329.3158.FixBottom=No
Base.12329.3158.FixRight=No
Base.12329.3158.Sortable=Yes
Base.12329.3158.RowHeight=20
Base.12329.3158.HeadingHeight=20
Base.12329.3158.WholeRowSelection=Yes
Base.12329.3158.SingleRowSelect=No
Base.12329.3158.LeaveOnTab=Yes
Base.12329.3158.Mode=Read Only
Base.12329.3158.NoGridLines=Yes
Base.12329.3158.ColumnResizing=Yes
Base.12329.3158.ColumnHeadings=Yes
Base.12329.3158.ColumnResequencing=Yes
Base.12329.3158.PageSize=64

Base.3168.Type=Pushbutton
Base.12299.3168.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor BitmapFile ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence FixLeft FixTop FixBottom FixRight 
Base.12299.3168.Size=24 24
Base.12299.3168.Position=36 8
Base.12299.3168.NoFocus=No
Base.12299.3168.NoButton=No
Base.12299.3168.Transparent=No
Base.12299.3168.Font=Regular 8  MS Sans Serif 
Base.12299.3168.Text=
Base.12299.3168.Visible=Yes
Base.12299.3168.Disabled=No
Base.12299.3168.BackgroundColor=
Base.12299.3168.TextColor=18
Base.12299.3168.BitmapFile=copy.bmp
Base.12299.3168.ButtonTextAlignment=Center
Base.12299.3168.ButtonPictureAlignment=Center
Base.12299.3168.RelativeAlignment=On Top
Base.12299.3168.FlyOverHint=Copy the data.
Base.12299.3168.TabSequence=0
Base.12299.3168.FixLeft=Yes
Base.12299.3168.FixTop=Yes
Base.12299.3168.FixBottom=No
Base.12299.3168.FixRight=No

Base.3169.Type=Pushbutton
Base.12300.3169.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor BitmapFile ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence FixLeft FixTop FixBottom FixRight 
Base.12300.3169.Size=24 24
Base.12300.3169.Position=12 8
Base.12300.3169.NoFocus=No
Base.12300.3169.NoButton=No
Base.12300.3169.Transparent=No
Base.12300.3169.Font=Regular 8  MS Sans Serif 
Base.12300.3169.Text=
Base.12300.3169.Visible=Yes
Base.12300.3169.Disabled=No
Base.12300.3169.BackgroundColor=
Base.12300.3169.TextColor=18
Base.12300.3169.BitmapFile=refresh.bmp
Base.12300.3169.ButtonTextAlignment=Center
Base.12300.3169.ButtonPictureAlignment=Center
Base.12300.3169.RelativeAlignment=On Top
Base.12300.3169.FlyOverHint=Refresh the data.
Base.12300.3169.TabSequence=0
Base.12300.3169.FixLeft=Yes
Base.12300.3169.FixTop=Yes
Base.12300.3169.FixBottom=No
Base.12300.3169.FixRight=No

Base.3171.Type=Pushbutton
Base.12301.3171.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12301.3171.Size=56 24
Base.12301.3171.Position=360 344
Base.12301.3171.NoFocus=No
Base.12301.3171.NoButton=No
Base.12301.3171.Transparent=No
Base.12301.3171.Font=Regular 8  MS Sans Serif 
Base.12301.3171.Text=&Delete
Base.12301.3171.Visible=Yes
Base.12301.3171.Disabled=No
Base.12301.3171.BackgroundColor=
Base.12301.3171.TextColor=18
Base.12301.3171.ButtonTextAlignment=Center
Base.12301.3171.ButtonPictureAlignment=Center
Base.12301.3171.RelativeAlignment=On Top
Base.12301.3171.TabSequence=0
Base.12301.3171.FixLeft=Yes
Base.12301.3171.FixTop=Yes
Base.12301.3171.FixBottom=No
Base.12301.3171.FixRight=No
Base.12340.3171.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12340.3171.Size=56 24
Base.12340.3171.Position=360 344
Base.12340.3171.NoFocus=No
Base.12340.3171.NoButton=No
Base.12340.3171.Transparent=No
Base.12340.3171.Font=Regular 8  MS Sans Serif 
Base.12340.3171.Text=&Delete
Base.12340.3171.Visible=Yes
Base.12340.3171.Disabled=Yes
Base.12340.3171.BackgroundColor=
Base.12340.3171.TextColor=18
Base.12340.3171.ButtonTextAlignment=Center
Base.12340.3171.ButtonPictureAlignment=Center
Base.12340.3171.RelativeAlignment=On Top
Base.12340.3171.TabSequence=0
Base.12340.3171.FixLeft=Yes
Base.12340.3171.FixTop=Yes
Base.12340.3171.FixBottom=No
Base.12340.3171.FixRight=No

Base.3172.Type=Pushbutton
Base.12302.3172.Properties=Size Position DefaultButton NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12302.3172.Size=56 24
Base.12302.3172.Position=248 344
Base.12302.3172.DefaultButton=Yes
Base.12302.3172.NoFocus=No
Base.12302.3172.NoButton=No
Base.12302.3172.Transparent=No
Base.12302.3172.Font=Regular 8  MS Sans Serif 
Base.12302.3172.Text=&Apply
Base.12302.3172.Visible=Yes
Base.12302.3172.Disabled=No
Base.12302.3172.BackgroundColor=
Base.12302.3172.TextColor=18
Base.12302.3172.ButtonTextAlignment=Center
Base.12302.3172.ButtonPictureAlignment=Center
Base.12302.3172.RelativeAlignment=On Top
Base.12302.3172.TabSequence=0
Base.12302.3172.FixLeft=Yes
Base.12302.3172.FixTop=Yes
Base.12302.3172.FixBottom=No
Base.12302.3172.FixRight=No

Base.3173.Type=Pushbutton
Base.12303.3173.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12303.3173.Size=56 24
Base.12303.3173.Position=416 344
Base.12303.3173.NoFocus=No
Base.12303.3173.NoButton=No
Base.12303.3173.Transparent=No
Base.12303.3173.Font=Regular 8  MS Sans Serif 
Base.12303.3173.Text=&Refresh
Base.12303.3173.Visible=No
Base.12303.3173.Disabled=No
Base.12303.3173.BackgroundColor=
Base.12303.3173.TextColor=18
Base.12303.3173.ButtonTextAlignment=Center
Base.12303.3173.ButtonPictureAlignment=Center
Base.12303.3173.RelativeAlignment=On Top
Base.12303.3173.TabSequence=0
Base.12303.3173.FixLeft=Yes
Base.12303.3173.FixTop=Yes
Base.12303.3173.FixBottom=No
Base.12303.3173.FixRight=No

Base.3174.Type=Pushbutton
Base.12304.3174.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12304.3174.Size=56 24
Base.12304.3174.Position=304 344
Base.12304.3174.NoFocus=No
Base.12304.3174.NoButton=No
Base.12304.3174.Transparent=No
Base.12304.3174.Font=Regular 8  MS Sans Serif 
Base.12304.3174.Text=&New
Base.12304.3174.Visible=Yes
Base.12304.3174.Disabled=No
Base.12304.3174.BackgroundColor=
Base.12304.3174.TextColor=18
Base.12304.3174.ButtonTextAlignment=Center
Base.12304.3174.ButtonPictureAlignment=Center
Base.12304.3174.RelativeAlignment=On Top
Base.12304.3174.TabSequence=0
Base.12304.3174.FixLeft=Yes
Base.12304.3174.FixTop=Yes
Base.12304.3174.FixBottom=No
Base.12304.3174.FixRight=No

Base.3177.Type=Label
Base.12305.3177.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12305.3177.Size=80 20
Base.12305.3177.Position=120 348
Base.12305.3177.Border=None
Base.12305.3177.StaticType=Text
Base.12305.3177.TextAlignment=Left
Base.12305.3177.Transparent=Yes
Base.12305.3177.Font=Regular 8  MS Sans Serif 
Base.12305.3177.Text=Continue new?
Base.12305.3177.Visible=Yes
Base.12305.3177.Disabled=No
Base.12305.3177.BackgroundColor=
Base.12305.3177.TextColor=8
Base.12305.3177.FixLeft=Yes
Base.12305.3177.FixTop=Yes
Base.12305.3177.FixBottom=No
Base.12305.3177.FixRight=No

Base.3178.Type=Checkbox
Base.12306.3178.Properties=Size Position CheckBoxType LeftText NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12306.3178.Size=28 20
Base.12306.3178.Position=204 348
Base.12306.3178.CheckBoxType=Normal
Base.12306.3178.LeftText=No
Base.12306.3178.NoButton=Yes
Base.12306.3178.Transparent=Yes
Base.12306.3178.Font=Regular 8  MS Sans Serif 
Base.12306.3178.Text=
Base.12306.3178.Visible=Yes
Base.12306.3178.Disabled=No
Base.12306.3178.BackgroundColor=
Base.12306.3178.TextColor=8
Base.12306.3178.Mode=Edit
Base.12306.3178.TabSequence=0
Base.12306.3178.FixLeft=Yes
Base.12306.3178.FixTop=Yes
Base.12306.3178.FixBottom=No
Base.12306.3178.FixRight=No
Base.3178.Yes.Value=Yes
Base.3178.No.Value=No

Base.3181.Type=Pushbutton
Base.12307.3181.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12307.3181.Size=56 24
Base.12307.3181.Position=420 344
Base.12307.3181.NoFocus=No
Base.12307.3181.NoButton=No
Base.12307.3181.Transparent=No
Base.12307.3181.Font=Regular 8  MS Sans Serif 
Base.12307.3181.Text=Close
Base.12307.3181.Visible=Yes
Base.12307.3181.Disabled=No
Base.12307.3181.BackgroundColor=
Base.12307.3181.TextColor=18
Base.12307.3181.ButtonTextAlignment=Center
Base.12307.3181.ButtonPictureAlignment=Center
Base.12307.3181.RelativeAlignment=On Top
Base.12307.3181.TabSequence=0
Base.12307.3181.FixLeft=Yes
Base.12307.3181.FixTop=Yes
Base.12307.3181.FixBottom=No
Base.12307.3181.FixRight=No

Base.3182.Type=Pushbutton
Base.12308.3182.Properties=Size Position NoFocus NoButton Transparent Font Text ControlName Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence TabStop FixLeft FixTop FixBottom FixRight 
Base.12308.3182.Size=16 16
Base.12308.3182.Position=368 0
Base.12308.3182.NoFocus=No
Base.12308.3182.NoButton=No
Base.12308.3182.Transparent=No
Base.12308.3182.Font=Bold 8  MS Sans Serif 
Base.12308.3182.Text=X
Base.12308.3182.ControlName=closeBtn:MainArea:class=closeBtn
Base.12308.3182.Visible=No
Base.12308.3182.Disabled=No
Base.12308.3182.BackgroundColor=
Base.12308.3182.TextColor=18
Base.12308.3182.ButtonTextAlignment=Center
Base.12308.3182.ButtonPictureAlignment=Center
Base.12308.3182.RelativeAlignment=On Top
Base.12308.3182.FlyOverHint=Close
Base.12308.3182.TabSequence=0
Base.12308.3182.TabStop=No
Base.12308.3182.FixLeft=Yes
Base.12308.3182.FixTop=Yes
Base.12308.3182.FixBottom=No
Base.12308.3182.FixRight=No

