# GRP_MODEL=

WindowId=150

150.Language=Base
150.WindowType=Dialog
150.LookAndFeel=com.sun.java.swing.plaf.metal.MetalLookAndFeel
Base.3197.Yes.Value=Yes
Base.3197.No.Value=No
Base.12288.150.Properties=Size Position Title Resizable SavePlacement WindowPlacement BackgroundColor 
Base.12288.150.Size=615 528
Base.12288.150.Position=10 10
Base.12288.150.Title=Panel
Base.12288.150.Resizable=No
Base.12288.150.SavePlacement=No
Base.12288.150.WindowPlacement=Default
Base.12288.150.BackgroundColor=

Base.150.Contains=3151 3169 3171 3172 3174 3175 3177 3178 3180 3181 3183 3184 3186 3187 3188 3189 3190 3192 3193 3196 3197 3200 

Base.3151.Type=Grid
Base.3151.Contains=3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 

Base.3159.Type=Edit
Base.3159.InputValidation=No
Base.12290.3159.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12290.3159.TextAlignment=Left
Base.12290.3159.Case=Upper
Base.12290.3159.HiliteOnFocus=No
Base.12290.3159.Border=Indented
Base.12290.3159.Font=Regular 8  MS Sans Serif 
Base.12290.3159.Text=ProductID
Base.12290.3159.Visible=Yes
Base.12290.3159.Disabled=No
Base.12290.3159.BackgroundColor=5                     
Base.12290.3159.TextColor=8
Base.12290.3159.ColumnHeading=3160
Base.12290.3159.EditMask=%ss10
Base.12290.3159.ImeMode=-1
Base.12290.3159.Mode=Read Only
Base.12290.3159.TabSequence=0
Base.12290.3159.FixLeft=Yes
Base.12290.3159.FixTop=Yes
Base.12290.3159.FixBottom=No
Base.12290.3159.FixRight=No
Base.12368.3159.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12368.3159.TextAlignment=Left
Base.12368.3159.Case=Upper
Base.12368.3159.HiliteOnFocus=No
Base.12368.3159.Border=Indented
Base.12368.3159.Font=Regular 8  MS Sans Serif 
Base.12368.3159.Text=ProductID
Base.12368.3159.Visible=No
Base.12368.3159.Disabled=No
Base.12368.3159.BackgroundColor=5                     
Base.12368.3159.TextColor=8
Base.12368.3159.ColumnHeading=3160
Base.12368.3159.EditMask=%ss10
Base.12368.3159.ImeMode=-1
Base.12368.3159.Mode=Read Only
Base.12368.3159.TabSequence=0
Base.12368.3159.FixLeft=Yes
Base.12368.3159.FixTop=Yes
Base.12368.3159.FixBottom=No
Base.12368.3159.FixRight=No

Base.3160.Type=ColumnHeading
Base.12291.3160.Properties=Text Width Visible 
Base.12291.3160.Text=ProductID
Base.12291.3160.Width=90
Base.12291.3160.Visible=Yes
Base.12369.3160.Properties=Text Width Visible 
Base.12369.3160.Text=ProductID
Base.12369.3160.Width=90
Base.12369.3160.Visible=No

Base.3161.Type=Edit
Base.3161.InputValidation=No
Base.12292.3161.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12292.3161.TextAlignment=Left
Base.12292.3161.Case=Mixed
Base.12292.3161.HiliteOnFocus=No
Base.12292.3161.Border=Indented
Base.12292.3161.Font=Regular 8  MS Sans Serif 
Base.12292.3161.Text=ProductName
Base.12292.3161.Visible=Yes
Base.12292.3161.Disabled=No
Base.12292.3161.BackgroundColor=5                     
Base.12292.3161.TextColor=8
Base.12292.3161.ColumnHeading=3162
Base.12292.3161.EditMask=%ss40
Base.12292.3161.ImeMode=-1
Base.12292.3161.Mode=Read Only
Base.12292.3161.TabSequence=0
Base.12292.3161.FixLeft=Yes
Base.12292.3161.FixTop=Yes
Base.12292.3161.FixBottom=No
Base.12292.3161.FixRight=No
Base.12371.3161.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12371.3161.TextAlignment=Left
Base.12371.3161.Case=Mixed
Base.12371.3161.HiliteOnFocus=No
Base.12371.3161.Border=Indented
Base.12371.3161.Font=Regular 8  MS Sans Serif 
Base.12371.3161.Text=ProductName
Base.12371.3161.Visible=No
Base.12371.3161.Disabled=No
Base.12371.3161.BackgroundColor=5                     
Base.12371.3161.TextColor=8
Base.12371.3161.ColumnHeading=3162
Base.12371.3161.EditMask=%ss40
Base.12371.3161.ImeMode=-1
Base.12371.3161.Mode=Read Only
Base.12371.3161.TabSequence=0
Base.12371.3161.FixLeft=Yes
Base.12371.3161.FixTop=Yes
Base.12371.3161.FixBottom=No
Base.12371.3161.FixRight=No

Base.3162.Type=ColumnHeading
Base.12293.3162.Properties=Text Width Visible 
Base.12293.3162.Text=ProductName
Base.12293.3162.Width=150
Base.12293.3162.Visible=Yes
Base.12372.3162.Properties=Text Width Visible 
Base.12372.3162.Text=ProductName
Base.12372.3162.Width=150
Base.12372.3162.Visible=No

Base.3163.Type=ColumnHeading
Base.12294.3163.Properties=Text Width Visible 
Base.12294.3163.Text=ProductDescription
Base.12294.3163.Width=183
Base.12294.3163.Visible=Yes
Base.12375.3163.Properties=Text Width Visible 
Base.12375.3163.Text=ProductDescription
Base.12375.3163.Width=183
Base.12375.3163.Visible=No

Base.3164.Type=Edit
Base.3164.InputValidation=No
Base.12295.3164.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12295.3164.TextAlignment=Left
Base.12295.3164.Case=Mixed
Base.12295.3164.HiliteOnFocus=No
Base.12295.3164.Border=Indented
Base.12295.3164.Font=Regular 8  MS Sans Serif 
Base.12295.3164.Text=ProductDescription
Base.12295.3164.Visible=Yes
Base.12295.3164.Disabled=No
Base.12295.3164.BackgroundColor=5                     
Base.12295.3164.TextColor=8
Base.12295.3164.ColumnHeading=3163
Base.12295.3164.EditMask=%ss1024
Base.12295.3164.ImeMode=-1
Base.12295.3164.Mode=Read Only
Base.12295.3164.TabSequence=0
Base.12295.3164.FixLeft=Yes
Base.12295.3164.FixTop=Yes
Base.12295.3164.FixBottom=No
Base.12295.3164.FixRight=No
Base.12374.3164.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12374.3164.TextAlignment=Left
Base.12374.3164.Case=Mixed
Base.12374.3164.HiliteOnFocus=No
Base.12374.3164.Border=Indented
Base.12374.3164.Font=Regular 8  MS Sans Serif 
Base.12374.3164.Text=ProductDescription
Base.12374.3164.Visible=No
Base.12374.3164.Disabled=No
Base.12374.3164.BackgroundColor=5                     
Base.12374.3164.TextColor=8
Base.12374.3164.ColumnHeading=3163
Base.12374.3164.EditMask=%ss1024
Base.12374.3164.ImeMode=-1
Base.12374.3164.Mode=Read Only
Base.12374.3164.TabSequence=0
Base.12374.3164.FixLeft=Yes
Base.12374.3164.FixTop=Yes
Base.12374.3164.FixBottom=No
Base.12374.3164.FixRight=No

Base.3165.Type=ColumnHeading
Base.12296.3165.Properties=Text Width Visible 
Base.12296.3165.Text=ProductPrice
Base.12296.3165.Width=88
Base.12296.3165.Visible=Yes
Base.12378.3165.Properties=Text Width Visible 
Base.12378.3165.Text=ProductPrice
Base.12378.3165.Width=88
Base.12378.3165.Visible=No

Base.3166.Type=Edit
Base.3166.InputValidation=No
Base.12297.3166.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12297.3166.TextAlignment=Left
Base.12297.3166.Case=Mixed
Base.12297.3166.HiliteOnFocus=No
Base.12297.3166.Border=Indented
Base.12297.3166.Font=Regular 8  MS Sans Serif 
Base.12297.3166.Text=ProductPrice
Base.12297.3166.Visible=Yes
Base.12297.3166.Disabled=No
Base.12297.3166.BackgroundColor=5                     
Base.12297.3166.TextColor=8
Base.12297.3166.ColumnHeading=3165
Base.12297.3166.EditMask=######0.00
Base.12297.3166.ImeMode=-1
Base.12297.3166.Mode=Read Only
Base.12297.3166.TabSequence=0
Base.12297.3166.FixLeft=Yes
Base.12297.3166.FixTop=Yes
Base.12297.3166.FixBottom=No
Base.12297.3166.FixRight=No
Base.12377.3166.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12377.3166.TextAlignment=Left
Base.12377.3166.Case=Mixed
Base.12377.3166.HiliteOnFocus=No
Base.12377.3166.Border=Indented
Base.12377.3166.Font=Regular 8  MS Sans Serif 
Base.12377.3166.Text=ProductPrice
Base.12377.3166.Visible=No
Base.12377.3166.Disabled=No
Base.12377.3166.BackgroundColor=5                     
Base.12377.3166.TextColor=8
Base.12377.3166.ColumnHeading=3165
Base.12377.3166.EditMask=######0.00
Base.12377.3166.ImeMode=-1
Base.12377.3166.Mode=Read Only
Base.12377.3166.TabSequence=0
Base.12377.3166.FixLeft=Yes
Base.12377.3166.FixTop=Yes
Base.12377.3166.FixBottom=No
Base.12377.3166.FixRight=No

Base.3167.Type=ColumnHeading
Base.12298.3167.Properties=Text Width Visible 
Base.12298.3167.Text=QtyInStock
Base.12298.3167.Width=80
Base.12298.3167.Visible=Yes
Base.12381.3167.Properties=Text Width Visible 
Base.12381.3167.Text=QtyInStock
Base.12381.3167.Width=80
Base.12381.3167.Visible=No

Base.3168.Type=Edit
Base.3168.InputValidation=No
Base.12299.3168.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12299.3168.TextAlignment=Left
Base.12299.3168.Case=Mixed
Base.12299.3168.HiliteOnFocus=No
Base.12299.3168.Border=Indented
Base.12299.3168.Font=Regular 8  MS Sans Serif 
Base.12299.3168.Text=QtyInStock
Base.12299.3168.Visible=Yes
Base.12299.3168.Disabled=No
Base.12299.3168.BackgroundColor=5                     
Base.12299.3168.TextColor=8
Base.12299.3168.ColumnHeading=3167
Base.12299.3168.EditMask=###0
Base.12299.3168.ImeMode=-1
Base.12299.3168.Mode=Read Only
Base.12299.3168.TabSequence=0
Base.12299.3168.FixLeft=Yes
Base.12299.3168.FixTop=Yes
Base.12299.3168.FixBottom=No
Base.12299.3168.FixRight=No
Base.12380.3168.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12380.3168.TextAlignment=Left
Base.12380.3168.Case=Mixed
Base.12380.3168.HiliteOnFocus=No
Base.12380.3168.Border=Indented
Base.12380.3168.Font=Regular 8  MS Sans Serif 
Base.12380.3168.Text=QtyInStock
Base.12380.3168.Visible=No
Base.12380.3168.Disabled=No
Base.12380.3168.BackgroundColor=5                     
Base.12380.3168.TextColor=8
Base.12380.3168.ColumnHeading=3167
Base.12380.3168.EditMask=###0
Base.12380.3168.ImeMode=-1
Base.12380.3168.Mode=Read Only
Base.12380.3168.TabSequence=0
Base.12380.3168.FixLeft=Yes
Base.12380.3168.FixTop=Yes
Base.12380.3168.FixBottom=No
Base.12380.3168.FixRight=No

Base.12289.3151.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12289.3151.Size=572 240
Base.12289.3151.Position=12 32
Base.12289.3151.Font=Regular 8  MS Sans Serif 
Base.12289.3151.ControlName=Grid1P
Base.12289.3151.Visible=Yes
Base.12289.3151.Disabled=No
Base.12289.3151.BackgroundColor=
Base.12289.3151.TextColor=8
Base.12289.3151.TabSequence=0
Base.12289.3151.FixLeft=Yes
Base.12289.3151.FixTop=Yes
Base.12289.3151.FixBottom=No
Base.12289.3151.FixRight=No
Base.12289.3151.Sortable=Yes
Base.12289.3151.RowHeight=20
Base.12289.3151.HeadingHeight=20
Base.12289.3151.WholeRowSelection=Yes
Base.12289.3151.SingleRowSelect=No
Base.12289.3151.LeaveOnTab=Yes
Base.12289.3151.Mode=Read Only
Base.12289.3151.NoGridLines=Yes
Base.12289.3151.ColumnResizing=Yes
Base.12289.3151.ColumnHeadings=Yes
Base.12289.3151.ColumnResequencing=Yes
Base.12289.3151.PageSize=64
Base.12365.3151.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12365.3151.Size=572 240
Base.12365.3151.Position=12 32
Base.12365.3151.Font=Regular 8  MS Sans Serif 
Base.12365.3151.ControlName=Grid1P
Base.12365.3151.Visible=No
Base.12365.3151.Disabled=No
Base.12365.3151.BackgroundColor=
Base.12365.3151.TextColor=8
Base.12365.3151.TabSequence=0
Base.12365.3151.FixLeft=Yes
Base.12365.3151.FixTop=Yes
Base.12365.3151.FixBottom=No
Base.12365.3151.FixRight=No
Base.12365.3151.Sortable=Yes
Base.12365.3151.RowHeight=20
Base.12365.3151.HeadingHeight=20
Base.12365.3151.WholeRowSelection=Yes
Base.12365.3151.SingleRowSelect=No
Base.12365.3151.LeaveOnTab=Yes
Base.12365.3151.Mode=Read Only
Base.12365.3151.NoGridLines=Yes
Base.12365.3151.ColumnResizing=Yes
Base.12365.3151.ColumnHeadings=Yes
Base.12365.3151.ColumnResequencing=Yes
Base.12365.3151.PageSize=64

Base.3169.Type=Static
Base.12300.3169.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12300.3169.Size=572 164
Base.12300.3169.Position=12 280
Base.12300.3169.Border=Indented
Base.12300.3169.StaticType=Frame
Base.12300.3169.TextAlignment=Left
Base.12300.3169.Transparent=Yes
Base.12300.3169.Font=Regular 8  MS Sans Serif 
Base.12300.3169.Text=DetailP
Base.12300.3169.Visible=Yes
Base.12300.3169.Disabled=No
Base.12300.3169.BackgroundColor=
Base.12300.3169.TextColor=8
Base.12300.3169.FixLeft=Yes
Base.12300.3169.FixTop=Yes
Base.12300.3169.FixBottom=No
Base.12300.3169.FixRight=No
Base.12321.3169.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12321.3169.Size=572 164
Base.12321.3169.Position=12 280
Base.12321.3169.Border=Indented
Base.12321.3169.StaticType=Frame
Base.12321.3169.TextAlignment=Left
Base.12321.3169.Transparent=Yes
Base.12321.3169.Font=Regular 8  MS Sans Serif 
Base.12321.3169.Text=DetailP
Base.12321.3169.Visible=No
Base.12321.3169.Disabled=No
Base.12321.3169.BackgroundColor=
Base.12321.3169.TextColor=8
Base.12321.3169.FixLeft=Yes
Base.12321.3169.FixTop=Yes
Base.12321.3169.FixBottom=No
Base.12321.3169.FixRight=No

Base.3171.Type=Label
Base.12301.3171.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12301.3171.Size=60 20
Base.12301.3171.Position=16 284
Base.12301.3171.Border=None
Base.12301.3171.StaticType=Text
Base.12301.3171.TextAlignment=Left
Base.12301.3171.Transparent=Yes
Base.12301.3171.Font=Regular 8  MS Sans Serif 
Base.12301.3171.Text=ProductID
Base.12301.3171.Visible=Yes
Base.12301.3171.Disabled=No
Base.12301.3171.BackgroundColor=
Base.12301.3171.TextColor=8
Base.12301.3171.FixLeft=Yes
Base.12301.3171.FixTop=Yes
Base.12301.3171.FixBottom=No
Base.12301.3171.FixRight=No
Base.12323.3171.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12323.3171.Size=60 20
Base.12323.3171.Position=16 284
Base.12323.3171.Border=None
Base.12323.3171.StaticType=Text
Base.12323.3171.TextAlignment=Left
Base.12323.3171.Transparent=Yes
Base.12323.3171.Font=Regular 8  MS Sans Serif 
Base.12323.3171.Text=ProductID
Base.12323.3171.Visible=No
Base.12323.3171.Disabled=No
Base.12323.3171.BackgroundColor=
Base.12323.3171.TextColor=8
Base.12323.3171.FixLeft=Yes
Base.12323.3171.FixTop=Yes
Base.12323.3171.FixBottom=No
Base.12323.3171.FixRight=No
Base.12343.3171.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12343.3171.Size=60 20
Base.12343.3171.Position=16 284
Base.12343.3171.Border=None
Base.12343.3171.StaticType=Text
Base.12343.3171.TextAlignment=Left
Base.12343.3171.Transparent=Yes
Base.12343.3171.Font=Regular 8  MS Sans Serif 
Base.12343.3171.Text=ProductID
Base.12343.3171.Visible=Yes
Base.12343.3171.Disabled=No
Base.12343.3171.BackgroundColor=
Base.12343.3171.TextColor=8
Base.12343.3171.FixLeft=Yes
Base.12343.3171.FixTop=Yes
Base.12343.3171.FixBottom=No
Base.12343.3171.FixRight=No
Base.12358.3171.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12358.3171.Size=60 20
Base.12358.3171.Position=16 284
Base.12358.3171.Border=None
Base.12358.3171.StaticType=Text
Base.12358.3171.TextAlignment=Left
Base.12358.3171.Transparent=Yes
Base.12358.3171.Font=Regular 8  MS Sans Serif 
Base.12358.3171.Text=ProductID
Base.12358.3171.Visible=Yes
Base.12358.3171.Disabled=Yes
Base.12358.3171.BackgroundColor=
Base.12358.3171.TextColor=8
Base.12358.3171.FixLeft=Yes
Base.12358.3171.FixTop=Yes
Base.12358.3171.FixBottom=No
Base.12358.3171.FixRight=No

Base.3172.Type=Edit
Base.3172.InputValidation=No
Base.12302.3172.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12302.3172.Size=100 20
Base.12302.3172.Position=116 284
Base.12302.3172.TextAlignment=Left
Base.12302.3172.Case=Upper
Base.12302.3172.HiliteOnFocus=No
Base.12302.3172.Border=Indented
Base.12302.3172.Font=Regular 8  MS Sans Serif 
Base.12302.3172.Text=
Base.12302.3172.Visible=Yes
Base.12302.3172.Disabled=No
Base.12302.3172.BackgroundColor=5                     
Base.12302.3172.TextColor=8
Base.12302.3172.EditMask=%ss10
Base.12302.3172.ImeMode=-1
Base.12302.3172.Mode=Edit
Base.12302.3172.TabSequence=0
Base.12302.3172.FixLeft=Yes
Base.12302.3172.FixTop=Yes
Base.12302.3172.FixBottom=No
Base.12302.3172.FixRight=No
Base.12324.3172.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12324.3172.Size=100 20
Base.12324.3172.Position=116 284
Base.12324.3172.TextAlignment=Left
Base.12324.3172.Case=Upper
Base.12324.3172.HiliteOnFocus=No
Base.12324.3172.Border=Indented
Base.12324.3172.Font=Regular 8  MS Sans Serif 
Base.12324.3172.Text=
Base.12324.3172.Visible=No
Base.12324.3172.Disabled=No
Base.12324.3172.BackgroundColor=5                     
Base.12324.3172.TextColor=8
Base.12324.3172.EditMask=%ss10
Base.12324.3172.ImeMode=-1
Base.12324.3172.Mode=Edit
Base.12324.3172.TabSequence=0
Base.12324.3172.FixLeft=Yes
Base.12324.3172.FixTop=Yes
Base.12324.3172.FixBottom=No
Base.12324.3172.FixRight=No
Base.12344.3172.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12344.3172.Size=100 20
Base.12344.3172.Position=116 284
Base.12344.3172.TextAlignment=Left
Base.12344.3172.Case=Upper
Base.12344.3172.HiliteOnFocus=No
Base.12344.3172.Border=Indented
Base.12344.3172.Font=Regular 8  MS Sans Serif 
Base.12344.3172.Text=
Base.12344.3172.Visible=Yes
Base.12344.3172.Disabled=No
Base.12344.3172.BackgroundColor=5                     
Base.12344.3172.TextColor=8
Base.12344.3172.EditMask=%ss10
Base.12344.3172.ImeMode=-1
Base.12344.3172.Mode=Edit
Base.12344.3172.TabSequence=0
Base.12344.3172.FixLeft=Yes
Base.12344.3172.FixTop=Yes
Base.12344.3172.FixBottom=No
Base.12344.3172.FixRight=No
Base.12359.3172.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12359.3172.Size=100 20
Base.12359.3172.Position=116 284
Base.12359.3172.TextAlignment=Left
Base.12359.3172.Case=Upper
Base.12359.3172.HiliteOnFocus=No
Base.12359.3172.Border=Indented
Base.12359.3172.Font=Regular 8  MS Sans Serif 
Base.12359.3172.Text=
Base.12359.3172.Visible=Yes
Base.12359.3172.Disabled=Yes
Base.12359.3172.BackgroundColor=5                     
Base.12359.3172.TextColor=8
Base.12359.3172.EditMask=%ss10
Base.12359.3172.ImeMode=-1
Base.12359.3172.Mode=Read Only
Base.12359.3172.TabSequence=0
Base.12359.3172.FixLeft=Yes
Base.12359.3172.FixTop=Yes
Base.12359.3172.FixBottom=No
Base.12359.3172.FixRight=No

Base.3174.Type=Label
Base.12303.3174.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12303.3174.Size=76 20
Base.12303.3174.Position=16 308
Base.12303.3174.Border=None
Base.12303.3174.StaticType=Text
Base.12303.3174.TextAlignment=Left
Base.12303.3174.Transparent=Yes
Base.12303.3174.Font=Regular 8  MS Sans Serif 
Base.12303.3174.Text=ProductName
Base.12303.3174.Visible=Yes
Base.12303.3174.Disabled=No
Base.12303.3174.BackgroundColor=
Base.12303.3174.TextColor=8
Base.12303.3174.FixLeft=Yes
Base.12303.3174.FixTop=Yes
Base.12303.3174.FixBottom=No
Base.12303.3174.FixRight=No
Base.12326.3174.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12326.3174.Size=76 20
Base.12326.3174.Position=16 308
Base.12326.3174.Border=None
Base.12326.3174.StaticType=Text
Base.12326.3174.TextAlignment=Left
Base.12326.3174.Transparent=Yes
Base.12326.3174.Font=Regular 8  MS Sans Serif 
Base.12326.3174.Text=ProductName
Base.12326.3174.Visible=No
Base.12326.3174.Disabled=No
Base.12326.3174.BackgroundColor=
Base.12326.3174.TextColor=8
Base.12326.3174.FixLeft=Yes
Base.12326.3174.FixTop=Yes
Base.12326.3174.FixBottom=No
Base.12326.3174.FixRight=No
Base.12346.3174.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12346.3174.Size=76 20
Base.12346.3174.Position=16 308
Base.12346.3174.Border=None
Base.12346.3174.StaticType=Text
Base.12346.3174.TextAlignment=Left
Base.12346.3174.Transparent=Yes
Base.12346.3174.Font=Regular 8  MS Sans Serif 
Base.12346.3174.Text=ProductName
Base.12346.3174.Visible=Yes
Base.12346.3174.Disabled=No
Base.12346.3174.BackgroundColor=
Base.12346.3174.TextColor=8
Base.12346.3174.FixLeft=Yes
Base.12346.3174.FixTop=Yes
Base.12346.3174.FixBottom=No
Base.12346.3174.FixRight=No

Base.3175.Type=Edit
Base.3175.InputValidation=No
Base.12304.3175.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12304.3175.Size=372 20
Base.12304.3175.Position=116 308
Base.12304.3175.TextAlignment=Left
Base.12304.3175.Case=Mixed
Base.12304.3175.HiliteOnFocus=No
Base.12304.3175.Border=Indented
Base.12304.3175.Font=Regular 8  MS Sans Serif 
Base.12304.3175.Text=
Base.12304.3175.Visible=Yes
Base.12304.3175.Disabled=No
Base.12304.3175.BackgroundColor=5                     
Base.12304.3175.TextColor=8
Base.12304.3175.EditMask=%ss40
Base.12304.3175.ImeMode=-1
Base.12304.3175.Mode=Edit
Base.12304.3175.TabSequence=0
Base.12304.3175.FixLeft=Yes
Base.12304.3175.FixTop=Yes
Base.12304.3175.FixBottom=No
Base.12304.3175.FixRight=No
Base.12327.3175.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12327.3175.Size=372 20
Base.12327.3175.Position=116 308
Base.12327.3175.TextAlignment=Left
Base.12327.3175.Case=Mixed
Base.12327.3175.HiliteOnFocus=No
Base.12327.3175.Border=Indented
Base.12327.3175.Font=Regular 8  MS Sans Serif 
Base.12327.3175.Text=
Base.12327.3175.Visible=No
Base.12327.3175.Disabled=No
Base.12327.3175.BackgroundColor=5                     
Base.12327.3175.TextColor=8
Base.12327.3175.EditMask=%ss40
Base.12327.3175.ImeMode=-1
Base.12327.3175.Mode=Edit
Base.12327.3175.TabSequence=0
Base.12327.3175.FixLeft=Yes
Base.12327.3175.FixTop=Yes
Base.12327.3175.FixBottom=No
Base.12327.3175.FixRight=No
Base.12347.3175.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12347.3175.Size=372 20
Base.12347.3175.Position=116 308
Base.12347.3175.TextAlignment=Left
Base.12347.3175.Case=Mixed
Base.12347.3175.HiliteOnFocus=No
Base.12347.3175.Border=Indented
Base.12347.3175.Font=Regular 8  MS Sans Serif 
Base.12347.3175.Text=
Base.12347.3175.Visible=Yes
Base.12347.3175.Disabled=No
Base.12347.3175.BackgroundColor=5                     
Base.12347.3175.TextColor=8
Base.12347.3175.EditMask=%ss40
Base.12347.3175.ImeMode=-1
Base.12347.3175.Mode=Edit
Base.12347.3175.TabSequence=0
Base.12347.3175.FixLeft=Yes
Base.12347.3175.FixTop=Yes
Base.12347.3175.FixBottom=No
Base.12347.3175.FixRight=No

Base.3177.Type=Label
Base.12305.3177.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12305.3177.Size=100 20
Base.12305.3177.Position=16 332
Base.12305.3177.Border=None
Base.12305.3177.StaticType=Text
Base.12305.3177.TextAlignment=Left
Base.12305.3177.Transparent=Yes
Base.12305.3177.Font=Regular 8  MS Sans Serif 
Base.12305.3177.Text=ProductDescription
Base.12305.3177.Visible=Yes
Base.12305.3177.Disabled=No
Base.12305.3177.BackgroundColor=
Base.12305.3177.TextColor=8
Base.12305.3177.FixLeft=Yes
Base.12305.3177.FixTop=Yes
Base.12305.3177.FixBottom=No
Base.12305.3177.FixRight=No
Base.12329.3177.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12329.3177.Size=100 20
Base.12329.3177.Position=16 332
Base.12329.3177.Border=None
Base.12329.3177.StaticType=Text
Base.12329.3177.TextAlignment=Left
Base.12329.3177.Transparent=Yes
Base.12329.3177.Font=Regular 8  MS Sans Serif 
Base.12329.3177.Text=ProductDescription
Base.12329.3177.Visible=No
Base.12329.3177.Disabled=No
Base.12329.3177.BackgroundColor=
Base.12329.3177.TextColor=8
Base.12329.3177.FixLeft=Yes
Base.12329.3177.FixTop=Yes
Base.12329.3177.FixBottom=No
Base.12329.3177.FixRight=No
Base.12349.3177.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12349.3177.Size=100 20
Base.12349.3177.Position=16 332
Base.12349.3177.Border=None
Base.12349.3177.StaticType=Text
Base.12349.3177.TextAlignment=Left
Base.12349.3177.Transparent=Yes
Base.12349.3177.Font=Regular 8  MS Sans Serif 
Base.12349.3177.Text=ProductDescription
Base.12349.3177.Visible=Yes
Base.12349.3177.Disabled=No
Base.12349.3177.BackgroundColor=
Base.12349.3177.TextColor=8
Base.12349.3177.FixLeft=Yes
Base.12349.3177.FixTop=Yes
Base.12349.3177.FixBottom=No
Base.12349.3177.FixRight=No

Base.3178.Type=MultilineEdit
Base.3178.InputValidation=No
Base.12306.3178.Properties=Size Position TrapEnter Border TextAlignment Case Scrolling ScrollBars HiliteOnFocus ShowWindowsContextMenu Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12306.3178.Size=464 60
Base.12306.3178.Position=116 332
Base.12306.3178.TrapEnter=Yes
Base.12306.3178.Border=Indented
Base.12306.3178.TextAlignment=Left
Base.12306.3178.Case=Mixed
Base.12306.3178.Scrolling=All
Base.12306.3178.ScrollBars=None
Base.12306.3178.HiliteOnFocus=No
Base.12306.3178.ShowWindowsContextMenu=Yes
Base.12306.3178.Font=Regular 8  MS Sans Serif 
Base.12306.3178.Text=
Base.12306.3178.Visible=Yes
Base.12306.3178.Disabled=No
Base.12306.3178.BackgroundColor=5                     
Base.12306.3178.TextColor=8
Base.12306.3178.EditMask=%ss1024
Base.12306.3178.ImeMode=-1
Base.12306.3178.Mode=Edit
Base.12306.3178.TabSequence=0
Base.12306.3178.FixLeft=Yes
Base.12306.3178.FixTop=Yes
Base.12306.3178.FixBottom=No
Base.12306.3178.FixRight=No
Base.12330.3178.Properties=Size Position TrapEnter Border TextAlignment Case Scrolling ScrollBars HiliteOnFocus ShowWindowsContextMenu Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12330.3178.Size=464 60
Base.12330.3178.Position=116 332
Base.12330.3178.TrapEnter=Yes
Base.12330.3178.Border=Indented
Base.12330.3178.TextAlignment=Left
Base.12330.3178.Case=Mixed
Base.12330.3178.Scrolling=All
Base.12330.3178.ScrollBars=None
Base.12330.3178.HiliteOnFocus=No
Base.12330.3178.ShowWindowsContextMenu=Yes
Base.12330.3178.Font=Regular 8  MS Sans Serif 
Base.12330.3178.Text=
Base.12330.3178.Visible=No
Base.12330.3178.Disabled=No
Base.12330.3178.BackgroundColor=5                     
Base.12330.3178.TextColor=8
Base.12330.3178.EditMask=%ss1024
Base.12330.3178.ImeMode=-1
Base.12330.3178.Mode=Edit
Base.12330.3178.TabSequence=0
Base.12330.3178.FixLeft=Yes
Base.12330.3178.FixTop=Yes
Base.12330.3178.FixBottom=No
Base.12330.3178.FixRight=No
Base.12350.3178.Properties=Size Position TrapEnter Border TextAlignment Case Scrolling ScrollBars HiliteOnFocus ShowWindowsContextMenu Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12350.3178.Size=464 60
Base.12350.3178.Position=116 332
Base.12350.3178.TrapEnter=Yes
Base.12350.3178.Border=Indented
Base.12350.3178.TextAlignment=Left
Base.12350.3178.Case=Mixed
Base.12350.3178.Scrolling=All
Base.12350.3178.ScrollBars=None
Base.12350.3178.HiliteOnFocus=No
Base.12350.3178.ShowWindowsContextMenu=Yes
Base.12350.3178.Font=Regular 8  MS Sans Serif 
Base.12350.3178.Text=
Base.12350.3178.Visible=Yes
Base.12350.3178.Disabled=No
Base.12350.3178.BackgroundColor=5                     
Base.12350.3178.TextColor=8
Base.12350.3178.EditMask=%ss1024
Base.12350.3178.ImeMode=-1
Base.12350.3178.Mode=Edit
Base.12350.3178.TabSequence=0
Base.12350.3178.FixLeft=Yes
Base.12350.3178.FixTop=Yes
Base.12350.3178.FixBottom=No
Base.12350.3178.FixRight=No

Base.3180.Type=Label
Base.12307.3180.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12307.3180.Size=72 20
Base.12307.3180.Position=16 396
Base.12307.3180.Border=None
Base.12307.3180.StaticType=Text
Base.12307.3180.TextAlignment=Left
Base.12307.3180.Transparent=Yes
Base.12307.3180.Font=Regular 8  MS Sans Serif 
Base.12307.3180.Text=ProductPrice
Base.12307.3180.Visible=Yes
Base.12307.3180.Disabled=No
Base.12307.3180.BackgroundColor=
Base.12307.3180.TextColor=8
Base.12307.3180.FixLeft=Yes
Base.12307.3180.FixTop=Yes
Base.12307.3180.FixBottom=No
Base.12307.3180.FixRight=No
Base.12332.3180.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12332.3180.Size=72 20
Base.12332.3180.Position=16 396
Base.12332.3180.Border=None
Base.12332.3180.StaticType=Text
Base.12332.3180.TextAlignment=Left
Base.12332.3180.Transparent=Yes
Base.12332.3180.Font=Regular 8  MS Sans Serif 
Base.12332.3180.Text=ProductPrice
Base.12332.3180.Visible=No
Base.12332.3180.Disabled=No
Base.12332.3180.BackgroundColor=
Base.12332.3180.TextColor=8
Base.12332.3180.FixLeft=Yes
Base.12332.3180.FixTop=Yes
Base.12332.3180.FixBottom=No
Base.12332.3180.FixRight=No
Base.12352.3180.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12352.3180.Size=72 20
Base.12352.3180.Position=16 396
Base.12352.3180.Border=None
Base.12352.3180.StaticType=Text
Base.12352.3180.TextAlignment=Left
Base.12352.3180.Transparent=Yes
Base.12352.3180.Font=Regular 8  MS Sans Serif 
Base.12352.3180.Text=ProductPrice
Base.12352.3180.Visible=Yes
Base.12352.3180.Disabled=No
Base.12352.3180.BackgroundColor=
Base.12352.3180.TextColor=8
Base.12352.3180.FixLeft=Yes
Base.12352.3180.FixTop=Yes
Base.12352.3180.FixBottom=No
Base.12352.3180.FixRight=No

Base.3181.Type=Edit
Base.3181.InputValidation=No
Base.12308.3181.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12308.3181.Size=92 20
Base.12308.3181.Position=116 396
Base.12308.3181.TextAlignment=Left
Base.12308.3181.Case=Mixed
Base.12308.3181.HiliteOnFocus=No
Base.12308.3181.Border=Indented
Base.12308.3181.Font=Regular 8  MS Sans Serif 
Base.12308.3181.Text=
Base.12308.3181.Visible=Yes
Base.12308.3181.Disabled=No
Base.12308.3181.BackgroundColor=5                     
Base.12308.3181.TextColor=8
Base.12308.3181.EditMask=######0.00
Base.12308.3181.ImeMode=-1
Base.12308.3181.Mode=Edit
Base.12308.3181.TabSequence=0
Base.12308.3181.FixLeft=Yes
Base.12308.3181.FixTop=Yes
Base.12308.3181.FixBottom=No
Base.12308.3181.FixRight=No
Base.12333.3181.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12333.3181.Size=92 20
Base.12333.3181.Position=116 396
Base.12333.3181.TextAlignment=Left
Base.12333.3181.Case=Mixed
Base.12333.3181.HiliteOnFocus=No
Base.12333.3181.Border=Indented
Base.12333.3181.Font=Regular 8  MS Sans Serif 
Base.12333.3181.Text=
Base.12333.3181.Visible=No
Base.12333.3181.Disabled=No
Base.12333.3181.BackgroundColor=5                     
Base.12333.3181.TextColor=8
Base.12333.3181.EditMask=######0.00
Base.12333.3181.ImeMode=-1
Base.12333.3181.Mode=Edit
Base.12333.3181.TabSequence=0
Base.12333.3181.FixLeft=Yes
Base.12333.3181.FixTop=Yes
Base.12333.3181.FixBottom=No
Base.12333.3181.FixRight=No
Base.12353.3181.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12353.3181.Size=92 20
Base.12353.3181.Position=116 396
Base.12353.3181.TextAlignment=Left
Base.12353.3181.Case=Mixed
Base.12353.3181.HiliteOnFocus=No
Base.12353.3181.Border=Indented
Base.12353.3181.Font=Regular 8  MS Sans Serif 
Base.12353.3181.Text=
Base.12353.3181.Visible=Yes
Base.12353.3181.Disabled=No
Base.12353.3181.BackgroundColor=5                     
Base.12353.3181.TextColor=8
Base.12353.3181.EditMask=######0.00
Base.12353.3181.ImeMode=-1
Base.12353.3181.Mode=Edit
Base.12353.3181.TabSequence=0
Base.12353.3181.FixLeft=Yes
Base.12353.3181.FixTop=Yes
Base.12353.3181.FixBottom=No
Base.12353.3181.FixRight=No

Base.3183.Type=Label
Base.12309.3183.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12309.3183.Size=64 20
Base.12309.3183.Position=16 420
Base.12309.3183.Border=None
Base.12309.3183.StaticType=Text
Base.12309.3183.TextAlignment=Left
Base.12309.3183.Transparent=Yes
Base.12309.3183.Font=Regular 8  MS Sans Serif 
Base.12309.3183.Text=QtyInStock
Base.12309.3183.Visible=Yes
Base.12309.3183.Disabled=No
Base.12309.3183.BackgroundColor=
Base.12309.3183.TextColor=8
Base.12309.3183.FixLeft=Yes
Base.12309.3183.FixTop=Yes
Base.12309.3183.FixBottom=No
Base.12309.3183.FixRight=No
Base.12335.3183.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12335.3183.Size=64 20
Base.12335.3183.Position=16 420
Base.12335.3183.Border=None
Base.12335.3183.StaticType=Text
Base.12335.3183.TextAlignment=Left
Base.12335.3183.Transparent=Yes
Base.12335.3183.Font=Regular 8  MS Sans Serif 
Base.12335.3183.Text=QtyInStock
Base.12335.3183.Visible=No
Base.12335.3183.Disabled=No
Base.12335.3183.BackgroundColor=
Base.12335.3183.TextColor=8
Base.12335.3183.FixLeft=Yes
Base.12335.3183.FixTop=Yes
Base.12335.3183.FixBottom=No
Base.12335.3183.FixRight=No
Base.12355.3183.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12355.3183.Size=64 20
Base.12355.3183.Position=16 420
Base.12355.3183.Border=None
Base.12355.3183.StaticType=Text
Base.12355.3183.TextAlignment=Left
Base.12355.3183.Transparent=Yes
Base.12355.3183.Font=Regular 8  MS Sans Serif 
Base.12355.3183.Text=QtyInStock
Base.12355.3183.Visible=Yes
Base.12355.3183.Disabled=No
Base.12355.3183.BackgroundColor=
Base.12355.3183.TextColor=8
Base.12355.3183.FixLeft=Yes
Base.12355.3183.FixTop=Yes
Base.12355.3183.FixBottom=No
Base.12355.3183.FixRight=No

Base.3184.Type=Edit
Base.3184.InputValidation=No
Base.12310.3184.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12310.3184.Size=48 20
Base.12310.3184.Position=116 420
Base.12310.3184.TextAlignment=Left
Base.12310.3184.Case=Mixed
Base.12310.3184.HiliteOnFocus=No
Base.12310.3184.Border=Indented
Base.12310.3184.Font=Regular 8  MS Sans Serif 
Base.12310.3184.Text=
Base.12310.3184.Visible=Yes
Base.12310.3184.Disabled=No
Base.12310.3184.BackgroundColor=5                     
Base.12310.3184.TextColor=8
Base.12310.3184.EditMask=###0
Base.12310.3184.ImeMode=-1
Base.12310.3184.Mode=Edit
Base.12310.3184.TabSequence=0
Base.12310.3184.FixLeft=Yes
Base.12310.3184.FixTop=Yes
Base.12310.3184.FixBottom=No
Base.12310.3184.FixRight=No
Base.12336.3184.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12336.3184.Size=48 20
Base.12336.3184.Position=116 420
Base.12336.3184.TextAlignment=Left
Base.12336.3184.Case=Mixed
Base.12336.3184.HiliteOnFocus=No
Base.12336.3184.Border=Indented
Base.12336.3184.Font=Regular 8  MS Sans Serif 
Base.12336.3184.Text=
Base.12336.3184.Visible=No
Base.12336.3184.Disabled=No
Base.12336.3184.BackgroundColor=5                     
Base.12336.3184.TextColor=8
Base.12336.3184.EditMask=###0
Base.12336.3184.ImeMode=-1
Base.12336.3184.Mode=Edit
Base.12336.3184.TabSequence=0
Base.12336.3184.FixLeft=Yes
Base.12336.3184.FixTop=Yes
Base.12336.3184.FixBottom=No
Base.12336.3184.FixRight=No
Base.12356.3184.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12356.3184.Size=48 20
Base.12356.3184.Position=116 420
Base.12356.3184.TextAlignment=Left
Base.12356.3184.Case=Mixed
Base.12356.3184.HiliteOnFocus=No
Base.12356.3184.Border=Indented
Base.12356.3184.Font=Regular 8  MS Sans Serif 
Base.12356.3184.Text=
Base.12356.3184.Visible=Yes
Base.12356.3184.Disabled=No
Base.12356.3184.BackgroundColor=5                     
Base.12356.3184.TextColor=8
Base.12356.3184.EditMask=###0
Base.12356.3184.ImeMode=-1
Base.12356.3184.Mode=Edit
Base.12356.3184.TabSequence=0
Base.12356.3184.FixLeft=Yes
Base.12356.3184.FixTop=Yes
Base.12356.3184.FixBottom=No
Base.12356.3184.FixRight=No

Base.3186.Type=Pushbutton
Base.12311.3186.Properties=Size Position DefaultButton NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12311.3186.Size=56 24
Base.12311.3186.Position=356 456
Base.12311.3186.DefaultButton=Yes
Base.12311.3186.NoFocus=No
Base.12311.3186.NoButton=No
Base.12311.3186.Transparent=No
Base.12311.3186.Font=Regular 8  MS Sans Serif 
Base.12311.3186.Text=&Apply
Base.12311.3186.Visible=Yes
Base.12311.3186.Disabled=No
Base.12311.3186.BackgroundColor=
Base.12311.3186.TextColor=18
Base.12311.3186.ButtonTextAlignment=Center
Base.12311.3186.ButtonPictureAlignment=Center
Base.12311.3186.RelativeAlignment=On Top
Base.12311.3186.TabSequence=0
Base.12311.3186.FixLeft=Yes
Base.12311.3186.FixTop=Yes
Base.12311.3186.FixBottom=No
Base.12311.3186.FixRight=No

Base.3187.Type=Pushbutton
Base.12312.3187.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12312.3187.Size=56 24
Base.12312.3187.Position=468 456
Base.12312.3187.NoFocus=No
Base.12312.3187.NoButton=No
Base.12312.3187.Transparent=No
Base.12312.3187.Font=Regular 8  MS Sans Serif 
Base.12312.3187.Text=&Delete
Base.12312.3187.Visible=Yes
Base.12312.3187.Disabled=No
Base.12312.3187.BackgroundColor=
Base.12312.3187.TextColor=18
Base.12312.3187.ButtonTextAlignment=Center
Base.12312.3187.ButtonPictureAlignment=Center
Base.12312.3187.RelativeAlignment=On Top
Base.12312.3187.TabSequence=0
Base.12312.3187.FixLeft=Yes
Base.12312.3187.FixTop=Yes
Base.12312.3187.FixBottom=No
Base.12312.3187.FixRight=No
Base.12385.3187.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12385.3187.Size=56 24
Base.12385.3187.Position=468 456
Base.12385.3187.NoFocus=No
Base.12385.3187.NoButton=No
Base.12385.3187.Transparent=No
Base.12385.3187.Font=Regular 8  MS Sans Serif 
Base.12385.3187.Text=&Delete
Base.12385.3187.Visible=Yes
Base.12385.3187.Disabled=Yes
Base.12385.3187.BackgroundColor=
Base.12385.3187.TextColor=18
Base.12385.3187.ButtonTextAlignment=Center
Base.12385.3187.ButtonPictureAlignment=Center
Base.12385.3187.RelativeAlignment=On Top
Base.12385.3187.TabSequence=0
Base.12385.3187.FixLeft=Yes
Base.12385.3187.FixTop=Yes
Base.12385.3187.FixBottom=No
Base.12385.3187.FixRight=No

Base.3188.Type=Pushbutton
Base.12313.3188.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12313.3188.Size=56 24
Base.12313.3188.Position=524 456
Base.12313.3188.NoFocus=No
Base.12313.3188.NoButton=No
Base.12313.3188.Transparent=No
Base.12313.3188.Font=Regular 8  MS Sans Serif 
Base.12313.3188.Text=&Refresh
Base.12313.3188.Visible=No
Base.12313.3188.Disabled=No
Base.12313.3188.BackgroundColor=
Base.12313.3188.TextColor=18
Base.12313.3188.ButtonTextAlignment=Center
Base.12313.3188.ButtonPictureAlignment=Center
Base.12313.3188.RelativeAlignment=On Top
Base.12313.3188.TabSequence=0
Base.12313.3188.FixLeft=Yes
Base.12313.3188.FixTop=Yes
Base.12313.3188.FixBottom=No
Base.12313.3188.FixRight=No

Base.3189.Type=Pushbutton
Base.12314.3189.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12314.3189.Size=56 24
Base.12314.3189.Position=412 456
Base.12314.3189.NoFocus=No
Base.12314.3189.NoButton=No
Base.12314.3189.Transparent=No
Base.12314.3189.Font=Regular 8  MS Sans Serif 
Base.12314.3189.Text=&New
Base.12314.3189.Visible=Yes
Base.12314.3189.Disabled=No
Base.12314.3189.BackgroundColor=
Base.12314.3189.TextColor=18
Base.12314.3189.ButtonTextAlignment=Center
Base.12314.3189.ButtonPictureAlignment=Center
Base.12314.3189.RelativeAlignment=On Top
Base.12314.3189.TabSequence=0
Base.12314.3189.FixLeft=Yes
Base.12314.3189.FixTop=Yes
Base.12314.3189.FixBottom=No
Base.12314.3189.FixRight=No

Base.3190.Type=Pushbutton
Base.12315.3190.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12315.3190.Size=56 24
Base.12315.3190.Position=528 456
Base.12315.3190.NoFocus=No
Base.12315.3190.NoButton=No
Base.12315.3190.Transparent=No
Base.12315.3190.Font=Regular 8  MS Sans Serif 
Base.12315.3190.Text=&Close
Base.12315.3190.Visible=Yes
Base.12315.3190.Disabled=No
Base.12315.3190.BackgroundColor=
Base.12315.3190.TextColor=18
Base.12315.3190.ButtonTextAlignment=Center
Base.12315.3190.ButtonPictureAlignment=Center
Base.12315.3190.RelativeAlignment=On Top
Base.12315.3190.TabSequence=0
Base.12315.3190.FixLeft=Yes
Base.12315.3190.FixTop=Yes
Base.12315.3190.FixBottom=No
Base.12315.3190.FixRight=No

Base.3192.Type=Pushbutton
Base.12316.3192.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor BitmapFile ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence FixLeft FixTop FixBottom FixRight 
Base.12316.3192.Size=24 24
Base.12316.3192.Position=36 8
Base.12316.3192.NoFocus=No
Base.12316.3192.NoButton=No
Base.12316.3192.Transparent=No
Base.12316.3192.Font=Regular 8  MS Sans Serif 
Base.12316.3192.Text=
Base.12316.3192.Visible=Yes
Base.12316.3192.Disabled=No
Base.12316.3192.BackgroundColor=
Base.12316.3192.TextColor=18
Base.12316.3192.BitmapFile=copy.bmp
Base.12316.3192.ButtonTextAlignment=Center
Base.12316.3192.ButtonPictureAlignment=Center
Base.12316.3192.RelativeAlignment=On Top
Base.12316.3192.FlyOverHint=Copy the data.
Base.12316.3192.TabSequence=0
Base.12316.3192.FixLeft=Yes
Base.12316.3192.FixTop=Yes
Base.12316.3192.FixBottom=No
Base.12316.3192.FixRight=No

Base.3193.Type=Pushbutton
Base.12317.3193.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor BitmapFile ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence FixLeft FixTop FixBottom FixRight 
Base.12317.3193.Size=24 24
Base.12317.3193.Position=12 8
Base.12317.3193.NoFocus=No
Base.12317.3193.NoButton=No
Base.12317.3193.Transparent=No
Base.12317.3193.Font=Regular 8  MS Sans Serif 
Base.12317.3193.Text=
Base.12317.3193.Visible=Yes
Base.12317.3193.Disabled=No
Base.12317.3193.BackgroundColor=
Base.12317.3193.TextColor=18
Base.12317.3193.BitmapFile=refresh.bmp
Base.12317.3193.ButtonTextAlignment=Center
Base.12317.3193.ButtonPictureAlignment=Center
Base.12317.3193.RelativeAlignment=On Top
Base.12317.3193.FlyOverHint=Refresh the data.
Base.12317.3193.TabSequence=0
Base.12317.3193.FixLeft=Yes
Base.12317.3193.FixTop=Yes
Base.12317.3193.FixBottom=No
Base.12317.3193.FixRight=No

Base.3196.Type=Label
Base.12318.3196.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12318.3196.Size=80 20
Base.12318.3196.Position=220 456
Base.12318.3196.Border=None
Base.12318.3196.StaticType=Text
Base.12318.3196.TextAlignment=Left
Base.12318.3196.Transparent=Yes
Base.12318.3196.Font=Regular 8  MS Sans Serif 
Base.12318.3196.Text=Continue new?
Base.12318.3196.Visible=Yes
Base.12318.3196.Disabled=No
Base.12318.3196.BackgroundColor=
Base.12318.3196.TextColor=8
Base.12318.3196.FixLeft=Yes
Base.12318.3196.FixTop=Yes
Base.12318.3196.FixBottom=No
Base.12318.3196.FixRight=No

Base.3197.Type=Checkbox
Base.12319.3197.Properties=Size Position CheckBoxType LeftText NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12319.3197.Size=28 20
Base.12319.3197.Position=320 456
Base.12319.3197.CheckBoxType=Normal
Base.12319.3197.LeftText=No
Base.12319.3197.NoButton=Yes
Base.12319.3197.Transparent=Yes
Base.12319.3197.Font=Regular 8  MS Sans Serif 
Base.12319.3197.Text=
Base.12319.3197.Visible=Yes
Base.12319.3197.Disabled=No
Base.12319.3197.BackgroundColor=
Base.12319.3197.TextColor=8
Base.12319.3197.Mode=Edit
Base.12319.3197.TabSequence=0
Base.12319.3197.FixLeft=Yes
Base.12319.3197.FixTop=Yes
Base.12319.3197.FixBottom=No
Base.12319.3197.FixRight=No
Base.3197.Yes.Value=Yes
Base.3197.No.Value=No

Base.3200.Type=Pushbutton
Base.12320.3200.Properties=Size Position NoFocus NoButton Transparent Font Text ControlName Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence TabStop FixLeft FixTop FixBottom FixRight 
Base.12320.3200.Size=16 16
Base.12320.3200.Position=368 0
Base.12320.3200.NoFocus=No
Base.12320.3200.NoButton=No
Base.12320.3200.Transparent=No
Base.12320.3200.Font=Bold 8  MS Sans Serif 
Base.12320.3200.Text=X
Base.12320.3200.ControlName=closeBtn:MainArea:class=closeBtn
Base.12320.3200.Visible=No
Base.12320.3200.Disabled=No
Base.12320.3200.BackgroundColor=
Base.12320.3200.TextColor=18
Base.12320.3200.ButtonTextAlignment=Center
Base.12320.3200.ButtonPictureAlignment=Center
Base.12320.3200.RelativeAlignment=On Top
Base.12320.3200.FlyOverHint=Close
Base.12320.3200.TabSequence=0
Base.12320.3200.TabStop=No
Base.12320.3200.FixLeft=Yes
Base.12320.3200.FixTop=Yes
Base.12320.3200.FixBottom=No
Base.12320.3200.FixRight=No

