# GRP_MODEL=

WindowId=150

150.Language=Base
150.WindowType=Dialog
150.LookAndFeel=com.sun.java.swing.plaf.metal.MetalLookAndFeel
Base.12288.150.Properties=Size Position Title Resizable SavePlacement WindowPlacement BackgroundColor 
Base.12288.150.Size=724 306
Base.12288.150.Position=10 10
Base.12288.150.Title=Panel
Base.12288.150.Resizable=No
Base.12288.150.SavePlacement=No
Base.12288.150.WindowPlacement=Default
Base.12288.150.BackgroundColor=

Base.150.Contains=3151 3153 3154 3155 3175 3177 3178 3180 3181 3183 3184 3186 3187 3189 3190 3192 3193 3195 3196 

Base.3151.Type=Static
Base.12289.3151.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12289.3151.Size=208 28
Base.12289.3151.Position=56 4
Base.12289.3151.Border=Indented
Base.12289.3151.StaticType=Frame
Base.12289.3151.TextAlignment=Left
Base.12289.3151.Transparent=Yes
Base.12289.3151.Font=Regular 8  MS Sans Serif 
Base.12289.3151.Text=InputP
Base.12289.3151.Visible=Yes
Base.12289.3151.Disabled=No
Base.12289.3151.BackgroundColor=
Base.12289.3151.TextColor=8
Base.12289.3151.FixLeft=Yes
Base.12289.3151.FixTop=Yes
Base.12289.3151.FixBottom=No
Base.12289.3151.FixRight=No
Base.12345.3151.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12345.3151.Size=208 28
Base.12345.3151.Position=56 4
Base.12345.3151.Border=Indented
Base.12345.3151.StaticType=Frame
Base.12345.3151.TextAlignment=Left
Base.12345.3151.Transparent=Yes
Base.12345.3151.Font=Regular 8  MS Sans Serif 
Base.12345.3151.Text=InputP
Base.12345.3151.Visible=No
Base.12345.3151.Disabled=No
Base.12345.3151.BackgroundColor=
Base.12345.3151.TextColor=8
Base.12345.3151.FixLeft=Yes
Base.12345.3151.FixTop=Yes
Base.12345.3151.FixBottom=No
Base.12345.3151.FixRight=No

Base.3153.Type=Label
Base.12290.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12290.3153.Size=60 20
Base.12290.3153.Position=60 8
Base.12290.3153.Border=None
Base.12290.3153.StaticType=Text
Base.12290.3153.TextAlignment=Left
Base.12290.3153.Transparent=Yes
Base.12290.3153.Font=Regular 8  MS Sans Serif 
Base.12290.3153.Text=ProductID
Base.12290.3153.Visible=Yes
Base.12290.3153.Disabled=No
Base.12290.3153.BackgroundColor=
Base.12290.3153.TextColor=8
Base.12290.3153.FixLeft=Yes
Base.12290.3153.FixTop=Yes
Base.12290.3153.FixBottom=No
Base.12290.3153.FixRight=No
Base.12347.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12347.3153.Size=60 20
Base.12347.3153.Position=60 8
Base.12347.3153.Border=None
Base.12347.3153.StaticType=Text
Base.12347.3153.TextAlignment=Left
Base.12347.3153.Transparent=Yes
Base.12347.3153.Font=Regular 8  MS Sans Serif 
Base.12347.3153.Text=ProductID
Base.12347.3153.Visible=No
Base.12347.3153.Disabled=No
Base.12347.3153.BackgroundColor=
Base.12347.3153.TextColor=8
Base.12347.3153.FixLeft=Yes
Base.12347.3153.FixTop=Yes
Base.12347.3153.FixBottom=No
Base.12347.3153.FixRight=No

Base.3154.Type=Edit
Base.3154.InputValidation=No
Base.12291.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12291.3154.Size=100 20
Base.12291.3154.Position=160 8
Base.12291.3154.TextAlignment=Left
Base.12291.3154.Case=Upper
Base.12291.3154.HiliteOnFocus=No
Base.12291.3154.Border=Indented
Base.12291.3154.Font=Regular 8  MS Sans Serif 
Base.12291.3154.Text=
Base.12291.3154.Visible=Yes
Base.12291.3154.Disabled=No
Base.12291.3154.BackgroundColor=5                     
Base.12291.3154.TextColor=8
Base.12291.3154.EditMask=%ss10
Base.12291.3154.ImeMode=-1
Base.12291.3154.Mode=Edit
Base.12291.3154.TabSequence=0
Base.12291.3154.FixLeft=Yes
Base.12291.3154.FixTop=Yes
Base.12291.3154.FixBottom=No
Base.12291.3154.FixRight=No
Base.12348.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12348.3154.Size=100 20
Base.12348.3154.Position=160 8
Base.12348.3154.TextAlignment=Left
Base.12348.3154.Case=Upper
Base.12348.3154.HiliteOnFocus=No
Base.12348.3154.Border=Indented
Base.12348.3154.Font=Regular 8  MS Sans Serif 
Base.12348.3154.Text=
Base.12348.3154.Visible=No
Base.12348.3154.Disabled=No
Base.12348.3154.BackgroundColor=5                     
Base.12348.3154.TextColor=8
Base.12348.3154.EditMask=%ss10
Base.12348.3154.ImeMode=-1
Base.12348.3154.Mode=Edit
Base.12348.3154.TabSequence=0
Base.12348.3154.FixLeft=Yes
Base.12348.3154.FixTop=Yes
Base.12348.3154.FixBottom=No
Base.12348.3154.FixRight=No

Base.3155.Type=Grid
Base.3155.Contains=3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 

Base.3164.Type=Edit
Base.3164.InputValidation=No
Base.12293.3164.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12293.3164.TextAlignment=Left
Base.12293.3164.Case=Upper
Base.12293.3164.HiliteOnFocus=No
Base.12293.3164.Border=Indented
Base.12293.3164.Font=Regular 8  MS Sans Serif 
Base.12293.3164.Text=ProductID
Base.12293.3164.Visible=Yes
Base.12293.3164.Disabled=No
Base.12293.3164.BackgroundColor=5                     
Base.12293.3164.TextColor=8
Base.12293.3164.ColumnHeading=3165
Base.12293.3164.EditMask=%ss10
Base.12293.3164.ImeMode=-1
Base.12293.3164.Mode=Read Only
Base.12293.3164.TabSequence=0
Base.12293.3164.FixLeft=Yes
Base.12293.3164.FixTop=Yes
Base.12293.3164.FixBottom=No
Base.12293.3164.FixRight=No
Base.12327.3164.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12327.3164.TextAlignment=Left
Base.12327.3164.Case=Upper
Base.12327.3164.HiliteOnFocus=No
Base.12327.3164.Border=Indented
Base.12327.3164.Font=Regular 8  MS Sans Serif 
Base.12327.3164.Text=ProductID
Base.12327.3164.Visible=No
Base.12327.3164.Disabled=No
Base.12327.3164.BackgroundColor=5                     
Base.12327.3164.TextColor=8
Base.12327.3164.ColumnHeading=3165
Base.12327.3164.EditMask=%ss10
Base.12327.3164.ImeMode=-1
Base.12327.3164.Mode=Read Only
Base.12327.3164.TabSequence=0
Base.12327.3164.FixLeft=Yes
Base.12327.3164.FixTop=Yes
Base.12327.3164.FixBottom=No
Base.12327.3164.FixRight=No

Base.3165.Type=ColumnHeading
Base.12294.3165.Properties=Text Width Visible 
Base.12294.3165.Text=ProductID
Base.12294.3165.Width=116
Base.12294.3165.Visible=Yes
Base.12328.3165.Properties=Text Width Visible 
Base.12328.3165.Text=ProductID
Base.12328.3165.Width=116
Base.12328.3165.Visible=No

Base.3166.Type=Edit
Base.3166.InputValidation=No
Base.12295.3166.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12295.3166.TextAlignment=Left
Base.12295.3166.Case=Mixed
Base.12295.3166.HiliteOnFocus=No
Base.12295.3166.Border=Indented
Base.12295.3166.Font=Regular 8  MS Sans Serif 
Base.12295.3166.Text=ProductName
Base.12295.3166.Visible=Yes
Base.12295.3166.Disabled=No
Base.12295.3166.BackgroundColor=5                     
Base.12295.3166.TextColor=8
Base.12295.3166.ColumnHeading=3167
Base.12295.3166.EditMask=%ss40
Base.12295.3166.ImeMode=-1
Base.12295.3166.Mode=Read Only
Base.12295.3166.TabSequence=0
Base.12295.3166.FixLeft=Yes
Base.12295.3166.FixTop=Yes
Base.12295.3166.FixBottom=No
Base.12295.3166.FixRight=No
Base.12330.3166.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12330.3166.TextAlignment=Left
Base.12330.3166.Case=Mixed
Base.12330.3166.HiliteOnFocus=No
Base.12330.3166.Border=Indented
Base.12330.3166.Font=Regular 8  MS Sans Serif 
Base.12330.3166.Text=ProductName
Base.12330.3166.Visible=No
Base.12330.3166.Disabled=No
Base.12330.3166.BackgroundColor=5                     
Base.12330.3166.TextColor=8
Base.12330.3166.ColumnHeading=3167
Base.12330.3166.EditMask=%ss40
Base.12330.3166.ImeMode=-1
Base.12330.3166.Mode=Read Only
Base.12330.3166.TabSequence=0
Base.12330.3166.FixLeft=Yes
Base.12330.3166.FixTop=Yes
Base.12330.3166.FixBottom=No
Base.12330.3166.FixRight=No

Base.3167.Type=ColumnHeading
Base.12296.3167.Properties=Text Width Visible 
Base.12296.3167.Text=ProductName
Base.12296.3167.Width=388
Base.12296.3167.Visible=Yes
Base.12331.3167.Properties=Text Width Visible 
Base.12331.3167.Text=ProductName
Base.12331.3167.Width=388
Base.12331.3167.Visible=No

Base.3168.Type=ColumnHeading
Base.12297.3168.Properties=Text Width Visible 
Base.12297.3168.Text=ProductDescription
Base.12297.3168.Width=2320
Base.12297.3168.Visible=Yes
Base.12334.3168.Properties=Text Width Visible 
Base.12334.3168.Text=ProductDescription
Base.12334.3168.Width=2320
Base.12334.3168.Visible=No

Base.3169.Type=Edit
Base.3169.InputValidation=No
Base.12298.3169.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12298.3169.TextAlignment=Left
Base.12298.3169.Case=Mixed
Base.12298.3169.HiliteOnFocus=No
Base.12298.3169.Border=Indented
Base.12298.3169.Font=Regular 8  MS Sans Serif 
Base.12298.3169.Text=ProductDescription
Base.12298.3169.Visible=Yes
Base.12298.3169.Disabled=No
Base.12298.3169.BackgroundColor=5                     
Base.12298.3169.TextColor=8
Base.12298.3169.ColumnHeading=3168
Base.12298.3169.EditMask=%ss1024
Base.12298.3169.ImeMode=-1
Base.12298.3169.Mode=Read Only
Base.12298.3169.TabSequence=0
Base.12298.3169.FixLeft=Yes
Base.12298.3169.FixTop=Yes
Base.12298.3169.FixBottom=No
Base.12298.3169.FixRight=No
Base.12333.3169.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12333.3169.TextAlignment=Left
Base.12333.3169.Case=Mixed
Base.12333.3169.HiliteOnFocus=No
Base.12333.3169.Border=Indented
Base.12333.3169.Font=Regular 8  MS Sans Serif 
Base.12333.3169.Text=ProductDescription
Base.12333.3169.Visible=No
Base.12333.3169.Disabled=No
Base.12333.3169.BackgroundColor=5                     
Base.12333.3169.TextColor=8
Base.12333.3169.ColumnHeading=3168
Base.12333.3169.EditMask=%ss1024
Base.12333.3169.ImeMode=-1
Base.12333.3169.Mode=Read Only
Base.12333.3169.TabSequence=0
Base.12333.3169.FixLeft=Yes
Base.12333.3169.FixTop=Yes
Base.12333.3169.FixBottom=No
Base.12333.3169.FixRight=No

Base.3170.Type=ColumnHeading
Base.12299.3170.Properties=Text Width Visible 
Base.12299.3170.Text=ProductPrice
Base.12299.3170.Width=88
Base.12299.3170.Visible=Yes
Base.12337.3170.Properties=Text Width Visible 
Base.12337.3170.Text=ProductPrice
Base.12337.3170.Width=88
Base.12337.3170.Visible=No

Base.3171.Type=Edit
Base.3171.InputValidation=No
Base.12300.3171.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12300.3171.TextAlignment=Left
Base.12300.3171.Case=Mixed
Base.12300.3171.HiliteOnFocus=No
Base.12300.3171.Border=Indented
Base.12300.3171.Font=Regular 8  MS Sans Serif 
Base.12300.3171.Text=ProductPrice
Base.12300.3171.Visible=Yes
Base.12300.3171.Disabled=No
Base.12300.3171.BackgroundColor=5                     
Base.12300.3171.TextColor=8
Base.12300.3171.ColumnHeading=3170
Base.12300.3171.EditMask=######0.00
Base.12300.3171.ImeMode=-1
Base.12300.3171.Mode=Read Only
Base.12300.3171.TabSequence=0
Base.12300.3171.FixLeft=Yes
Base.12300.3171.FixTop=Yes
Base.12300.3171.FixBottom=No
Base.12300.3171.FixRight=No
Base.12336.3171.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12336.3171.TextAlignment=Left
Base.12336.3171.Case=Mixed
Base.12336.3171.HiliteOnFocus=No
Base.12336.3171.Border=Indented
Base.12336.3171.Font=Regular 8  MS Sans Serif 
Base.12336.3171.Text=ProductPrice
Base.12336.3171.Visible=No
Base.12336.3171.Disabled=No
Base.12336.3171.BackgroundColor=5                     
Base.12336.3171.TextColor=8
Base.12336.3171.ColumnHeading=3170
Base.12336.3171.EditMask=######0.00
Base.12336.3171.ImeMode=-1
Base.12336.3171.Mode=Read Only
Base.12336.3171.TabSequence=0
Base.12336.3171.FixLeft=Yes
Base.12336.3171.FixTop=Yes
Base.12336.3171.FixBottom=No
Base.12336.3171.FixRight=No

Base.3172.Type=ColumnHeading
Base.12301.3172.Properties=Text Width Visible 
Base.12301.3172.Text=QtyInStock
Base.12301.3172.Width=80
Base.12301.3172.Visible=Yes
Base.12340.3172.Properties=Text Width Visible 
Base.12340.3172.Text=QtyInStock
Base.12340.3172.Width=80
Base.12340.3172.Visible=No

Base.3173.Type=Edit
Base.3173.InputValidation=No
Base.12302.3173.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12302.3173.TextAlignment=Left
Base.12302.3173.Case=Mixed
Base.12302.3173.HiliteOnFocus=No
Base.12302.3173.Border=Indented
Base.12302.3173.Font=Regular 8  MS Sans Serif 
Base.12302.3173.Text=QtyInStock
Base.12302.3173.Visible=Yes
Base.12302.3173.Disabled=No
Base.12302.3173.BackgroundColor=5                     
Base.12302.3173.TextColor=8
Base.12302.3173.ColumnHeading=3172
Base.12302.3173.EditMask=###0
Base.12302.3173.ImeMode=-1
Base.12302.3173.Mode=Read Only
Base.12302.3173.TabSequence=0
Base.12302.3173.FixLeft=Yes
Base.12302.3173.FixTop=Yes
Base.12302.3173.FixBottom=No
Base.12302.3173.FixRight=No
Base.12339.3173.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12339.3173.TextAlignment=Left
Base.12339.3173.Case=Mixed
Base.12339.3173.HiliteOnFocus=No
Base.12339.3173.Border=Indented
Base.12339.3173.Font=Regular 8  MS Sans Serif 
Base.12339.3173.Text=QtyInStock
Base.12339.3173.Visible=No
Base.12339.3173.Disabled=No
Base.12339.3173.BackgroundColor=5                     
Base.12339.3173.TextColor=8
Base.12339.3173.ColumnHeading=3172
Base.12339.3173.EditMask=###0
Base.12339.3173.ImeMode=-1
Base.12339.3173.Mode=Read Only
Base.12339.3173.TabSequence=0
Base.12339.3173.FixLeft=Yes
Base.12339.3173.FixTop=Yes
Base.12339.3173.FixBottom=No
Base.12339.3173.FixRight=No

Base.12292.3155.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12292.3155.Size=200 200
Base.12292.3155.Position=8 60
Base.12292.3155.Font=Regular 8  MS Sans Serif 
Base.12292.3155.ControlName=Grid1P
Base.12292.3155.Visible=Yes
Base.12292.3155.Disabled=No
Base.12292.3155.BackgroundColor=
Base.12292.3155.TextColor=8
Base.12292.3155.TabSequence=0
Base.12292.3155.FixLeft=Yes
Base.12292.3155.FixTop=Yes
Base.12292.3155.FixBottom=No
Base.12292.3155.FixRight=No
Base.12292.3155.Sortable=Yes
Base.12292.3155.RowHeight=20
Base.12292.3155.HeadingHeight=20
Base.12292.3155.WholeRowSelection=Yes
Base.12292.3155.SingleRowSelect=No
Base.12292.3155.LeaveOnTab=Yes
Base.12292.3155.Mode=Read Only
Base.12292.3155.NoGridLines=Yes
Base.12292.3155.ColumnResizing=Yes
Base.12292.3155.ColumnHeadings=Yes
Base.12292.3155.ColumnResequencing=Yes
Base.12292.3155.PageSize=64
Base.12323.3155.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12323.3155.Size=200 200
Base.12323.3155.Position=8 60
Base.12323.3155.Font=Regular 8  MS Sans Serif 
Base.12323.3155.ControlName=Grid1P
Base.12323.3155.Visible=No
Base.12323.3155.Disabled=No
Base.12323.3155.BackgroundColor=
Base.12323.3155.TextColor=8
Base.12323.3155.TabSequence=0
Base.12323.3155.FixLeft=Yes
Base.12323.3155.FixTop=Yes
Base.12323.3155.FixBottom=No
Base.12323.3155.FixRight=No
Base.12323.3155.Sortable=Yes
Base.12323.3155.RowHeight=20
Base.12323.3155.HeadingHeight=20
Base.12323.3155.WholeRowSelection=Yes
Base.12323.3155.SingleRowSelect=No
Base.12323.3155.LeaveOnTab=Yes
Base.12323.3155.Mode=Read Only
Base.12323.3155.NoGridLines=Yes
Base.12323.3155.ColumnResizing=Yes
Base.12323.3155.ColumnHeadings=Yes
Base.12323.3155.ColumnResequencing=Yes
Base.12323.3155.PageSize=64

Base.3175.Type=Pushbutton
Base.12303.3175.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12303.3175.Size=56 24
Base.12303.3175.Position=320 16
Base.12303.3175.NoFocus=No
Base.12303.3175.NoButton=No
Base.12303.3175.Transparent=No
Base.12303.3175.Font=Regular 8  MS Sans Serif 
Base.12303.3175.Text=&Position
Base.12303.3175.Visible=Yes
Base.12303.3175.Disabled=No
Base.12303.3175.BackgroundColor=
Base.12303.3175.TextColor=18
Base.12303.3175.ButtonTextAlignment=Center
Base.12303.3175.ButtonPictureAlignment=Center
Base.12303.3175.RelativeAlignment=On Top
Base.12303.3175.TabSequence=0
Base.12303.3175.FixLeft=Yes
Base.12303.3175.FixTop=Yes
Base.12303.3175.FixBottom=No
Base.12303.3175.FixRight=No

Base.3177.Type=Pushbutton
Base.12304.3177.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor BitmapFile ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence FixLeft FixTop FixBottom FixRight 
Base.12304.3177.Size=24 24
Base.12304.3177.Position=8 36
Base.12304.3177.NoFocus=No
Base.12304.3177.NoButton=No
Base.12304.3177.Transparent=No
Base.12304.3177.Font=Regular 8  MS Sans Serif 
Base.12304.3177.Text=
Base.12304.3177.Visible=Yes
Base.12304.3177.Disabled=No
Base.12304.3177.BackgroundColor=
Base.12304.3177.TextColor=18
Base.12304.3177.BitmapFile=refresh.bmp
Base.12304.3177.ButtonTextAlignment=Center
Base.12304.3177.ButtonPictureAlignment=Center
Base.12304.3177.RelativeAlignment=On Top
Base.12304.3177.FlyOverHint=Refresh the data.
Base.12304.3177.TabSequence=0
Base.12304.3177.FixLeft=Yes
Base.12304.3177.FixTop=Yes
Base.12304.3177.FixBottom=No
Base.12304.3177.FixRight=No

Base.3178.Type=Static
Base.12305.3178.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12305.3178.Size=480 164
Base.12305.3178.Position=216 44
Base.12305.3178.Border=Indented
Base.12305.3178.StaticType=Frame
Base.12305.3178.TextAlignment=Left
Base.12305.3178.Transparent=Yes
Base.12305.3178.Font=Regular 8  MS Sans Serif 
Base.12305.3178.Text=GridDetailsP
Base.12305.3178.Visible=Yes
Base.12305.3178.Disabled=No
Base.12305.3178.BackgroundColor=
Base.12305.3178.TextColor=8
Base.12305.3178.FixLeft=Yes
Base.12305.3178.FixTop=Yes
Base.12305.3178.FixBottom=No
Base.12305.3178.FixRight=No

Base.3180.Type=Label
Base.12306.3180.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12306.3180.Size=60 20
Base.12306.3180.Position=220 48
Base.12306.3180.Border=None
Base.12306.3180.StaticType=Text
Base.12306.3180.TextAlignment=Left
Base.12306.3180.Transparent=Yes
Base.12306.3180.Font=Regular 8  MS Sans Serif 
Base.12306.3180.Text=ProductID
Base.12306.3180.Visible=Yes
Base.12306.3180.Disabled=No
Base.12306.3180.BackgroundColor=
Base.12306.3180.TextColor=8
Base.12306.3180.FixLeft=Yes
Base.12306.3180.FixTop=Yes
Base.12306.3180.FixBottom=No
Base.12306.3180.FixRight=No

Base.3181.Type=Edit
Base.3181.InputValidation=No
Base.12307.3181.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12307.3181.Size=100 20
Base.12307.3181.Position=320 48
Base.12307.3181.TextAlignment=Left
Base.12307.3181.Case=Upper
Base.12307.3181.HiliteOnFocus=No
Base.12307.3181.Border=Indented
Base.12307.3181.Font=Regular 8  MS Sans Serif 
Base.12307.3181.Text=
Base.12307.3181.Visible=Yes
Base.12307.3181.Disabled=No
Base.12307.3181.BackgroundColor=5                     
Base.12307.3181.TextColor=8
Base.12307.3181.EditMask=%ss10
Base.12307.3181.ImeMode=-1
Base.12307.3181.Mode=Read Only
Base.12307.3181.TabSequence=0
Base.12307.3181.FixLeft=Yes
Base.12307.3181.FixTop=Yes
Base.12307.3181.FixBottom=No
Base.12307.3181.FixRight=No

Base.3183.Type=Label
Base.12308.3183.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12308.3183.Size=76 20
Base.12308.3183.Position=220 72
Base.12308.3183.Border=None
Base.12308.3183.StaticType=Text
Base.12308.3183.TextAlignment=Left
Base.12308.3183.Transparent=Yes
Base.12308.3183.Font=Regular 8  MS Sans Serif 
Base.12308.3183.Text=ProductName
Base.12308.3183.Visible=Yes
Base.12308.3183.Disabled=No
Base.12308.3183.BackgroundColor=
Base.12308.3183.TextColor=8
Base.12308.3183.FixLeft=Yes
Base.12308.3183.FixTop=Yes
Base.12308.3183.FixBottom=No
Base.12308.3183.FixRight=No

Base.3184.Type=Edit
Base.3184.InputValidation=No
Base.12309.3184.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12309.3184.Size=372 20
Base.12309.3184.Position=320 72
Base.12309.3184.TextAlignment=Left
Base.12309.3184.Case=Mixed
Base.12309.3184.HiliteOnFocus=No
Base.12309.3184.Border=Indented
Base.12309.3184.Font=Regular 8  MS Sans Serif 
Base.12309.3184.Text=
Base.12309.3184.Visible=Yes
Base.12309.3184.Disabled=No
Base.12309.3184.BackgroundColor=5                     
Base.12309.3184.TextColor=8
Base.12309.3184.EditMask=%ss40
Base.12309.3184.ImeMode=-1
Base.12309.3184.Mode=Read Only
Base.12309.3184.TabSequence=0
Base.12309.3184.FixLeft=Yes
Base.12309.3184.FixTop=Yes
Base.12309.3184.FixBottom=No
Base.12309.3184.FixRight=No

Base.3186.Type=Label
Base.12310.3186.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12310.3186.Size=100 20
Base.12310.3186.Position=220 96
Base.12310.3186.Border=None
Base.12310.3186.StaticType=Text
Base.12310.3186.TextAlignment=Left
Base.12310.3186.Transparent=Yes
Base.12310.3186.Font=Regular 8  MS Sans Serif 
Base.12310.3186.Text=ProductDescription
Base.12310.3186.Visible=Yes
Base.12310.3186.Disabled=No
Base.12310.3186.BackgroundColor=
Base.12310.3186.TextColor=8
Base.12310.3186.FixLeft=Yes
Base.12310.3186.FixTop=Yes
Base.12310.3186.FixBottom=No
Base.12310.3186.FixRight=No

Base.3187.Type=MultilineEdit
Base.3187.InputValidation=No
Base.12311.3187.Properties=Size Position TrapEnter Border TextAlignment Case Scrolling ScrollBars HiliteOnFocus ShowWindowsContextMenu Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12311.3187.Size=372 60
Base.12311.3187.Position=320 96
Base.12311.3187.TrapEnter=Yes
Base.12311.3187.Border=Indented
Base.12311.3187.TextAlignment=Left
Base.12311.3187.Case=Mixed
Base.12311.3187.Scrolling=All
Base.12311.3187.ScrollBars=None
Base.12311.3187.HiliteOnFocus=No
Base.12311.3187.ShowWindowsContextMenu=Yes
Base.12311.3187.Font=Regular 8  MS Sans Serif 
Base.12311.3187.Text=
Base.12311.3187.Visible=Yes
Base.12311.3187.Disabled=No
Base.12311.3187.BackgroundColor=5                     
Base.12311.3187.TextColor=8
Base.12311.3187.EditMask=%ss1024
Base.12311.3187.ImeMode=-1
Base.12311.3187.Mode=Read Only
Base.12311.3187.TabSequence=0
Base.12311.3187.FixLeft=Yes
Base.12311.3187.FixTop=Yes
Base.12311.3187.FixBottom=No
Base.12311.3187.FixRight=No

Base.3189.Type=Label
Base.12312.3189.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12312.3189.Size=72 20
Base.12312.3189.Position=220 160
Base.12312.3189.Border=None
Base.12312.3189.StaticType=Text
Base.12312.3189.TextAlignment=Left
Base.12312.3189.Transparent=Yes
Base.12312.3189.Font=Regular 8  MS Sans Serif 
Base.12312.3189.Text=ProductPrice
Base.12312.3189.Visible=Yes
Base.12312.3189.Disabled=No
Base.12312.3189.BackgroundColor=
Base.12312.3189.TextColor=8
Base.12312.3189.FixLeft=Yes
Base.12312.3189.FixTop=Yes
Base.12312.3189.FixBottom=No
Base.12312.3189.FixRight=No

Base.3190.Type=Edit
Base.3190.InputValidation=No
Base.12313.3190.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12313.3190.Size=92 20
Base.12313.3190.Position=320 160
Base.12313.3190.TextAlignment=Left
Base.12313.3190.Case=Mixed
Base.12313.3190.HiliteOnFocus=No
Base.12313.3190.Border=Indented
Base.12313.3190.Font=Regular 8  MS Sans Serif 
Base.12313.3190.Text=
Base.12313.3190.Visible=Yes
Base.12313.3190.Disabled=No
Base.12313.3190.BackgroundColor=5                     
Base.12313.3190.TextColor=8
Base.12313.3190.EditMask=######0.00
Base.12313.3190.ImeMode=-1
Base.12313.3190.Mode=Read Only
Base.12313.3190.TabSequence=0
Base.12313.3190.FixLeft=Yes
Base.12313.3190.FixTop=Yes
Base.12313.3190.FixBottom=No
Base.12313.3190.FixRight=No

Base.3192.Type=Label
Base.12314.3192.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12314.3192.Size=64 20
Base.12314.3192.Position=220 184
Base.12314.3192.Border=None
Base.12314.3192.StaticType=Text
Base.12314.3192.TextAlignment=Left
Base.12314.3192.Transparent=Yes
Base.12314.3192.Font=Regular 8  MS Sans Serif 
Base.12314.3192.Text=QtyInStock
Base.12314.3192.Visible=Yes
Base.12314.3192.Disabled=No
Base.12314.3192.BackgroundColor=
Base.12314.3192.TextColor=8
Base.12314.3192.FixLeft=Yes
Base.12314.3192.FixTop=Yes
Base.12314.3192.FixBottom=No
Base.12314.3192.FixRight=No

Base.3193.Type=Edit
Base.3193.InputValidation=No
Base.12315.3193.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12315.3193.Size=48 20
Base.12315.3193.Position=320 184
Base.12315.3193.TextAlignment=Left
Base.12315.3193.Case=Mixed
Base.12315.3193.HiliteOnFocus=No
Base.12315.3193.Border=Indented
Base.12315.3193.Font=Regular 8  MS Sans Serif 
Base.12315.3193.Text=
Base.12315.3193.Visible=Yes
Base.12315.3193.Disabled=No
Base.12315.3193.BackgroundColor=5                     
Base.12315.3193.TextColor=8
Base.12315.3193.EditMask=###0
Base.12315.3193.ImeMode=-1
Base.12315.3193.Mode=Read Only
Base.12315.3193.TabSequence=0
Base.12315.3193.FixLeft=Yes
Base.12315.3193.FixTop=Yes
Base.12315.3193.FixBottom=No
Base.12315.3193.FixRight=No

Base.3195.Type=Pushbutton
Base.12316.3195.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12316.3195.Size=56 24
Base.12316.3195.Position=640 236
Base.12316.3195.NoFocus=No
Base.12316.3195.NoButton=No
Base.12316.3195.Transparent=No
Base.12316.3195.Font=Regular 8  MS Sans Serif 
Base.12316.3195.Text=&Select
Base.12316.3195.Visible=Yes
Base.12316.3195.Disabled=No
Base.12316.3195.BackgroundColor=
Base.12316.3195.TextColor=18
Base.12316.3195.ButtonTextAlignment=Center
Base.12316.3195.ButtonPictureAlignment=Center
Base.12316.3195.RelativeAlignment=On Top
Base.12316.3195.TabSequence=0
Base.12316.3195.FixLeft=Yes
Base.12316.3195.FixTop=Yes
Base.12316.3195.FixBottom=No
Base.12316.3195.FixRight=No

Base.3196.Type=Pushbutton
Base.12317.3196.Properties=Size Position NoFocus NoButton Transparent Font Text ControlName Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence TabStop FixLeft FixTop FixBottom FixRight 
Base.12317.3196.Size=16 16
Base.12317.3196.Position=368 0
Base.12317.3196.NoFocus=No
Base.12317.3196.NoButton=No
Base.12317.3196.Transparent=No
Base.12317.3196.Font=Bold 8  MS Sans Serif 
Base.12317.3196.Text=X
Base.12317.3196.ControlName=closeBtn:MainArea:class=closeBtn
Base.12317.3196.Visible=No
Base.12317.3196.Disabled=No
Base.12317.3196.BackgroundColor=
Base.12317.3196.TextColor=18
Base.12317.3196.ButtonTextAlignment=Center
Base.12317.3196.ButtonPictureAlignment=Center
Base.12317.3196.RelativeAlignment=On Top
Base.12317.3196.FlyOverHint=Close
Base.12317.3196.TabSequence=0
Base.12317.3196.TabStop=No
Base.12317.3196.FixLeft=Yes
Base.12317.3196.FixTop=Yes
Base.12317.3196.FixBottom=No
Base.12317.3196.FixRight=No

