# GRP_MODEL=C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store

WindowId=150

150.Language=Base
150.WindowType=Dialog
150.LookAndFeel=com.sun.java.swing.plaf.metal.MetalLookAndFeel
Base.12288.150.Properties=Size Position Title Resizable SavePlacement WindowPlacement BackgroundColor 
Base.12288.150.Size=400 407
Base.12288.150.Position=10 10
Base.12288.150.Title=Panel
Base.12288.150.Resizable=No
Base.12288.150.SavePlacement=No
Base.12288.150.WindowPlacement=Default
Base.12288.150.BackgroundColor=

Base.150.Contains=3151 3152 3153 3154 

Base.3151.Type=Pushbutton
Base.12289.3151.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12289.3151.Size=264 72
Base.12289.3151.Position=48 20
Base.12289.3151.NoFocus=No
Base.12289.3151.NoButton=No
Base.12289.3151.Transparent=No
Base.12289.3151.Font=Regular 16  Century Gothic 
Base.12289.3151.Text=Products
Base.12289.3151.Visible=Yes
Base.12289.3151.Disabled=No
Base.12289.3151.BackgroundColor=
Base.12289.3151.TextColor=18
Base.12289.3151.ButtonTextAlignment=Center
Base.12289.3151.ButtonPictureAlignment=Center
Base.12289.3151.RelativeAlignment=On Top
Base.12289.3151.TabSequence=0
Base.12289.3151.FixLeft=Yes
Base.12289.3151.FixTop=Yes
Base.12289.3151.FixBottom=No
Base.12289.3151.FixRight=No

Base.3152.Type=Pushbutton
Base.12290.3152.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12290.3152.Size=264 72
Base.12290.3152.Position=48 100
Base.12290.3152.NoFocus=No
Base.12290.3152.NoButton=No
Base.12290.3152.Transparent=No
Base.12290.3152.Font=Regular 16  Century Gothic 
Base.12290.3152.Text=Customers
Base.12290.3152.Visible=Yes
Base.12290.3152.Disabled=No
Base.12290.3152.BackgroundColor=
Base.12290.3152.TextColor=18
Base.12290.3152.ButtonTextAlignment=Center
Base.12290.3152.ButtonPictureAlignment=Center
Base.12290.3152.RelativeAlignment=On Top
Base.12290.3152.TabSequence=0
Base.12290.3152.FixLeft=Yes
Base.12290.3152.FixTop=Yes
Base.12290.3152.FixBottom=No
Base.12290.3152.FixRight=No

Base.3153.Type=Pushbutton
Base.12291.3153.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12291.3153.Size=264 72
Base.12291.3153.Position=48 180
Base.12291.3153.NoFocus=No
Base.12291.3153.NoButton=No
Base.12291.3153.Transparent=No
Base.12291.3153.Font=Regular 16  Century Gothic 
Base.12291.3153.Text=Orders
Base.12291.3153.Visible=Yes
Base.12291.3153.Disabled=No
Base.12291.3153.BackgroundColor=
Base.12291.3153.TextColor=18
Base.12291.3153.ButtonTextAlignment=Center
Base.12291.3153.ButtonPictureAlignment=Center
Base.12291.3153.RelativeAlignment=On Top
Base.12291.3153.TabSequence=0
Base.12291.3153.FixLeft=Yes
Base.12291.3153.FixTop=Yes
Base.12291.3153.FixBottom=No
Base.12291.3153.FixRight=No

Base.3154.Type=Pushbutton
Base.12292.3154.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12292.3154.Size=264 72
Base.12292.3154.Position=48 260
Base.12292.3154.NoFocus=No
Base.12292.3154.NoButton=No
Base.12292.3154.Transparent=No
Base.12292.3154.Font=Regular 16  Century Gothic 
Base.12292.3154.Text=Create Orders
Base.12292.3154.Visible=Yes
Base.12292.3154.Disabled=No
Base.12292.3154.BackgroundColor=
Base.12292.3154.TextColor=18
Base.12292.3154.ButtonTextAlignment=Center
Base.12292.3154.ButtonPictureAlignment=Center
Base.12292.3154.RelativeAlignment=On Top
Base.12292.3154.TabSequence=0
Base.12292.3154.FixLeft=Yes
Base.12292.3154.FixTop=Yes
Base.12292.3154.FixBottom=No
Base.12292.3154.FixRight=No

