# GRP_MODEL=

String.125=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.124=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.123=The row has been locked by another user - try again later.
String.122=Data already exists for the supplied keys - re-type and try again.
String.121=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.120=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.119=The row has been locked by another user - try again later.
String.118=The data could not be read from the database - no row exists for the supplied keys.
String.117=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.116=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.115=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.114=The row has been locked by another user - try again later.
String.113=The data could not be read from the database - no row exists for the supplied keys.
String.112=There is no data for the values you have entered.
String.111=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.110=There is no data for the values you have entered.
String.109=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.108={0} needs to have a value entered.
String.107=Function: {0} was not found or did not execute correctly - contact your software supplier.\nThe call failed with codes:\nCS={1}\nRS={2}
String.106=An unknown error occurred on the requested operation - try again later.\nThe error code is {0}.
String.105=The row has been locked by another user - try again later.
String.104=The data could not be read from the database - no row exists for the supplied keys.
String.103={0}
String.102={0}
String.101={0}
String.100={0}
