# GRP_MODEL=C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store

WindowId=150

150.Language=Base
150.WindowType=Dialog
150.LookAndFeel=com.sun.java.swing.plaf.metal.MetalLookAndFeel
Base.3202.Yes.Value=Yes
Base.3202.No.Value=No
Base.12288.150.Properties=Size Position Title Resizable SavePlacement WindowPlacement BackgroundColor 
Base.12288.150.Size=707 408
Base.12288.150.Position=10 10
Base.12288.150.Title=Panel
Base.12288.150.Resizable=No
Base.12288.150.SavePlacement=No
Base.12288.150.WindowPlacement=Default
Base.12288.150.BackgroundColor=

Base.150.Contains=3151 3153 3154 3156 3157 3159 3160 3162 3163 3165 3166 3168 3169 3170 3192 3193 3195 3196 3197 3198 3201 3202 

Base.3151.Type=Static
Base.12289.3151.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12289.3151.Size=464 124
Base.12289.3151.Position=12 180
Base.12289.3151.Border=Indented
Base.12289.3151.StaticType=Frame
Base.12289.3151.TextAlignment=Left
Base.12289.3151.Transparent=Yes
Base.12289.3151.Font=Regular 8  MS Sans Serif 
Base.12289.3151.Text=DetailP
Base.12289.3151.Visible=Yes
Base.12289.3151.Disabled=No
Base.12289.3151.BackgroundColor=
Base.12289.3151.TextColor=8
Base.12289.3151.FixLeft=Yes
Base.12289.3151.FixTop=Yes
Base.12289.3151.FixBottom=No
Base.12289.3151.FixRight=No
Base.12323.3151.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12323.3151.Size=464 124
Base.12323.3151.Position=12 180
Base.12323.3151.Border=Indented
Base.12323.3151.StaticType=Frame
Base.12323.3151.TextAlignment=Left
Base.12323.3151.Transparent=Yes
Base.12323.3151.Font=Regular 8  MS Sans Serif 
Base.12323.3151.Text=DetailP
Base.12323.3151.Visible=No
Base.12323.3151.Disabled=No
Base.12323.3151.BackgroundColor=
Base.12323.3151.TextColor=8
Base.12323.3151.FixLeft=Yes
Base.12323.3151.FixTop=Yes
Base.12323.3151.FixBottom=No
Base.12323.3151.FixRight=No

Base.3153.Type=Label
Base.12290.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12290.3153.Size=60 20
Base.12290.3153.Position=16 184
Base.12290.3153.Border=None
Base.12290.3153.StaticType=Text
Base.12290.3153.TextAlignment=Left
Base.12290.3153.Transparent=Yes
Base.12290.3153.Font=Regular 8  MS Sans Serif 
Base.12290.3153.Text=ProductID
Base.12290.3153.Visible=Yes
Base.12290.3153.Disabled=No
Base.12290.3153.BackgroundColor=
Base.12290.3153.TextColor=8
Base.12290.3153.FixLeft=Yes
Base.12290.3153.FixTop=Yes
Base.12290.3153.FixBottom=No
Base.12290.3153.FixRight=No
Base.12325.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12325.3153.Size=60 20
Base.12325.3153.Position=16 184
Base.12325.3153.Border=None
Base.12325.3153.StaticType=Text
Base.12325.3153.TextAlignment=Left
Base.12325.3153.Transparent=Yes
Base.12325.3153.Font=Regular 8  MS Sans Serif 
Base.12325.3153.Text=ProductID
Base.12325.3153.Visible=No
Base.12325.3153.Disabled=No
Base.12325.3153.BackgroundColor=
Base.12325.3153.TextColor=8
Base.12325.3153.FixLeft=Yes
Base.12325.3153.FixTop=Yes
Base.12325.3153.FixBottom=No
Base.12325.3153.FixRight=No
Base.12352.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12352.3153.Size=60 20
Base.12352.3153.Position=16 184
Base.12352.3153.Border=None
Base.12352.3153.StaticType=Text
Base.12352.3153.TextAlignment=Left
Base.12352.3153.Transparent=Yes
Base.12352.3153.Font=Regular 8  MS Sans Serif 
Base.12352.3153.Text=ProductID
Base.12352.3153.Visible=Yes
Base.12352.3153.Disabled=No
Base.12352.3153.BackgroundColor=
Base.12352.3153.TextColor=8
Base.12352.3153.FixLeft=Yes
Base.12352.3153.FixTop=Yes
Base.12352.3153.FixBottom=No
Base.12352.3153.FixRight=No

Base.3154.Type=Edit
Base.3154.InputValidation=No
Base.12291.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12291.3154.Size=100 20
Base.12291.3154.Position=100 184
Base.12291.3154.TextAlignment=Left
Base.12291.3154.Case=Upper
Base.12291.3154.HiliteOnFocus=No
Base.12291.3154.Border=Indented
Base.12291.3154.Font=Regular 8  MS Sans Serif 
Base.12291.3154.Text=
Base.12291.3154.Visible=Yes
Base.12291.3154.Disabled=No
Base.12291.3154.BackgroundColor=5                     
Base.12291.3154.TextColor=8
Base.12291.3154.EditMask=%ss10
Base.12291.3154.ImeMode=-1
Base.12291.3154.Mode=Edit
Base.12291.3154.TabSequence=0
Base.12291.3154.FixLeft=Yes
Base.12291.3154.FixTop=Yes
Base.12291.3154.FixBottom=No
Base.12291.3154.FixRight=No
Base.12326.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12326.3154.Size=100 20
Base.12326.3154.Position=100 184
Base.12326.3154.TextAlignment=Left
Base.12326.3154.Case=Upper
Base.12326.3154.HiliteOnFocus=No
Base.12326.3154.Border=Indented
Base.12326.3154.Font=Regular 8  MS Sans Serif 
Base.12326.3154.Text=
Base.12326.3154.Visible=No
Base.12326.3154.Disabled=No
Base.12326.3154.BackgroundColor=5                     
Base.12326.3154.TextColor=8
Base.12326.3154.EditMask=%ss10
Base.12326.3154.ImeMode=-1
Base.12326.3154.Mode=Edit
Base.12326.3154.TabSequence=0
Base.12326.3154.FixLeft=Yes
Base.12326.3154.FixTop=Yes
Base.12326.3154.FixBottom=No
Base.12326.3154.FixRight=No
Base.12353.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12353.3154.Size=100 20
Base.12353.3154.Position=100 184
Base.12353.3154.TextAlignment=Left
Base.12353.3154.Case=Upper
Base.12353.3154.HiliteOnFocus=No
Base.12353.3154.Border=Indented
Base.12353.3154.Font=Regular 8  MS Sans Serif 
Base.12353.3154.Text=
Base.12353.3154.Visible=Yes
Base.12353.3154.Disabled=No
Base.12353.3154.BackgroundColor=5                     
Base.12353.3154.TextColor=8
Base.12353.3154.EditMask=%ss10
Base.12353.3154.ImeMode=-1
Base.12353.3154.Mode=Edit
Base.12353.3154.TabSequence=0
Base.12353.3154.FixLeft=Yes
Base.12353.3154.FixTop=Yes
Base.12353.3154.FixBottom=No
Base.12353.3154.FixRight=No

Base.3156.Type=Label
Base.12292.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12292.3156.Size=76 20
Base.12292.3156.Position=16 208
Base.12292.3156.Border=None
Base.12292.3156.StaticType=Text
Base.12292.3156.TextAlignment=Left
Base.12292.3156.Transparent=Yes
Base.12292.3156.Font=Regular 8  MS Sans Serif 
Base.12292.3156.Text=ProductName
Base.12292.3156.Visible=Yes
Base.12292.3156.Disabled=No
Base.12292.3156.BackgroundColor=
Base.12292.3156.TextColor=8
Base.12292.3156.FixLeft=Yes
Base.12292.3156.FixTop=Yes
Base.12292.3156.FixBottom=No
Base.12292.3156.FixRight=No
Base.12328.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12328.3156.Size=76 20
Base.12328.3156.Position=16 208
Base.12328.3156.Border=None
Base.12328.3156.StaticType=Text
Base.12328.3156.TextAlignment=Left
Base.12328.3156.Transparent=Yes
Base.12328.3156.Font=Regular 8  MS Sans Serif 
Base.12328.3156.Text=ProductName
Base.12328.3156.Visible=No
Base.12328.3156.Disabled=No
Base.12328.3156.BackgroundColor=
Base.12328.3156.TextColor=8
Base.12328.3156.FixLeft=Yes
Base.12328.3156.FixTop=Yes
Base.12328.3156.FixBottom=No
Base.12328.3156.FixRight=No
Base.12358.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12358.3156.Size=76 20
Base.12358.3156.Position=16 208
Base.12358.3156.Border=None
Base.12358.3156.StaticType=Text
Base.12358.3156.TextAlignment=Left
Base.12358.3156.Transparent=Yes
Base.12358.3156.Font=Regular 8  MS Sans Serif 
Base.12358.3156.Text=ProductName
Base.12358.3156.Visible=Yes
Base.12358.3156.Disabled=Yes
Base.12358.3156.BackgroundColor=
Base.12358.3156.TextColor=8
Base.12358.3156.FixLeft=Yes
Base.12358.3156.FixTop=Yes
Base.12358.3156.FixBottom=No
Base.12358.3156.FixRight=No

Base.3157.Type=Edit
Base.3157.InputValidation=No
Base.12293.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12293.3157.Size=372 20
Base.12293.3157.Position=100 208
Base.12293.3157.TextAlignment=Left
Base.12293.3157.Case=Mixed
Base.12293.3157.HiliteOnFocus=No
Base.12293.3157.Border=Indented
Base.12293.3157.Font=Regular 8  MS Sans Serif 
Base.12293.3157.Text=
Base.12293.3157.Visible=Yes
Base.12293.3157.Disabled=No
Base.12293.3157.BackgroundColor=5                     
Base.12293.3157.TextColor=8
Base.12293.3157.EditMask=%ss40
Base.12293.3157.ImeMode=-1
Base.12293.3157.Mode=Edit
Base.12293.3157.TabSequence=0
Base.12293.3157.FixLeft=Yes
Base.12293.3157.FixTop=Yes
Base.12293.3157.FixBottom=No
Base.12293.3157.FixRight=No
Base.12329.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12329.3157.Size=372 20
Base.12329.3157.Position=100 208
Base.12329.3157.TextAlignment=Left
Base.12329.3157.Case=Mixed
Base.12329.3157.HiliteOnFocus=No
Base.12329.3157.Border=Indented
Base.12329.3157.Font=Regular 8  MS Sans Serif 
Base.12329.3157.Text=
Base.12329.3157.Visible=No
Base.12329.3157.Disabled=No
Base.12329.3157.BackgroundColor=5                     
Base.12329.3157.TextColor=8
Base.12329.3157.EditMask=%ss40
Base.12329.3157.ImeMode=-1
Base.12329.3157.Mode=Edit
Base.12329.3157.TabSequence=0
Base.12329.3157.FixLeft=Yes
Base.12329.3157.FixTop=Yes
Base.12329.3157.FixBottom=No
Base.12329.3157.FixRight=No
Base.12359.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12359.3157.Size=372 20
Base.12359.3157.Position=100 208
Base.12359.3157.TextAlignment=Left
Base.12359.3157.Case=Mixed
Base.12359.3157.HiliteOnFocus=No
Base.12359.3157.Border=Indented
Base.12359.3157.Font=Regular 8  MS Sans Serif 
Base.12359.3157.Text=
Base.12359.3157.Visible=Yes
Base.12359.3157.Disabled=Yes
Base.12359.3157.BackgroundColor=5                     
Base.12359.3157.TextColor=8
Base.12359.3157.EditMask=%ss40
Base.12359.3157.ImeMode=-1
Base.12359.3157.Mode=Read Only
Base.12359.3157.TabSequence=0
Base.12359.3157.FixLeft=Yes
Base.12359.3157.FixTop=Yes
Base.12359.3157.FixBottom=No
Base.12359.3157.FixRight=No

Base.3159.Type=Label
Base.12294.3159.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12294.3159.Size=64 20
Base.12294.3159.Position=16 232
Base.12294.3159.Border=None
Base.12294.3159.StaticType=Text
Base.12294.3159.TextAlignment=Left
Base.12294.3159.Transparent=Yes
Base.12294.3159.Font=Regular 8  MS Sans Serif 
Base.12294.3159.Text=CustomerID
Base.12294.3159.Visible=Yes
Base.12294.3159.Disabled=No
Base.12294.3159.BackgroundColor=
Base.12294.3159.TextColor=8
Base.12294.3159.FixLeft=Yes
Base.12294.3159.FixTop=Yes
Base.12294.3159.FixBottom=No
Base.12294.3159.FixRight=No
Base.12331.3159.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12331.3159.Size=64 20
Base.12331.3159.Position=16 232
Base.12331.3159.Border=None
Base.12331.3159.StaticType=Text
Base.12331.3159.TextAlignment=Left
Base.12331.3159.Transparent=Yes
Base.12331.3159.Font=Regular 8  MS Sans Serif 
Base.12331.3159.Text=CustomerID
Base.12331.3159.Visible=No
Base.12331.3159.Disabled=No
Base.12331.3159.BackgroundColor=
Base.12331.3159.TextColor=8
Base.12331.3159.FixLeft=Yes
Base.12331.3159.FixTop=Yes
Base.12331.3159.FixBottom=No
Base.12331.3159.FixRight=No
Base.12355.3159.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12355.3159.Size=64 20
Base.12355.3159.Position=16 232
Base.12355.3159.Border=None
Base.12355.3159.StaticType=Text
Base.12355.3159.TextAlignment=Left
Base.12355.3159.Transparent=Yes
Base.12355.3159.Font=Regular 8  MS Sans Serif 
Base.12355.3159.Text=CustomerID
Base.12355.3159.Visible=Yes
Base.12355.3159.Disabled=No
Base.12355.3159.BackgroundColor=
Base.12355.3159.TextColor=8
Base.12355.3159.FixLeft=Yes
Base.12355.3159.FixTop=Yes
Base.12355.3159.FixBottom=No
Base.12355.3159.FixRight=No

Base.3160.Type=Edit
Base.3160.InputValidation=No
Base.12295.3160.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12295.3160.Size=100 20
Base.12295.3160.Position=100 232
Base.12295.3160.TextAlignment=Left
Base.12295.3160.Case=Upper
Base.12295.3160.HiliteOnFocus=No
Base.12295.3160.Border=Indented
Base.12295.3160.Font=Regular 8  MS Sans Serif 
Base.12295.3160.Text=
Base.12295.3160.Visible=Yes
Base.12295.3160.Disabled=No
Base.12295.3160.BackgroundColor=5                     
Base.12295.3160.TextColor=8
Base.12295.3160.EditMask=%ss10
Base.12295.3160.ImeMode=-1
Base.12295.3160.Mode=Edit
Base.12295.3160.TabSequence=0
Base.12295.3160.FixLeft=Yes
Base.12295.3160.FixTop=Yes
Base.12295.3160.FixBottom=No
Base.12295.3160.FixRight=No
Base.12332.3160.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12332.3160.Size=100 20
Base.12332.3160.Position=100 232
Base.12332.3160.TextAlignment=Left
Base.12332.3160.Case=Upper
Base.12332.3160.HiliteOnFocus=No
Base.12332.3160.Border=Indented
Base.12332.3160.Font=Regular 8  MS Sans Serif 
Base.12332.3160.Text=
Base.12332.3160.Visible=No
Base.12332.3160.Disabled=No
Base.12332.3160.BackgroundColor=5                     
Base.12332.3160.TextColor=8
Base.12332.3160.EditMask=%ss10
Base.12332.3160.ImeMode=-1
Base.12332.3160.Mode=Edit
Base.12332.3160.TabSequence=0
Base.12332.3160.FixLeft=Yes
Base.12332.3160.FixTop=Yes
Base.12332.3160.FixBottom=No
Base.12332.3160.FixRight=No
Base.12356.3160.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12356.3160.Size=100 20
Base.12356.3160.Position=100 232
Base.12356.3160.TextAlignment=Left
Base.12356.3160.Case=Upper
Base.12356.3160.HiliteOnFocus=No
Base.12356.3160.Border=Indented
Base.12356.3160.Font=Regular 8  MS Sans Serif 
Base.12356.3160.Text=
Base.12356.3160.Visible=Yes
Base.12356.3160.Disabled=No
Base.12356.3160.BackgroundColor=5                     
Base.12356.3160.TextColor=8
Base.12356.3160.EditMask=%ss10
Base.12356.3160.ImeMode=-1
Base.12356.3160.Mode=Edit
Base.12356.3160.TabSequence=0
Base.12356.3160.FixLeft=Yes
Base.12356.3160.FixTop=Yes
Base.12356.3160.FixBottom=No
Base.12356.3160.FixRight=No

Base.3162.Type=Label
Base.12296.3162.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12296.3162.Size=84 20
Base.12296.3162.Position=16 256
Base.12296.3162.Border=None
Base.12296.3162.StaticType=Text
Base.12296.3162.TextAlignment=Left
Base.12296.3162.Transparent=Yes
Base.12296.3162.Font=Regular 8  MS Sans Serif 
Base.12296.3162.Text=CustomerName
Base.12296.3162.Visible=Yes
Base.12296.3162.Disabled=No
Base.12296.3162.BackgroundColor=
Base.12296.3162.TextColor=8
Base.12296.3162.FixLeft=Yes
Base.12296.3162.FixTop=Yes
Base.12296.3162.FixBottom=No
Base.12296.3162.FixRight=No
Base.12334.3162.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12334.3162.Size=84 20
Base.12334.3162.Position=16 256
Base.12334.3162.Border=None
Base.12334.3162.StaticType=Text
Base.12334.3162.TextAlignment=Left
Base.12334.3162.Transparent=Yes
Base.12334.3162.Font=Regular 8  MS Sans Serif 
Base.12334.3162.Text=CustomerName
Base.12334.3162.Visible=No
Base.12334.3162.Disabled=No
Base.12334.3162.BackgroundColor=
Base.12334.3162.TextColor=8
Base.12334.3162.FixLeft=Yes
Base.12334.3162.FixTop=Yes
Base.12334.3162.FixBottom=No
Base.12334.3162.FixRight=No
Base.12361.3162.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12361.3162.Size=84 20
Base.12361.3162.Position=16 256
Base.12361.3162.Border=None
Base.12361.3162.StaticType=Text
Base.12361.3162.TextAlignment=Left
Base.12361.3162.Transparent=Yes
Base.12361.3162.Font=Regular 8  MS Sans Serif 
Base.12361.3162.Text=CustomerName
Base.12361.3162.Visible=Yes
Base.12361.3162.Disabled=Yes
Base.12361.3162.BackgroundColor=
Base.12361.3162.TextColor=8
Base.12361.3162.FixLeft=Yes
Base.12361.3162.FixTop=Yes
Base.12361.3162.FixBottom=No
Base.12361.3162.FixRight=No

Base.3163.Type=Edit
Base.3163.InputValidation=No
Base.12297.3163.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12297.3163.Size=372 20
Base.12297.3163.Position=100 256
Base.12297.3163.TextAlignment=Left
Base.12297.3163.Case=Mixed
Base.12297.3163.HiliteOnFocus=No
Base.12297.3163.Border=Indented
Base.12297.3163.Font=Regular 8  MS Sans Serif 
Base.12297.3163.Text=
Base.12297.3163.Visible=Yes
Base.12297.3163.Disabled=No
Base.12297.3163.BackgroundColor=5                     
Base.12297.3163.TextColor=8
Base.12297.3163.EditMask=%ss40
Base.12297.3163.ImeMode=-1
Base.12297.3163.Mode=Edit
Base.12297.3163.TabSequence=0
Base.12297.3163.FixLeft=Yes
Base.12297.3163.FixTop=Yes
Base.12297.3163.FixBottom=No
Base.12297.3163.FixRight=No
Base.12335.3163.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12335.3163.Size=372 20
Base.12335.3163.Position=100 256
Base.12335.3163.TextAlignment=Left
Base.12335.3163.Case=Mixed
Base.12335.3163.HiliteOnFocus=No
Base.12335.3163.Border=Indented
Base.12335.3163.Font=Regular 8  MS Sans Serif 
Base.12335.3163.Text=
Base.12335.3163.Visible=No
Base.12335.3163.Disabled=No
Base.12335.3163.BackgroundColor=5                     
Base.12335.3163.TextColor=8
Base.12335.3163.EditMask=%ss40
Base.12335.3163.ImeMode=-1
Base.12335.3163.Mode=Edit
Base.12335.3163.TabSequence=0
Base.12335.3163.FixLeft=Yes
Base.12335.3163.FixTop=Yes
Base.12335.3163.FixBottom=No
Base.12335.3163.FixRight=No
Base.12362.3163.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12362.3163.Size=372 20
Base.12362.3163.Position=100 256
Base.12362.3163.TextAlignment=Left
Base.12362.3163.Case=Mixed
Base.12362.3163.HiliteOnFocus=No
Base.12362.3163.Border=Indented
Base.12362.3163.Font=Regular 8  MS Sans Serif 
Base.12362.3163.Text=
Base.12362.3163.Visible=Yes
Base.12362.3163.Disabled=Yes
Base.12362.3163.BackgroundColor=5                     
Base.12362.3163.TextColor=8
Base.12362.3163.EditMask=%ss40
Base.12362.3163.ImeMode=-1
Base.12362.3163.Mode=Read Only
Base.12362.3163.TabSequence=0
Base.12362.3163.FixLeft=Yes
Base.12362.3163.FixTop=Yes
Base.12362.3163.FixBottom=No
Base.12362.3163.FixRight=No

Base.3165.Type=Label
Base.12298.3165.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12298.3165.Size=52 20
Base.12298.3165.Position=16 280
Base.12298.3165.Border=None
Base.12298.3165.StaticType=Text
Base.12298.3165.TextAlignment=Left
Base.12298.3165.Transparent=Yes
Base.12298.3165.Font=Regular 8  MS Sans Serif 
Base.12298.3165.Text=OrderQty
Base.12298.3165.Visible=Yes
Base.12298.3165.Disabled=No
Base.12298.3165.BackgroundColor=
Base.12298.3165.TextColor=8
Base.12298.3165.FixLeft=Yes
Base.12298.3165.FixTop=Yes
Base.12298.3165.FixBottom=No
Base.12298.3165.FixRight=No
Base.12337.3165.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12337.3165.Size=52 20
Base.12337.3165.Position=16 280
Base.12337.3165.Border=None
Base.12337.3165.StaticType=Text
Base.12337.3165.TextAlignment=Left
Base.12337.3165.Transparent=Yes
Base.12337.3165.Font=Regular 8  MS Sans Serif 
Base.12337.3165.Text=OrderQty
Base.12337.3165.Visible=No
Base.12337.3165.Disabled=No
Base.12337.3165.BackgroundColor=
Base.12337.3165.TextColor=8
Base.12337.3165.FixLeft=Yes
Base.12337.3165.FixTop=Yes
Base.12337.3165.FixBottom=No
Base.12337.3165.FixRight=No
Base.12349.3165.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12349.3165.Size=52 20
Base.12349.3165.Position=16 280
Base.12349.3165.Border=None
Base.12349.3165.StaticType=Text
Base.12349.3165.TextAlignment=Left
Base.12349.3165.Transparent=Yes
Base.12349.3165.Font=Regular 8  MS Sans Serif 
Base.12349.3165.Text=OrderQty
Base.12349.3165.Visible=Yes
Base.12349.3165.Disabled=No
Base.12349.3165.BackgroundColor=
Base.12349.3165.TextColor=8
Base.12349.3165.FixLeft=Yes
Base.12349.3165.FixTop=Yes
Base.12349.3165.FixBottom=No
Base.12349.3165.FixRight=No

Base.3166.Type=Edit
Base.3166.InputValidation=No
Base.12299.3166.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12299.3166.Size=48 20
Base.12299.3166.Position=100 280
Base.12299.3166.TextAlignment=Left
Base.12299.3166.Case=Mixed
Base.12299.3166.HiliteOnFocus=No
Base.12299.3166.Border=Indented
Base.12299.3166.Font=Regular 8  MS Sans Serif 
Base.12299.3166.Text=
Base.12299.3166.Visible=Yes
Base.12299.3166.Disabled=No
Base.12299.3166.BackgroundColor=5                     
Base.12299.3166.TextColor=8
Base.12299.3166.EditMask=###0
Base.12299.3166.ImeMode=-1
Base.12299.3166.Mode=Edit
Base.12299.3166.TabSequence=0
Base.12299.3166.FixLeft=Yes
Base.12299.3166.FixTop=Yes
Base.12299.3166.FixBottom=No
Base.12299.3166.FixRight=No
Base.12338.3166.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12338.3166.Size=48 20
Base.12338.3166.Position=100 280
Base.12338.3166.TextAlignment=Left
Base.12338.3166.Case=Mixed
Base.12338.3166.HiliteOnFocus=No
Base.12338.3166.Border=Indented
Base.12338.3166.Font=Regular 8  MS Sans Serif 
Base.12338.3166.Text=
Base.12338.3166.Visible=No
Base.12338.3166.Disabled=No
Base.12338.3166.BackgroundColor=5                     
Base.12338.3166.TextColor=8
Base.12338.3166.EditMask=###0
Base.12338.3166.ImeMode=-1
Base.12338.3166.Mode=Edit
Base.12338.3166.TabSequence=0
Base.12338.3166.FixLeft=Yes
Base.12338.3166.FixTop=Yes
Base.12338.3166.FixBottom=No
Base.12338.3166.FixRight=No
Base.12350.3166.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12350.3166.Size=48 20
Base.12350.3166.Position=100 280
Base.12350.3166.TextAlignment=Left
Base.12350.3166.Case=Mixed
Base.12350.3166.HiliteOnFocus=No
Base.12350.3166.Border=Indented
Base.12350.3166.Font=Regular 8  MS Sans Serif 
Base.12350.3166.Text=
Base.12350.3166.Visible=Yes
Base.12350.3166.Disabled=No
Base.12350.3166.BackgroundColor=5                     
Base.12350.3166.TextColor=8
Base.12350.3166.EditMask=###0
Base.12350.3166.ImeMode=-1
Base.12350.3166.Mode=Edit
Base.12350.3166.TabSequence=0
Base.12350.3166.FixLeft=Yes
Base.12350.3166.FixTop=Yes
Base.12350.3166.FixBottom=No
Base.12350.3166.FixRight=No

Base.3168.Type=Label
Base.12300.3168.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12300.3168.Size=48 20
Base.12300.3168.Position=12 180
Base.12300.3168.Border=None
Base.12300.3168.StaticType=Text
Base.12300.3168.TextAlignment=Left
Base.12300.3168.Transparent=Yes
Base.12300.3168.Font=Regular 8  MS Sans Serif 
Base.12300.3168.Text=OrderID
Base.12300.3168.Visible=No
Base.12300.3168.Disabled=No
Base.12300.3168.BackgroundColor=
Base.12300.3168.TextColor=8
Base.12300.3168.FixLeft=Yes
Base.12300.3168.FixTop=Yes
Base.12300.3168.FixBottom=No
Base.12300.3168.FixRight=No
Base.12340.3168.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12340.3168.Size=48 20
Base.12340.3168.Position=12 180
Base.12340.3168.Border=None
Base.12340.3168.StaticType=Text
Base.12340.3168.TextAlignment=Left
Base.12340.3168.Transparent=Yes
Base.12340.3168.Font=Regular 8  MS Sans Serif 
Base.12340.3168.Text=OrderID
Base.12340.3168.Visible=No
Base.12340.3168.Disabled=No
Base.12340.3168.BackgroundColor=
Base.12340.3168.TextColor=8
Base.12340.3168.FixLeft=Yes
Base.12340.3168.FixTop=Yes
Base.12340.3168.FixBottom=No
Base.12340.3168.FixRight=No
Base.12364.3168.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12364.3168.Size=48 20
Base.12364.3168.Position=12 180
Base.12364.3168.Border=None
Base.12364.3168.StaticType=Text
Base.12364.3168.TextAlignment=Left
Base.12364.3168.Transparent=Yes
Base.12364.3168.Font=Regular 8  MS Sans Serif 
Base.12364.3168.Text=OrderID
Base.12364.3168.Visible=No
Base.12364.3168.Disabled=Yes
Base.12364.3168.BackgroundColor=
Base.12364.3168.TextColor=8
Base.12364.3168.FixLeft=Yes
Base.12364.3168.FixTop=Yes
Base.12364.3168.FixBottom=No
Base.12364.3168.FixRight=No

Base.3169.Type=Edit
Base.3169.InputValidation=No
Base.12301.3169.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12301.3169.Size=92 20
Base.12301.3169.Position=12 180
Base.12301.3169.TextAlignment=Left
Base.12301.3169.Case=Mixed
Base.12301.3169.HiliteOnFocus=No
Base.12301.3169.Border=Indented
Base.12301.3169.Font=Regular 8  MS Sans Serif 
Base.12301.3169.Text=
Base.12301.3169.Visible=No
Base.12301.3169.Disabled=No
Base.12301.3169.BackgroundColor=5                     
Base.12301.3169.TextColor=8
Base.12301.3169.EditMask=########0
Base.12301.3169.ImeMode=-1
Base.12301.3169.Mode=Edit
Base.12301.3169.TabSequence=0
Base.12301.3169.FixLeft=Yes
Base.12301.3169.FixTop=Yes
Base.12301.3169.FixBottom=No
Base.12301.3169.FixRight=No
Base.12341.3169.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12341.3169.Size=92 20
Base.12341.3169.Position=12 180
Base.12341.3169.TextAlignment=Left
Base.12341.3169.Case=Mixed
Base.12341.3169.HiliteOnFocus=No
Base.12341.3169.Border=Indented
Base.12341.3169.Font=Regular 8  MS Sans Serif 
Base.12341.3169.Text=
Base.12341.3169.Visible=No
Base.12341.3169.Disabled=No
Base.12341.3169.BackgroundColor=5                     
Base.12341.3169.TextColor=8
Base.12341.3169.EditMask=########0
Base.12341.3169.ImeMode=-1
Base.12341.3169.Mode=Edit
Base.12341.3169.TabSequence=0
Base.12341.3169.FixLeft=Yes
Base.12341.3169.FixTop=Yes
Base.12341.3169.FixBottom=No
Base.12341.3169.FixRight=No
Base.12365.3169.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12365.3169.Size=92 20
Base.12365.3169.Position=12 180
Base.12365.3169.TextAlignment=Left
Base.12365.3169.Case=Mixed
Base.12365.3169.HiliteOnFocus=No
Base.12365.3169.Border=Indented
Base.12365.3169.Font=Regular 8  MS Sans Serif 
Base.12365.3169.Text=
Base.12365.3169.Visible=No
Base.12365.3169.Disabled=Yes
Base.12365.3169.BackgroundColor=5                     
Base.12365.3169.TextColor=8
Base.12365.3169.EditMask=########0
Base.12365.3169.ImeMode=-1
Base.12365.3169.Mode=Read Only
Base.12365.3169.TabSequence=0
Base.12365.3169.FixLeft=Yes
Base.12365.3169.FixTop=Yes
Base.12365.3169.FixBottom=No
Base.12365.3169.FixRight=No

Base.3170.Type=Grid
Base.3170.Contains=3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 

Base.3179.Type=Edit
Base.3179.InputValidation=No
Base.12303.3179.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12303.3179.TextAlignment=Left
Base.12303.3179.Case=Upper
Base.12303.3179.HiliteOnFocus=No
Base.12303.3179.Border=Indented
Base.12303.3179.Font=Regular 8  MS Sans Serif 
Base.12303.3179.Text=ProductID
Base.12303.3179.Visible=Yes
Base.12303.3179.Disabled=No
Base.12303.3179.BackgroundColor=5                     
Base.12303.3179.TextColor=8
Base.12303.3179.ColumnHeading=3180
Base.12303.3179.EditMask=%ss10
Base.12303.3179.ImeMode=-1
Base.12303.3179.Mode=Read Only
Base.12303.3179.TabSequence=0
Base.12303.3179.FixLeft=Yes
Base.12303.3179.FixTop=Yes
Base.12303.3179.FixBottom=No
Base.12303.3179.FixRight=No
Base.12375.3179.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12375.3179.TextAlignment=Left
Base.12375.3179.Case=Upper
Base.12375.3179.HiliteOnFocus=No
Base.12375.3179.Border=Indented
Base.12375.3179.Font=Regular 8  MS Sans Serif 
Base.12375.3179.Text=ProductID
Base.12375.3179.Visible=No
Base.12375.3179.Disabled=No
Base.12375.3179.BackgroundColor=5                     
Base.12375.3179.TextColor=8
Base.12375.3179.ColumnHeading=3180
Base.12375.3179.EditMask=%ss10
Base.12375.3179.ImeMode=-1
Base.12375.3179.Mode=Read Only
Base.12375.3179.TabSequence=0
Base.12375.3179.FixLeft=Yes
Base.12375.3179.FixTop=Yes
Base.12375.3179.FixBottom=No
Base.12375.3179.FixRight=No

Base.3180.Type=ColumnHeading
Base.12304.3180.Properties=Text Width Visible 
Base.12304.3180.Text=ProductID
Base.12304.3180.Width=116
Base.12304.3180.Visible=Yes
Base.12376.3180.Properties=Text Width Visible 
Base.12376.3180.Text=ProductID
Base.12376.3180.Width=116
Base.12376.3180.Visible=No

Base.3181.Type=Edit
Base.3181.InputValidation=No
Base.12305.3181.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12305.3181.TextAlignment=Left
Base.12305.3181.Case=Mixed
Base.12305.3181.HiliteOnFocus=No
Base.12305.3181.Border=Indented
Base.12305.3181.Font=Regular 8  MS Sans Serif 
Base.12305.3181.Text=ProductName
Base.12305.3181.Visible=Yes
Base.12305.3181.Disabled=No
Base.12305.3181.BackgroundColor=5                     
Base.12305.3181.TextColor=8
Base.12305.3181.ColumnHeading=3182
Base.12305.3181.EditMask=%ss40
Base.12305.3181.ImeMode=-1
Base.12305.3181.Mode=Read Only
Base.12305.3181.TabSequence=0
Base.12305.3181.FixLeft=Yes
Base.12305.3181.FixTop=Yes
Base.12305.3181.FixBottom=No
Base.12305.3181.FixRight=No
Base.12378.3181.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12378.3181.TextAlignment=Left
Base.12378.3181.Case=Mixed
Base.12378.3181.HiliteOnFocus=No
Base.12378.3181.Border=Indented
Base.12378.3181.Font=Regular 8  MS Sans Serif 
Base.12378.3181.Text=ProductName
Base.12378.3181.Visible=No
Base.12378.3181.Disabled=No
Base.12378.3181.BackgroundColor=5                     
Base.12378.3181.TextColor=8
Base.12378.3181.ColumnHeading=3182
Base.12378.3181.EditMask=%ss40
Base.12378.3181.ImeMode=-1
Base.12378.3181.Mode=Read Only
Base.12378.3181.TabSequence=0
Base.12378.3181.FixLeft=Yes
Base.12378.3181.FixTop=Yes
Base.12378.3181.FixBottom=No
Base.12378.3181.FixRight=No

Base.3182.Type=ColumnHeading
Base.12306.3182.Properties=Text Width Visible 
Base.12306.3182.Text=ProductName
Base.12306.3182.Width=188
Base.12306.3182.Visible=Yes
Base.12379.3182.Properties=Text Width Visible 
Base.12379.3182.Text=ProductName
Base.12379.3182.Width=188
Base.12379.3182.Visible=No

Base.3183.Type=ColumnHeading
Base.12307.3183.Properties=Text Width Visible 
Base.12307.3183.Text=CustomerID
Base.12307.3183.Width=116
Base.12307.3183.Visible=Yes
Base.12382.3183.Properties=Text Width Visible 
Base.12382.3183.Text=CustomerID
Base.12382.3183.Width=116
Base.12382.3183.Visible=No

Base.3184.Type=Edit
Base.3184.InputValidation=No
Base.12308.3184.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12308.3184.TextAlignment=Left
Base.12308.3184.Case=Upper
Base.12308.3184.HiliteOnFocus=No
Base.12308.3184.Border=Indented
Base.12308.3184.Font=Regular 8  MS Sans Serif 
Base.12308.3184.Text=CustomerID
Base.12308.3184.Visible=Yes
Base.12308.3184.Disabled=No
Base.12308.3184.BackgroundColor=5                     
Base.12308.3184.TextColor=8
Base.12308.3184.ColumnHeading=3183
Base.12308.3184.EditMask=%ss10
Base.12308.3184.ImeMode=-1
Base.12308.3184.Mode=Read Only
Base.12308.3184.TabSequence=0
Base.12308.3184.FixLeft=Yes
Base.12308.3184.FixTop=Yes
Base.12308.3184.FixBottom=No
Base.12308.3184.FixRight=No
Base.12381.3184.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12381.3184.TextAlignment=Left
Base.12381.3184.Case=Upper
Base.12381.3184.HiliteOnFocus=No
Base.12381.3184.Border=Indented
Base.12381.3184.Font=Regular 8  MS Sans Serif 
Base.12381.3184.Text=CustomerID
Base.12381.3184.Visible=No
Base.12381.3184.Disabled=No
Base.12381.3184.BackgroundColor=5                     
Base.12381.3184.TextColor=8
Base.12381.3184.ColumnHeading=3183
Base.12381.3184.EditMask=%ss10
Base.12381.3184.ImeMode=-1
Base.12381.3184.Mode=Read Only
Base.12381.3184.TabSequence=0
Base.12381.3184.FixLeft=Yes
Base.12381.3184.FixTop=Yes
Base.12381.3184.FixBottom=No
Base.12381.3184.FixRight=No

Base.3185.Type=Edit
Base.3185.InputValidation=No
Base.12309.3185.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12309.3185.TextAlignment=Left
Base.12309.3185.Case=Mixed
Base.12309.3185.HiliteOnFocus=No
Base.12309.3185.Border=Indented
Base.12309.3185.Font=Regular 8  MS Sans Serif 
Base.12309.3185.Text=CustomerName
Base.12309.3185.Visible=Yes
Base.12309.3185.Disabled=No
Base.12309.3185.BackgroundColor=5                     
Base.12309.3185.TextColor=8
Base.12309.3185.ColumnHeading=3186
Base.12309.3185.EditMask=%ss40
Base.12309.3185.ImeMode=-1
Base.12309.3185.Mode=Read Only
Base.12309.3185.TabSequence=0
Base.12309.3185.FixLeft=Yes
Base.12309.3185.FixTop=Yes
Base.12309.3185.FixBottom=No
Base.12309.3185.FixRight=No
Base.12384.3185.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12384.3185.TextAlignment=Left
Base.12384.3185.Case=Mixed
Base.12384.3185.HiliteOnFocus=No
Base.12384.3185.Border=Indented
Base.12384.3185.Font=Regular 8  MS Sans Serif 
Base.12384.3185.Text=CustomerName
Base.12384.3185.Visible=No
Base.12384.3185.Disabled=No
Base.12384.3185.BackgroundColor=5                     
Base.12384.3185.TextColor=8
Base.12384.3185.ColumnHeading=3186
Base.12384.3185.EditMask=%ss40
Base.12384.3185.ImeMode=-1
Base.12384.3185.Mode=Read Only
Base.12384.3185.TabSequence=0
Base.12384.3185.FixLeft=Yes
Base.12384.3185.FixTop=Yes
Base.12384.3185.FixBottom=No
Base.12384.3185.FixRight=No

Base.3186.Type=ColumnHeading
Base.12310.3186.Properties=Text Width Visible 
Base.12310.3186.Text=CustomerName
Base.12310.3186.Width=188
Base.12310.3186.Visible=Yes
Base.12385.3186.Properties=Text Width Visible 
Base.12385.3186.Text=CustomerName
Base.12385.3186.Width=188
Base.12385.3186.Visible=No

Base.3187.Type=ColumnHeading
Base.12311.3187.Properties=Text Width Visible 
Base.12311.3187.Text=OrderQty
Base.12311.3187.Width=68
Base.12311.3187.Visible=Yes
Base.12388.3187.Properties=Text Width Visible 
Base.12388.3187.Text=OrderQty
Base.12388.3187.Width=68
Base.12388.3187.Visible=No

Base.3188.Type=Edit
Base.3188.InputValidation=No
Base.12312.3188.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12312.3188.TextAlignment=Left
Base.12312.3188.Case=Mixed
Base.12312.3188.HiliteOnFocus=No
Base.12312.3188.Border=Indented
Base.12312.3188.Font=Regular 8  MS Sans Serif 
Base.12312.3188.Text=OrderQty
Base.12312.3188.Visible=Yes
Base.12312.3188.Disabled=No
Base.12312.3188.BackgroundColor=5                     
Base.12312.3188.TextColor=8
Base.12312.3188.ColumnHeading=3187
Base.12312.3188.EditMask=###0
Base.12312.3188.ImeMode=-1
Base.12312.3188.Mode=Read Only
Base.12312.3188.TabSequence=0
Base.12312.3188.FixLeft=Yes
Base.12312.3188.FixTop=Yes
Base.12312.3188.FixBottom=No
Base.12312.3188.FixRight=No
Base.12387.3188.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12387.3188.TextAlignment=Left
Base.12387.3188.Case=Mixed
Base.12387.3188.HiliteOnFocus=No
Base.12387.3188.Border=Indented
Base.12387.3188.Font=Regular 8  MS Sans Serif 
Base.12387.3188.Text=OrderQty
Base.12387.3188.Visible=No
Base.12387.3188.Disabled=No
Base.12387.3188.BackgroundColor=5                     
Base.12387.3188.TextColor=8
Base.12387.3188.ColumnHeading=3187
Base.12387.3188.EditMask=###0
Base.12387.3188.ImeMode=-1
Base.12387.3188.Mode=Read Only
Base.12387.3188.TabSequence=0
Base.12387.3188.FixLeft=Yes
Base.12387.3188.FixTop=Yes
Base.12387.3188.FixBottom=No
Base.12387.3188.FixRight=No

Base.3189.Type=ColumnHeading
Base.12313.3189.Properties=Text Width Visible 
Base.12313.3189.Text=OrderID
Base.12313.3189.Width=0
Base.12313.3189.Visible=No
Base.12391.3189.Properties=Text Width Visible 
Base.12391.3189.Text=OrderID
Base.12391.3189.Width=0
Base.12391.3189.Visible=No

Base.3190.Type=Edit
Base.3190.InputValidation=No
Base.12314.3190.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12314.3190.TextAlignment=Left
Base.12314.3190.Case=Mixed
Base.12314.3190.HiliteOnFocus=No
Base.12314.3190.Border=Indented
Base.12314.3190.Font=Regular 8  MS Sans Serif 
Base.12314.3190.Text=OrderID
Base.12314.3190.Visible=No
Base.12314.3190.Disabled=No
Base.12314.3190.BackgroundColor=5                     
Base.12314.3190.TextColor=8
Base.12314.3190.ColumnHeading=3189
Base.12314.3190.EditMask=########0
Base.12314.3190.ImeMode=-1
Base.12314.3190.Mode=Read Only
Base.12314.3190.TabSequence=0
Base.12314.3190.FixLeft=Yes
Base.12314.3190.FixTop=Yes
Base.12314.3190.FixBottom=No
Base.12314.3190.FixRight=No
Base.12390.3190.Properties=TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor ColumnHeading EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12390.3190.TextAlignment=Left
Base.12390.3190.Case=Mixed
Base.12390.3190.HiliteOnFocus=No
Base.12390.3190.Border=Indented
Base.12390.3190.Font=Regular 8  MS Sans Serif 
Base.12390.3190.Text=OrderID
Base.12390.3190.Visible=No
Base.12390.3190.Disabled=No
Base.12390.3190.BackgroundColor=5                     
Base.12390.3190.TextColor=8
Base.12390.3190.ColumnHeading=3189
Base.12390.3190.EditMask=########0
Base.12390.3190.ImeMode=-1
Base.12390.3190.Mode=Read Only
Base.12390.3190.TabSequence=0
Base.12390.3190.FixLeft=Yes
Base.12390.3190.FixTop=Yes
Base.12390.3190.FixBottom=No
Base.12390.3190.FixRight=No

Base.12302.3170.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12302.3170.Size=668 140
Base.12302.3170.Position=12 32
Base.12302.3170.Font=Regular 8  MS Sans Serif 
Base.12302.3170.ControlName=Grid1P
Base.12302.3170.Visible=Yes
Base.12302.3170.Disabled=No
Base.12302.3170.BackgroundColor=
Base.12302.3170.TextColor=8
Base.12302.3170.TabSequence=0
Base.12302.3170.FixLeft=Yes
Base.12302.3170.FixTop=Yes
Base.12302.3170.FixBottom=No
Base.12302.3170.FixRight=No
Base.12302.3170.Sortable=Yes
Base.12302.3170.RowHeight=20
Base.12302.3170.HeadingHeight=20
Base.12302.3170.WholeRowSelection=Yes
Base.12302.3170.SingleRowSelect=No
Base.12302.3170.LeaveOnTab=Yes
Base.12302.3170.Mode=Read Only
Base.12302.3170.NoGridLines=Yes
Base.12302.3170.ColumnResizing=Yes
Base.12302.3170.ColumnHeadings=Yes
Base.12302.3170.ColumnResequencing=Yes
Base.12302.3170.PageSize=64
Base.12372.3170.Properties=Size Position Font ControlName Visible Disabled BackgroundColor TextColor TabSequence FixLeft FixTop FixBottom FixRight Sortable RowHeight HeadingHeight WholeRowSelection SingleRowSelect LeaveOnTab Mode NoGridLines ColumnResizing ColumnHeadings ColumnResequencing PageSize 
Base.12372.3170.Size=668 140
Base.12372.3170.Position=12 32
Base.12372.3170.Font=Regular 8  MS Sans Serif 
Base.12372.3170.ControlName=Grid1P
Base.12372.3170.Visible=No
Base.12372.3170.Disabled=No
Base.12372.3170.BackgroundColor=
Base.12372.3170.TextColor=8
Base.12372.3170.TabSequence=0
Base.12372.3170.FixLeft=Yes
Base.12372.3170.FixTop=Yes
Base.12372.3170.FixBottom=No
Base.12372.3170.FixRight=No
Base.12372.3170.Sortable=Yes
Base.12372.3170.RowHeight=20
Base.12372.3170.HeadingHeight=20
Base.12372.3170.WholeRowSelection=Yes
Base.12372.3170.SingleRowSelect=No
Base.12372.3170.LeaveOnTab=Yes
Base.12372.3170.Mode=Read Only
Base.12372.3170.NoGridLines=Yes
Base.12372.3170.ColumnResizing=Yes
Base.12372.3170.ColumnHeadings=Yes
Base.12372.3170.ColumnResequencing=Yes
Base.12372.3170.PageSize=64

Base.3192.Type=Pushbutton
Base.12315.3192.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor BitmapFile ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence FixLeft FixTop FixBottom FixRight 
Base.12315.3192.Size=24 24
Base.12315.3192.Position=36 8
Base.12315.3192.NoFocus=No
Base.12315.3192.NoButton=No
Base.12315.3192.Transparent=No
Base.12315.3192.Font=Regular 8  MS Sans Serif 
Base.12315.3192.Text=
Base.12315.3192.Visible=Yes
Base.12315.3192.Disabled=No
Base.12315.3192.BackgroundColor=
Base.12315.3192.TextColor=18
Base.12315.3192.BitmapFile=copy.bmp
Base.12315.3192.ButtonTextAlignment=Center
Base.12315.3192.ButtonPictureAlignment=Center
Base.12315.3192.RelativeAlignment=On Top
Base.12315.3192.FlyOverHint=Copy the data.
Base.12315.3192.TabSequence=0
Base.12315.3192.FixLeft=Yes
Base.12315.3192.FixTop=Yes
Base.12315.3192.FixBottom=No
Base.12315.3192.FixRight=No

Base.3193.Type=Pushbutton
Base.12316.3193.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor BitmapFile ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence FixLeft FixTop FixBottom FixRight 
Base.12316.3193.Size=24 24
Base.12316.3193.Position=12 8
Base.12316.3193.NoFocus=No
Base.12316.3193.NoButton=No
Base.12316.3193.Transparent=No
Base.12316.3193.Font=Regular 8  MS Sans Serif 
Base.12316.3193.Text=
Base.12316.3193.Visible=Yes
Base.12316.3193.Disabled=No
Base.12316.3193.BackgroundColor=
Base.12316.3193.TextColor=18
Base.12316.3193.BitmapFile=refresh.bmp
Base.12316.3193.ButtonTextAlignment=Center
Base.12316.3193.ButtonPictureAlignment=Center
Base.12316.3193.RelativeAlignment=On Top
Base.12316.3193.FlyOverHint=Refresh the data.
Base.12316.3193.TabSequence=0
Base.12316.3193.FixLeft=Yes
Base.12316.3193.FixTop=Yes
Base.12316.3193.FixBottom=No
Base.12316.3193.FixRight=No

Base.3195.Type=Pushbutton
Base.12317.3195.Properties=Size Position DefaultButton NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12317.3195.Size=56 24
Base.12317.3195.Position=460 340
Base.12317.3195.DefaultButton=Yes
Base.12317.3195.NoFocus=No
Base.12317.3195.NoButton=No
Base.12317.3195.Transparent=No
Base.12317.3195.Font=Regular 8  MS Sans Serif 
Base.12317.3195.Text=&Apply
Base.12317.3195.Visible=Yes
Base.12317.3195.Disabled=No
Base.12317.3195.BackgroundColor=
Base.12317.3195.TextColor=18
Base.12317.3195.ButtonTextAlignment=Center
Base.12317.3195.ButtonPictureAlignment=Center
Base.12317.3195.RelativeAlignment=On Top
Base.12317.3195.TabSequence=0
Base.12317.3195.FixLeft=Yes
Base.12317.3195.FixTop=Yes
Base.12317.3195.FixBottom=No
Base.12317.3195.FixRight=No

Base.3196.Type=Pushbutton
Base.12318.3196.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12318.3196.Size=56 24
Base.12318.3196.Position=572 340
Base.12318.3196.NoFocus=No
Base.12318.3196.NoButton=No
Base.12318.3196.Transparent=No
Base.12318.3196.Font=Regular 8  MS Sans Serif 
Base.12318.3196.Text=&Delete
Base.12318.3196.Visible=Yes
Base.12318.3196.Disabled=No
Base.12318.3196.BackgroundColor=
Base.12318.3196.TextColor=18
Base.12318.3196.ButtonTextAlignment=Center
Base.12318.3196.ButtonPictureAlignment=Center
Base.12318.3196.RelativeAlignment=On Top
Base.12318.3196.TabSequence=0
Base.12318.3196.FixLeft=Yes
Base.12318.3196.FixTop=Yes
Base.12318.3196.FixBottom=No
Base.12318.3196.FixRight=No
Base.12395.3196.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12395.3196.Size=56 24
Base.12395.3196.Position=572 340
Base.12395.3196.NoFocus=No
Base.12395.3196.NoButton=No
Base.12395.3196.Transparent=No
Base.12395.3196.Font=Regular 8  MS Sans Serif 
Base.12395.3196.Text=&Delete
Base.12395.3196.Visible=Yes
Base.12395.3196.Disabled=Yes
Base.12395.3196.BackgroundColor=
Base.12395.3196.TextColor=18
Base.12395.3196.ButtonTextAlignment=Center
Base.12395.3196.ButtonPictureAlignment=Center
Base.12395.3196.RelativeAlignment=On Top
Base.12395.3196.TabSequence=0
Base.12395.3196.FixLeft=Yes
Base.12395.3196.FixTop=Yes
Base.12395.3196.FixBottom=No
Base.12395.3196.FixRight=No

Base.3197.Type=Pushbutton
Base.12319.3197.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12319.3197.Size=56 24
Base.12319.3197.Position=628 340
Base.12319.3197.NoFocus=No
Base.12319.3197.NoButton=No
Base.12319.3197.Transparent=No
Base.12319.3197.Font=Regular 8  MS Sans Serif 
Base.12319.3197.Text=&Refresh
Base.12319.3197.Visible=Yes
Base.12319.3197.Disabled=No
Base.12319.3197.BackgroundColor=
Base.12319.3197.TextColor=18
Base.12319.3197.ButtonTextAlignment=Center
Base.12319.3197.ButtonPictureAlignment=Center
Base.12319.3197.RelativeAlignment=On Top
Base.12319.3197.TabSequence=0
Base.12319.3197.FixLeft=Yes
Base.12319.3197.FixTop=Yes
Base.12319.3197.FixBottom=No
Base.12319.3197.FixRight=No

Base.3198.Type=Pushbutton
Base.12320.3198.Properties=Size Position NoFocus NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment TabSequence FixLeft FixTop FixBottom FixRight 
Base.12320.3198.Size=56 24
Base.12320.3198.Position=516 340
Base.12320.3198.NoFocus=No
Base.12320.3198.NoButton=No
Base.12320.3198.Transparent=No
Base.12320.3198.Font=Regular 8  MS Sans Serif 
Base.12320.3198.Text=&New
Base.12320.3198.Visible=Yes
Base.12320.3198.Disabled=No
Base.12320.3198.BackgroundColor=
Base.12320.3198.TextColor=18
Base.12320.3198.ButtonTextAlignment=Center
Base.12320.3198.ButtonPictureAlignment=Center
Base.12320.3198.RelativeAlignment=On Top
Base.12320.3198.TabSequence=0
Base.12320.3198.FixLeft=Yes
Base.12320.3198.FixTop=Yes
Base.12320.3198.FixBottom=No
Base.12320.3198.FixRight=No

Base.3201.Type=Label
Base.12321.3201.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12321.3201.Size=80 20
Base.12321.3201.Position=564 312
Base.12321.3201.Border=None
Base.12321.3201.StaticType=Text
Base.12321.3201.TextAlignment=Left
Base.12321.3201.Transparent=Yes
Base.12321.3201.Font=Regular 8  MS Sans Serif 
Base.12321.3201.Text=Continue new?
Base.12321.3201.Visible=Yes
Base.12321.3201.Disabled=No
Base.12321.3201.BackgroundColor=
Base.12321.3201.TextColor=8
Base.12321.3201.FixLeft=Yes
Base.12321.3201.FixTop=Yes
Base.12321.3201.FixBottom=No
Base.12321.3201.FixRight=No

Base.3202.Type=Checkbox
Base.12322.3202.Properties=Size Position CheckBoxType LeftText NoButton Transparent Font Text Visible Disabled BackgroundColor TextColor Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12322.3202.Size=28 20
Base.12322.3202.Position=648 312
Base.12322.3202.CheckBoxType=Normal
Base.12322.3202.LeftText=No
Base.12322.3202.NoButton=Yes
Base.12322.3202.Transparent=Yes
Base.12322.3202.Font=Regular 8  MS Sans Serif 
Base.12322.3202.Text=
Base.12322.3202.Visible=Yes
Base.12322.3202.Disabled=No
Base.12322.3202.BackgroundColor=
Base.12322.3202.TextColor=8
Base.12322.3202.Mode=Edit
Base.12322.3202.TabSequence=0
Base.12322.3202.FixLeft=Yes
Base.12322.3202.FixTop=Yes
Base.12322.3202.FixBottom=No
Base.12322.3202.FixRight=No
Base.3202.Yes.Value=Yes
Base.3202.No.Value=No

