# GRP_MODEL=

WindowId=150

150.Language=Base
150.WindowType=Dialog
150.LookAndFeel=com.sun.java.swing.plaf.metal.MetalLookAndFeel
Base.12288.150.Properties=Size Position Title Resizable SavePlacement WindowPlacement BackgroundColor 
Base.12288.150.Size=508 300
Base.12288.150.Position=10 10
Base.12288.150.Title=Panel
Base.12288.150.Resizable=No
Base.12288.150.SavePlacement=No
Base.12288.150.WindowPlacement=Default
Base.12288.150.BackgroundColor=

Base.150.Contains=3153 3154 3156 3157 3159 

Base.3153.Type=Label
Base.12289.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12289.3153.Size=64 20
Base.12289.3153.Position=12 8
Base.12289.3153.Border=None
Base.12289.3153.StaticType=Text
Base.12289.3153.TextAlignment=Left
Base.12289.3153.Transparent=Yes
Base.12289.3153.Font=Regular 8  MS Sans Serif 
Base.12289.3153.Text=CustomerID
Base.12289.3153.Visible=Yes
Base.12289.3153.Disabled=No
Base.12289.3153.BackgroundColor=
Base.12289.3153.TextColor=8
Base.12289.3153.FixLeft=Yes
Base.12289.3153.FixTop=Yes
Base.12289.3153.FixBottom=No
Base.12289.3153.FixRight=No
Base.12296.3153.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12296.3153.Size=64 20
Base.12296.3153.Position=12 8
Base.12296.3153.Border=None
Base.12296.3153.StaticType=Text
Base.12296.3153.TextAlignment=Left
Base.12296.3153.Transparent=Yes
Base.12296.3153.Font=Regular 8  MS Sans Serif 
Base.12296.3153.Text=CustomerID
Base.12296.3153.Visible=No
Base.12296.3153.Disabled=No
Base.12296.3153.BackgroundColor=
Base.12296.3153.TextColor=8
Base.12296.3153.FixLeft=Yes
Base.12296.3153.FixTop=Yes
Base.12296.3153.FixBottom=No
Base.12296.3153.FixRight=No

Base.3154.Type=Edit
Base.3154.InputValidation=No
Base.12290.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12290.3154.Size=100 20
Base.12290.3154.Position=96 8
Base.12290.3154.TextAlignment=Left
Base.12290.3154.Case=Upper
Base.12290.3154.HiliteOnFocus=No
Base.12290.3154.Border=Indented
Base.12290.3154.Font=Regular 8  MS Sans Serif 
Base.12290.3154.Text=
Base.12290.3154.Visible=Yes
Base.12290.3154.Disabled=No
Base.12290.3154.BackgroundColor=5                     
Base.12290.3154.TextColor=8
Base.12290.3154.EditMask=%ss10
Base.12290.3154.ImeMode=-1
Base.12290.3154.Mode=Read Only
Base.12290.3154.TabSequence=0
Base.12290.3154.FixLeft=Yes
Base.12290.3154.FixTop=Yes
Base.12290.3154.FixBottom=No
Base.12290.3154.FixRight=No
Base.12297.3154.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12297.3154.Size=100 20
Base.12297.3154.Position=96 8
Base.12297.3154.TextAlignment=Left
Base.12297.3154.Case=Upper
Base.12297.3154.HiliteOnFocus=No
Base.12297.3154.Border=Indented
Base.12297.3154.Font=Regular 8  MS Sans Serif 
Base.12297.3154.Text=
Base.12297.3154.Visible=No
Base.12297.3154.Disabled=No
Base.12297.3154.BackgroundColor=5                     
Base.12297.3154.TextColor=8
Base.12297.3154.EditMask=%ss10
Base.12297.3154.ImeMode=-1
Base.12297.3154.Mode=Read Only
Base.12297.3154.TabSequence=0
Base.12297.3154.FixLeft=Yes
Base.12297.3154.FixTop=Yes
Base.12297.3154.FixBottom=No
Base.12297.3154.FixRight=No

Base.3156.Type=Label
Base.12291.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12291.3156.Size=84 20
Base.12291.3156.Position=12 32
Base.12291.3156.Border=None
Base.12291.3156.StaticType=Text
Base.12291.3156.TextAlignment=Left
Base.12291.3156.Transparent=Yes
Base.12291.3156.Font=Regular 8  MS Sans Serif 
Base.12291.3156.Text=CustomerName
Base.12291.3156.Visible=Yes
Base.12291.3156.Disabled=No
Base.12291.3156.BackgroundColor=
Base.12291.3156.TextColor=8
Base.12291.3156.FixLeft=Yes
Base.12291.3156.FixTop=Yes
Base.12291.3156.FixBottom=No
Base.12291.3156.FixRight=No
Base.12299.3156.Properties=Size Position Border StaticType TextAlignment Transparent Font Text Visible Disabled BackgroundColor TextColor FixLeft FixTop FixBottom FixRight 
Base.12299.3156.Size=84 20
Base.12299.3156.Position=12 32
Base.12299.3156.Border=None
Base.12299.3156.StaticType=Text
Base.12299.3156.TextAlignment=Left
Base.12299.3156.Transparent=Yes
Base.12299.3156.Font=Regular 8  MS Sans Serif 
Base.12299.3156.Text=CustomerName
Base.12299.3156.Visible=No
Base.12299.3156.Disabled=No
Base.12299.3156.BackgroundColor=
Base.12299.3156.TextColor=8
Base.12299.3156.FixLeft=Yes
Base.12299.3156.FixTop=Yes
Base.12299.3156.FixBottom=No
Base.12299.3156.FixRight=No

Base.3157.Type=Edit
Base.3157.InputValidation=No
Base.12292.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12292.3157.Size=372 20
Base.12292.3157.Position=96 32
Base.12292.3157.TextAlignment=Left
Base.12292.3157.Case=Mixed
Base.12292.3157.HiliteOnFocus=No
Base.12292.3157.Border=Indented
Base.12292.3157.Font=Regular 8  MS Sans Serif 
Base.12292.3157.Text=
Base.12292.3157.Visible=Yes
Base.12292.3157.Disabled=No
Base.12292.3157.BackgroundColor=5                     
Base.12292.3157.TextColor=8
Base.12292.3157.EditMask=%ss40
Base.12292.3157.ImeMode=-1
Base.12292.3157.Mode=Read Only
Base.12292.3157.TabSequence=0
Base.12292.3157.FixLeft=Yes
Base.12292.3157.FixTop=Yes
Base.12292.3157.FixBottom=No
Base.12292.3157.FixRight=No
Base.12300.3157.Properties=Size Position TextAlignment Case HiliteOnFocus Border Font Text Visible Disabled BackgroundColor TextColor EditMask ImeMode Mode TabSequence FixLeft FixTop FixBottom FixRight 
Base.12300.3157.Size=372 20
Base.12300.3157.Position=96 32
Base.12300.3157.TextAlignment=Left
Base.12300.3157.Case=Mixed
Base.12300.3157.HiliteOnFocus=No
Base.12300.3157.Border=Indented
Base.12300.3157.Font=Regular 8  MS Sans Serif 
Base.12300.3157.Text=
Base.12300.3157.Visible=No
Base.12300.3157.Disabled=No
Base.12300.3157.BackgroundColor=5                     
Base.12300.3157.TextColor=8
Base.12300.3157.EditMask=%ss40
Base.12300.3157.ImeMode=-1
Base.12300.3157.Mode=Read Only
Base.12300.3157.TabSequence=0
Base.12300.3157.FixLeft=Yes
Base.12300.3157.FixTop=Yes
Base.12300.3157.FixBottom=No
Base.12300.3157.FixRight=No

Base.3159.Type=Pushbutton
Base.12293.3159.Properties=Size Position NoFocus NoButton Transparent Font Text ControlName Visible Disabled BackgroundColor TextColor ButtonTextAlignment ButtonPictureAlignment RelativeAlignment FlyOverHint TabSequence TabStop FixLeft FixTop FixBottom FixRight 
Base.12293.3159.Size=16 16
Base.12293.3159.Position=368 0
Base.12293.3159.NoFocus=No
Base.12293.3159.NoButton=No
Base.12293.3159.Transparent=No
Base.12293.3159.Font=Bold 8  MS Sans Serif 
Base.12293.3159.Text=X
Base.12293.3159.ControlName=closeBtn:MainArea:class=closeBtn
Base.12293.3159.Visible=No
Base.12293.3159.Disabled=No
Base.12293.3159.BackgroundColor=
Base.12293.3159.TextColor=18
Base.12293.3159.ButtonTextAlignment=Center
Base.12293.3159.ButtonPictureAlignment=Center
Base.12293.3159.RelativeAlignment=On Top
Base.12293.3159.FlyOverHint=Close
Base.12293.3159.TabSequence=0
Base.12293.3159.TabStop=No
Base.12293.3159.FixLeft=Yes
Base.12293.3159.FixTop=Yes
Base.12293.3159.FixBottom=No
Base.12293.3159.FixRight=No

