/(!JSInit:once)
	var jsElm = document.createElement("script");
    jsElm.type = "application/javascript";
    jsElm.src = /(!WsRes) + "/js/wcli/util/jspdf.min.js";
    document.body.appendChild(jsElm);
    jsElm = document.createElement("script");
    jsElm.type = "application/javascript";
    jsElm.src = /(!WsRes) + "/js/wcli/util/GridExportPDF.js";
    document.body.appendChild(jsElm);
    dojo.require("dijit.form.Button");

    dojo.addOnLoad(function() {
	     var buttons = document.getElementsByTagName("BUTTON");
	     for(var x=0; x<buttons.length; x++){
	        if(buttons[x].innerHTML.indexOf("</u>") != -1 || buttons[x].innerHTML.indexOf("</U>") != -1){
	        	var uPos = buttons[x].innerHTML.indexOf("</u>")
	        	if(dojo.isIE){
	        		var uPos = buttons[x].innerHTML.indexOf("</U>");
	        	}
	        	var keyPos = uPos - 1;
	        	var key = buttons[x].innerHTML.charAt(keyPos).toLowerCase();
	        	buttons[x].setAttribute("plexaccesskey",key);
	        }
	    }
	 /(!If:/(!Property:DefaultButton)=Yes)
	 		mainform.defaultButtonHandlers.push(function(evt) {
                      if (evt.target.tagName == "TEXTAREA")
                              return;
                      if (evt.keyCode == dojo.keys.SPACE && evt.target.tagName == "BUTTON"){
	                          dijit.byNode(dijit._curFocus).onClick(evt);
	                  }
                      if (evt.keyCode == dojo.keys.ENTER && dijit.byId("/(!NameID)") && dijit.byId("/(!NameID)").focusNode != null && !evt.shiftKey && wcli.util.checkCtrlInPanel(evt.target, dijit.byId("/(!NameID)"))){
                              if(dijit.byId("/(!NameID)").focusNode.offsetHeight != 0){
                                      if (!evt.dftHandled) {
                                      	      dijit.byId("/(!NameID)").focus();
                                              dijit.byId("/(!NameID)")._onClick(evt);
                                              evt.dftHandled = true;
                                      }
                              }
				      }
              });
	/(!If)
	/(!If:/(!Property:TabStop)=No)
		// Prevent button from gaining focus
		if(dijit.byId("/(!NameID)"))
		wcli.util.XBrowser.setEditTabStop("/(!NameID)");
	/(!If)
	});
/(!JSInit)

/(!JSInit)
	/(!ContextMenu)
/(!JSInit)

/(!JSOnLoad)
	/(!If:/(!Param:shortcut))
	var button = dijit.byId("/(!NameID)");
	var key = "/(!Param:shortcut)";
	button.domNode.setAttribute("plexaccesskey", key.toLowerCase());
	/(!If)
/(!JSOnLoad)

<button dojoType="dijit.form.Button" /(!If:/(!Property:BitmapFile))class="wcliButtonHasImg /(!Name) /(!Param:class)"/(!Else)class="/(!Name) /(!Param:class)"/(!If) type="button" id="/(!NameID)" title="/(!Property:FlyOverHint)" style="/(!DefaultCSS:nc:withPos=/(!Param:default))"
/(!If:/(!Property:Disabled)=Yes)disabled /(!Else)/(!If)/(!If:/(!IsDefined:FixedPositioning))/(!FixPosition)/(!If)>
	/(!AlignButtonTextAndImage:textalignment=/(!Property:ButtonTextAlignment))
	
	<script type="dojo/method" event="onClick">
		gridExportPDF("/(!Param:grid)", "/(!Panel:!NameID)", "/(PNLID)");
	</script>
</button>

/(!EnableAction:SetState,SetFocus,SetText)
/(!JS)
  /(!Action:SetState)
	 if (dijit.byId("/(!NameID)")){
		dojo.query("div", dijit.byId("/(!NameID)").containerNode)[0].innerHTML = "/(!Text:htmlaccel:htmlbr)";
	 	dijit.byId("/(!NameID)").setDisabled(/(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If));
	 	dijit.byId("/(!NameID)").domNode.style.cssText = "/(!DefaultCSS:nc:withPos=/(!Param:default))";
	 	/(!If:/(!Property:BitmapFile))
  		dijit.byId("/(!NameID)").domNode.children[1].children[1].setAttribute("src", /(!WsResLib:plex.imageresources)+"/images//(!BitmapFile)");
  		/(!If)
  	}
  /(!Action)
  
  /(!Action:SetFocus)
  	 if (dijit.byId("/(!NameID)"))
  	 	dijit.byId("/(!NameID)").focus();
  /(!Action)
  
	/(!Action:SetText)
		if (dijit.byId("/(!NameID)")){
			dojo.query("div", dijit.byId("/(!NameID)").containerNode)[0].innerHTML = "/(!Text:htmlaccel:htmlbr)";
		}
	/(!Action)
/(!JS)