/(!JSInit)
	/(!ContextMenu)
/(!JSInit)

/(!JSInit:seq=1)
	dojo.addOnLoad( function() {
      var form = /(!Panel:!NameID)_form;
      if (window./(!Panel:!NameID)_submitter['/(!NameID)']) {
          return;
      }
      dojo.connect(window./(!Panel:!NameID)_submitter, "onsubmit",
	    function () {
	    	var selector = document.getElementById("/(!NameID)");
	    	for(var i=0; i<selector.options.length; i++){
				if(selector.options[i].selected == true){
					var selOpt = true;
					break;
				}
			}
			if(selOpt){
				if(!form['/(!NameID)'].name){
					var hiddenSel = form['/(!NameID)'][0];
					selector.setAttribute("name", hiddenSel.name);
					hiddenSel.setAttribute("name", "hiddenSel");
				}
			}else{
				var inputL = document.getElementsByName("hiddenSel");
				if(inputL.length > 0){
					selector.setAttribute("name", "");
					var input = inputL[0];
					input.setAttribute("name", "/(!NameID)");
					input.value = selector.value;
				}
				
			}
	    });
	  window./(!Panel:!NameID)_submitter['/(!NameID)'] = true;
	});
/(!JSInit)


/(!JSOnLoad)
{	
	var listbox = wcli.util.XBrowser.setupList(/(!jsonValues), /(!jsonOptions), "/(!NameID)", document.getElementById("/(!NameID)").value);
  	wcli.util.XBrowser.setCSSText(listbox, "/(!DefaultCSS:nc:withPos=/(!Param:default):zindex=/(!Param:zindex))");
  	var selectedValues = /(!This:value);
  	if(selectedValues != ""){
  		wcli.util.XBrowser.setListValues(selectedValues,document.getElementById("/(!NameID)"));
  	}
}

    /(!If:/(!IsDefined:FixedPositioning))
    	/(!AbleToResize:Type3=true)
        setTimeout(function(){
            if (typeof /(!NameID)_OnLoadResizeList === "undefined" && ableToResize === true){
                /(!NameID)_OnLoadResizeList = dojo.connect(window, "onresize", function(){        
                    var node = document.getElementById("/(!NameID)");           
                    if(node){
                        wcli.util.XBrowser.resizeDiv(node,null,true);
                    }
                });
            }
        }, 300);     
    /(!If)

/(!JSOnLoad)

<select id="/(!NameID)" /(!If:/(!Param:class))class="/(!Param:class)"/(!If) /(!If:/(!SelectionMode)=Multiple)multiple="multiple"/(!If)
 		/(!If:/(!Mode)=Read Only)disabled/(!If) /(!If:/(!Param:protect))protect=true/(!If)
 		/(!If:/(!Event:phys=Double Click))ondblclick="/(!AJAXDoEvent:phys=Double Click)"/(!If)
 		/(!If:/(!Event:phys=Lost Focus))onblur="/(!AJAXDoEventLF:phys=Lost Focus)"/(!If)
 		/(!If:/(!Event:phys=Modified))onchange="/(!AJAXDoEvent:phys=Modified)"/(!If)
 		/(!If:/(!Event:phys=Mouse Down))onmousedown="/(!AJAXDoEvent:phys=Modified)"/(!If)
		/(!If:/(!IsDefined:FixedPositioning))/(!FixPosition)/(!If)>
  /(!This)
	<option value="/(!OptValue)" /(!If:/(!OptSelected))selected/(!If)>
	  /(!OptText)
	</option>
  /(!This)
 </select>
  /(!If:/(!Param:space))&nbsp;&nbsp;&nbsp; /(!If)
  
/(!FormArea)
	<input name="/(!NameID)" type=hidden value="" />
/(!FormArea)
  

/(!EnableAction:SetValue,SetState,SetFocus,List.Clear,List.Remove,List.Add)

/(!JS)
  /(!Action:SetValue)
   	if(document.getElementById("/(!NameID)"))
   	   document.getElementById("/(!NameID)").value = (/(!This:value));
  /(!Action)
  
  /(!Action:SetState)
  	var listbox = document.getElementById("/(!NameID)");
  	/(!If:/(!Mode)=Read Only)
  		listbox.disabled = true;
  	/(!If)
  	
  	/(!If:/(!Mode)=Edit)
  		listbox.disabled = false;
  	/(!If)
  /(!Action)
  
  /(!Action:List.Clear)
  	if(document.getElementById("/(!NameID)"))
  	   document.getElementById("/(!NameID)").innerHTML = "";
  /(!Action)
  
  /(!Action:List.Remove)
  	wcli.util.XBrowser.listAddRemove("/(!NameID)",/(!jsonValues),/(!jsonOptions));
  /(!Action)
  
  /(!Action:List.Add)
    wcli.util.XBrowser.listAddRemove("/(!NameID)",/(!jsonValues),/(!jsonOptions));
  /(!Action)
/(!JS)
 
/(!JSPost)
 /(!Action:SetFocus)
    if (document.getElementById("/(!NameID)"))
	    document.getElementById("/(!NameID)").focus();
 /(!Action)
/(!JSPost)