/(!JSInit:once)
	dojo.require("dijit.form.ValidationTextBox");
/(!JSInit)

/(!JSOnLoad)
	var pwdbox = dijit.byId("/(!NameID)");
    /(!If:/(!Mode)=Read Only)
     	pwdbox.textbox.disabled = true;     	
    /(!If)
    /(!If:/(!Property:BackgroundColor)=5)
	/(!Else)
		wcli.util.XBrowser.setBGColor("/(!Property:BackgroundColor)","/(!NameID)");			
    /(!If)
    /(!If:/(!IsDefined:FixedPositioning))
    	/(!AbleToResize)
		if(document.getElementById("/(!NameID)") && ableToResize === true){
			wcli.util.XBrowser.addFixedPositionAttributes(document.getElementById("/(!NameID)"),/(!FixPosition:object=true));
    		wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!NameID)"));
		}
		setTimeout(function(){
            if (typeof /(!NameID)_OnLoadResizePassword === "undefined" && ableToResize === true){
                /(!NameID)_OnLoadResizePassword = dojo.connect(window, "onresize", function(){
                    if(document.getElementById("/(!NameID)")){
                        wcli.util.XBrowser.resizeCtrl(document.getElementById("/(!NameID)"),null,true);
                    }
                });
            }
        }, 300);  		
	/(!If)
	/(!If:/(IsDefined:ProtectedDoubleClick))
	/(!Else)
	document.getElementById("/(!NameID)").addEventListener("dblclick", function(){    	
    	if (dijit.byId("/(!NameID)")){
  	 		dijit.byId("/(!NameID)")._onBlur();
  	 	}
    	/(!AJAXDoEvent:phys=Double Click)
	});
	/(!If)
	/(!If:/(!Event:phys=Lost Focus))
	document.getElementById("/(!NameID)").addEventListener("focusout", function(){    	
  	 	window.modifiedBlockFocus = true;
  	 	if(!window.dialogIsOpen){
  	 		/(!AJAXDoEventLF:phys=Lost Focus)
  	 	}
        window.modifiedBlockFocus = false;
	});
	/(!If)
/(!JSOnLoad)

  <div dojoType="dijit.form.ValidationTextBox" style="/(!DefaultCSS:nc:withPos=/(!Param:default))" class="/(!CustomClass:nc:class=/(!Param:class))"
  	 type="password" name="/(!NameID)" id="/(!NameID)" maxlength="/(!Length)"
  	 value="/(!This)" uppercase=/(!If:/(!Property:Case)=Upper)"true" /(!Else)"false" /(!If)
	 /(!If:/(!IsDefined:FixedPositioning))/(!FixPosition)/(!If)>
	/(!If:/(!Event:phys=Modified))
	<script type="dojo/connect" event="_onKeyDown" args="evt">
	    if(evt.keyCode == dojo.keys.TAB){
		window.modifiedBlockFocus = true;
		return;
	    }
            window.modifiedBlockFocus = false;
	</script>

	<script type="dojo/connect" event="onkeyup" args="evt">
	    if(evt.keyCode == dojo.keys.TAB){
		window.modifiedBlockFocus = true;
		return;
	    }
	     window.modifiedBlockFocus = false;
  	     /(!AJAXDoEvent:phys=Modified)
  	</script>
	/(!If)	
  </div>
/(!EnableAction:SetValue,SetState,SetFocus)

/(!JS)
  /(!Action:SetValue)
  	if (document.getElementById("/(!NameID)"))
  		document.getElementById("/(!NameID)").value = /(!This);
  /(!Action)
  /(!Action:SetState)
  	if (dijit.byId("/(!NameID)"))
		wcli.util.XBrowser.setCSSText(dijit.byId("/(!NameID)").domNode, "/(!DefaultCSS:nc:withPos=/(!Param:default))");
	
	var pwdbox = dijit.byId("/(!NameID)");
    /(!If:/(!Mode)=Read Only)
     	pwdbox.textbox.disabled = true;
     /(!Else)
     	pwdbox.textbox.disabled = false;     	
    /(!If)
    /(!If:/(!Property:BackgroundColor)=5)
	/(!Else)		
		wcli.util.XBrowser.setBGColor("/(!Property:BackgroundColor)","/(!NameID)");			
    /(!If)
    /(!If:/(!IsDefined:FixedPositioning))
    	/(!AbleToResize)
		if(ableToResize  === true){
			wcli.util.XBrowser.resizeCtrl(dijit.byId("/(!NameID)"), document.getElementById("/(!NameID)"),false);
		}    	
    /(!If)
  /(!Action)
  /(!Action:SetFocus)
  	 if (document.getElementById("/(!NameID)"))
  	 	document.getElementById("/(!NameID)").focus();
  /(!Action)
/(!JS)