882214846	18	18	C:\Program Files\CA\AllFusion Plex r6.0\class600\PatternLibs\Foundation	301990656	1221597378	1	1	0
878915832	98	98	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\UISTYLE	1644167762	1208904366	0	1	0
875202553	52	52	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\UIBASIC	872415738	1208904184	0	1	0
875202528	70	70	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\STORAGE	1174405363	1221597250	0	1	0
875202513	21	21	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\FIELDS	352321849	1208903965	0	1	0
780358000	96	96	C:\Program Files\CA\AllFusion Plex r6.0\Class600\OBJECTS	1610612891	1169230571	0	1	0
875725600	64	64	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\WINAPI	1073742003	1169231472	0	0	0
939746249	28	28	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\JAVAAPI	469762125	1210802547	0	0	0
876436803	29	29	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\ACTIVE	486539549	1213394875	0	1	0
876584548	82	82	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\VALIDATE	1375731830	1169231417	0	0	0
881874828	74	74	C:\Program Files\CA\AllFusion Plex r6.0\Class600\PATTERNLIBS\DATE	1241514097	1172867941	0	1	0
882805304	93	93	C:\Program Files\CA\AllFusion Plex r6.0\class600\PatternLibs\AS400	1560281145	1169230855	1	0	0
