-- ****************************************************************************
-- 
-- 
-- Table        : Order.Physical table
-- 
-- ****************************************************************************
-- 
-- 
-- Generated by : CA Plex r7.2.1   (Build 24.004)
-- Date - Time  : Sunday, April 16, 2023 - 12:56 PM
-- Group Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store
-- Local Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\LocalModels\store.mdl
-- User         : Admin
-- Version      : Base
-- Level        : Base
-- Variant      : Base
-- Language     : Base
-- 
-- ****************************************************************************
-- 
-- 

#BEGIN TABLE Order
CREATE TABLE Order (
    OrderID                           %numeric%(9, 0)
#OPTION CK
                                      NOT NULL
#END_OPTION
    ,

    ProdID                            %char%(10),

    CustID                            %char%(10),

    OrderQty                          %numeric%(4, 0)

#OPTION PK
    ,
 #OPTION CN
    CONSTRAINT Order_PK
 #END_OPTION
    PRIMARY KEY (
         OrderID
    )
#END_OPTION
#OPTION FK
    ,
 #OPTION CN
    CONSTRAINT Order_FK
 #END_OPTION
    FOREIGN KEY (
         ProdID
    )
    REFERENCES Product (
         ProdID
    )
#END_OPTION
#OPTION FK
    ,
 #OPTION CN
    CONSTRAINT Order_2_FK
 #END_OPTION
    FOREIGN KEY (
         CustID
    )
    REFERENCES Customer (
         CustID
    )
#END_OPTION
)
#END

