-- ****************************************************************************
-- 
-- 
-- Table        : Product.Physical table
-- 
-- ****************************************************************************
-- 
-- 
-- Generated by : CA Plex r7.2.1   (Build 24.004)
-- Date - Time  : Sunday, April 16, 2023 - 1:49 PM
-- Group Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store
-- Local Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\LocalModels\store.mdl
-- User         : Admin
-- Version      : Base
-- Level        : Base
-- Variant      : Base
-- Language     : Base
-- 
-- ****************************************************************************
-- 
-- 

#BEGIN TABLE Product
CREATE TABLE Product (
    ProdID                            %char%(10)
#OPTION CK
                                      NOT NULL
#END_OPTION
    ,

    ProdName                          %char%(40),

    ProdDesc                          %varchar%(1024),

    ProdPrice                         %float%,

    QtyInStock                        %numeric%(4, 0)

#OPTION PK
    ,
 #OPTION CN
    CONSTRAINT Product_PK
 #END_OPTION
    PRIMARY KEY (
         ProdID
    )
#END_OPTION
)
#END

