-- ****************************************************************************
-- 
-- 
-- Table        : CustomerProductReview.Physical table
-- 
-- ****************************************************************************
-- 
-- 
-- Generated by : CA Plex r7.2.1   (Build 24.004)
-- Date - Time  : Saturday, April 15, 2023 - 4:54 PM
-- Group Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store
-- Local Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\LocalModels\store.mdl
-- User         : Admin
-- Version      : Base
-- Level        : Base
-- Variant      : Base
-- Language     : Base
-- 
-- ****************************************************************************
-- 
-- 

#BEGIN TABLE Review
CREATE TABLE Review (
    ProdID                            %char%(10)
#OPTION CK
                                      NOT NULL
#END_OPTION
    ,

    CustID                            %char%(10)
#OPTION CK
                                      NOT NULL
#END_OPTION
    ,

    Rating                            %char%(1),

    RevText                           %varchar%(1024)

#OPTION PK
    ,
 #OPTION CN
    CONSTRAINT Review_PK
 #END_OPTION
    PRIMARY KEY (
         ProdID,
         CustID
    )
#END_OPTION
#OPTION FK
    ,
 #OPTION CN
    CONSTRAINT Review_FK
 #END_OPTION
    FOREIGN KEY (
         ProdID
    )
    REFERENCES Product (
         ProdID
    )
#END_OPTION
#OPTION FK
    ,
 #OPTION CN
    CONSTRAINT Review_2_FK
 #END_OPTION
    FOREIGN KEY (
         CustID
    )
    REFERENCES Customer (
         CustID
    )
#END_OPTION
)
#END

