-- ****************************************************************************
-- 
-- 
-- View         : Customer.Fetch
-- 
-- ****************************************************************************
-- 
-- 
-- Generated by : CA Plex r7.2.1   (Build 24.004)
-- Date - Time  : Sunday, April 16, 2023 - 1:53 PM
-- Group Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store
-- Local Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\LocalModels\store.mdl
-- User         : Admin
-- Version      : Base
-- Level        : Base
-- Variant      : Base
-- Language     : Base
-- 
-- ****************************************************************************
-- 
-- 

#BEGIN VIEW ST1V
CREATE VIEW ST1V AS
SELECT
    T1.CustID,
    T1.CustName
FROM Customer T1
#END
