-- ****************************************************************************
-- 
-- 
-- View         : Product.Fetch
-- 
-- ****************************************************************************
-- 
-- 
-- Generated by : CA Plex r7.2.1   (Build 24.004)
-- Date - Time  : Sunday, April 16, 2023 - 1:53 PM
-- Group Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store
-- Local Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\LocalModels\store.mdl
-- User         : Admin
-- Version      : Base
-- Level        : Base
-- Variant      : Base
-- Language     : Base
-- 
-- ****************************************************************************
-- 
-- 

#BEGIN VIEW ST5V
CREATE VIEW ST5V AS
SELECT
    T1.ProdID,
    T1.ProdName,
    T1.ProdDesc,
    T1.ProdPrice,
    T1.QtyInStock
FROM Product T1
#END
