-- ****************************************************************************
-- 
-- 
-- View         : Order.Fetch
-- 
-- ****************************************************************************
-- 
-- 
-- Generated by : CA Plex r7.2.1   (Build 24.004)
-- Date - Time  : Sunday, April 16, 2023 - 1:53 PM
-- Group Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\GroupModels\Store
-- Local Model  : C:\Development\Conferences\2023 Boca Raton\Web Tech Workshop\Plex\LocalModels\store.mdl
-- User         : Admin
-- Version      : Base
-- Level        : Base
-- Variant      : Base
-- Language     : Base
-- 
-- ****************************************************************************
-- 
-- 

#BEGIN VIEW STzV
CREATE VIEW STzV (
    OrderID,
    ProdID,
    ProdName,
    CustID,
    CustName,
    OrderQty
) AS

SELECT
    T1.OrderID,
    T1.ProdID,
    T2.ProdName,
    T1.CustID,
    T3.CustName,
    T1.OrderQty
FROM
    {oj  CustOrder T1
         LEFT OUTER JOIN
         Customer T3
     ON  T1.CustID = T3.CustID
         LEFT OUTER JOIN
         Product T2
     ON  T1.ProdID = T2.ProdID
    }
#END
